diff --git a/secure/usr.bin/openssl/Makefile b/secure/usr.bin/openssl/Makefile
index fad775f..63f2c24 100644
--- a/secure/usr.bin/openssl/Makefile
+++ b/secure/usr.bin/openssl/Makefile
@@ -1,5 +1,9 @@
 # $FreeBSD$
 
+.include <src.opts.mk>
+
+.if ${MK_LIBRESSL} == "no"
+
 PROG=	openssl
 
 LIBADD=	ssl crypto
@@ -23,3 +27,7 @@ SRCS+=	app_rand.c apps.c asn1pars.c ca.c ciphers.c cms.c crl.c crl2p7.c \
 
 .PATH:	${LCRYPTO_SRC}/apps \
 	${.CURDIR}/man
+
+.else
+.include "Makefile.libressl"
+.endif
diff --git a/secure/usr.bin/openssl/Makefile.libressl b/secure/usr.bin/openssl/Makefile.libressl
new file mode 100644
index 0000000..85fbc75
--- /dev/null
+++ b/secure/usr.bin/openssl/Makefile.libressl
@@ -0,0 +1,27 @@
+#	$OpenBSD: Makefile,v 1.6 2015/09/11 14:30:23 bcook Exp $
+
+PROG=	openssl
+
+LIBADD= ssl crypto
+
+MAN1=	openssl.1
+
+.if exists(Makefile.man.libressl)
+.include "Makefile.man.libressl"
+.endif
+.include "../../lib/libcrypto/Makefile.inc.libressl"
+
+CFLAGS+=        -DMONOLITH
+
+SRCS=	apps.c apps_posix.c asn1pars.c ca.c certhash.c ciphers.c cms.c crl.c \
+	crl2p7.c dgst.c dh.c dhparam.c dsa.c dsaparam.c ec.c ecparam.c enc.c \
+	errstr.c gendh.c gendsa.c genpkey.c genrsa.c nseq.c ocsp.c \
+	openssl.c passwd.c pkcs12.c pkcs7.c pkcs8.c pkey.c pkeyparam.c \
+	pkeyutl.c prime.c rand.c req.c rsa.c rsautl.c s_cb.c s_client.c \
+	s_server.c s_socket.c s_time.c sess_id.c smime.c speed.c spkac.c ts.c \
+	verify.c version.c x509.c
+
+.include <bsd.prog.mk>
+
+.PATH:  ${LIBRESSL_SRC}/apps/openssl \
+        ${.CURDIR}/man
