diff --git a/secure/usr.bin/Makefile b/secure/usr.bin/Makefile
index f85fced..d11d737 100644
--- a/secure/usr.bin/Makefile
+++ b/secure/usr.bin/Makefile
@@ -5,6 +5,11 @@
 SUBDIR=
 .if ${MK_OPENSSL} != "no"
 SUBDIR+=bdes openssl
+.if ${MK_LIBRESSL} != "no"
+.  if ${MK_NETCAT} == "yes"
+SUBDIR+=nc
+.  endif
+.endif
 .if ${MK_OPENSSH} != "no"
 SUBDIR+=scp sftp ssh ssh-add ssh-agent ssh-keygen ssh-keyscan
 .endif
diff --git a/secure/usr.bin/nc/Makefile b/secure/usr.bin/nc/Makefile
new file mode 100644
index 0000000..43a42f1
--- /dev/null
+++ b/secure/usr.bin/nc/Makefile
@@ -0,0 +1,15 @@
+#	$OpenBSD: Makefile,v 1.7 2015/09/11 21:07:01 beck Exp $
+
+.include "../../lib/libcrypto/Makefile.inc.libressl"
+
+PROG=	nc
+SRCS=	netcat.c atomicio.c socks.c
+LIBADD+= tls ssl crypto
+
+# Reset man-dir set for LibreSSL
+MANDIR=	${SHAREDIR}/man/man
+MAN1=	nc.1
+
+.PATH:	${LIBRESSL_SRC}/apps/nc
+
+.include <bsd.prog.mk>
diff --git a/usr.bin/Makefile b/usr.bin/Makefile
index 1f0c664..d5239e7 100644
--- a/usr.bin/Makefile
+++ b/usr.bin/Makefile
@@ -240,7 +240,9 @@ SUBDIR.${MK_MAN_UTILS}+=	catman
 SUBDIR.${MK_MAN_UTILS}+=	makewhatis
 .endif
 SUBDIR.${MK_MAN_UTILS}+=	man
+.if ${MK_LIBRESSL} == "no"
 SUBDIR.${MK_NETCAT}+=	nc
+.endif
 SUBDIR.${MK_NIS}+=	ypcat
 SUBDIR.${MK_NIS}+=	ypmatch
 SUBDIR.${MK_NIS}+=	ypwhich
