diff --git a/secure/lib/Makefile b/secure/lib/Makefile
index 4ca8517..e1b37db 100644
--- a/secure/lib/Makefile
+++ b/secure/lib/Makefile
@@ -10,6 +10,10 @@ SUBDIR+=libssh
 .endif
 .endif
 
+.if ${MK_LIBRESSL} != "no"
+SUBDIR+=libtls
+.endif
+
 .if ${MK_TESTS} != "no"
 SUBDIR+=tests
 .endif
diff --git a/secure/lib/libcrypto/Makefile b/secure/lib/libcrypto/Makefile
index f8f6703..efe0574 100644
--- a/secure/lib/libcrypto/Makefile
+++ b/secure/lib/libcrypto/Makefile
@@ -1,6 +1,11 @@
 # $FreeBSD$
 
 SHLIBDIR?=	/lib
+
+.include <src.opts.mk>
+
+.if ${MK_LIBRESSL} == "no"
+
 SUBDIR=		engines
 
 .include <bsd.own.mk>
@@ -472,3 +477,7 @@ _bn_asmpath=	${LCRYPTO_SRC}/crypto/bn/asm
 	${LCRYPTO_SRC}/crypto/x509 \
 	${LCRYPTO_SRC}/crypto/x509v3 \
 	${.CURDIR}/man
+
+.else
+.include "Makefile.libressl"
+.endif
diff --git a/secure/lib/libcrypto/Makefile.inc.libressl b/secure/lib/libcrypto/Makefile.inc.libressl
new file mode 100644
index 0000000..c078564
--- /dev/null
+++ b/secure/lib/libcrypto/Makefile.inc.libressl
@@ -0,0 +1,30 @@
+# $FreeBSD$
+
+.include <bsd.own.mk>
+
+# OpenSSL version used for manual page generation
+OPENSSL_VER=	2.4.2
+OPENSSL_DATE=	2016-08-01
+
+LIBRESSL_SRC=	${.CURDIR}/../../../crypto/libressl
+LCRYPTO_SRC=	${LIBRESSL_SRC}/crypto
+LCRYPTO_DOC=	${LCRYPTO_SRC}/doc
+LSSL_SRC=	${LIBRESSL_SRC}/ssl
+
+CFLAGS+=	-DTERMIOS -DANSI_SOURCE
+CFLAGS+=	-I${LCRYPTO_SRC} -I${LSSL_SRC} -I${.OBJDIR}
+CFLAGS+=	-I${LIBRESSL_SRC}/include -I${LIBRESSL_SRC}/include/compat
+CFLAGS+=	-DDSO_DLFCN -DHAVE_DLFCN_H
+CFLAGS+=	-DLIBRESSL_INTERNAL
+
+MANDIR=	${SHAREDIR}/openssl/man/man
+
+.if defined(LIB)
+_docs=	${LIB}
+_skip=	SSLeay_version des_modes
+_sec=	3
+.else
+_docs=	apps
+_skip=	config
+_sec=	1
+.endif
diff --git a/secure/lib/libcrypto/Makefile.libressl b/secure/lib/libcrypto/Makefile.libressl
new file mode 100644
index 0000000..e8f0bc6
--- /dev/null
+++ b/secure/lib/libcrypto/Makefile.libressl
@@ -0,0 +1,391 @@
+# $OpenBSD: Makefile,v 1.67 2015/10/19 16:32:37 beck Exp $
+
+SHLIBDIR?=      /lib
+
+.include <bsd.own.mk>
+
+LIB=            crypto
+SHLIB_MAJOR=    38
+
+NO_LINT=
+
+.if exists(Makefile.man.libressl)
+.include "Makefile.man.libressl"
+.endif
+
+.include "Makefile.inc.libressl"
+
+CFLAGS+= -Wall -Wundef -Werror
+
+.if ${MACHINE_ARCH} == "sparc"
+PICFLAG=-fPIC
+.endif
+
+INCS+=	crypto.h opensslv.h ossl_typ.h
+INCS+=  aes.h asn1.h asn1_mac.h asn1t.h
+INCS+=  blowfish.h bio.h bn.h buffer.h 
+INCS+=  camellia.h cast.h chacha.h cmac.h cms.h comp.h conf.h conf_api.h
+INCS+=  des.h dh.h dsa.h dso.h 
+INCS+=  ec.h ecdh.h ecdsa.h engine.h err.h evp.h 
+INCS+=  gost.h hmac.h idea.h krb5_asn.h lhash.h 
+INCS+=  md4.h md5.h modes.h 
+INCS+=  obj_mac.h objects.h ocsp.h opensslconf.h opensslfeatures.h opensslv.h ossl_typ.h 
+INCS+=  pem.h pem2.h pkcs12.h pkcs7.h poly1305.h 
+INCS+=  rand.h rc2.h rc4.h ripemd.h rsa.h 
+INCS+=  sha.h safestack.h stack.h 
+INCS+=  ts.h txt_db.h ui.h ui_compat.h 
+INCS+=  whrlpool.h x509.h x509_vfy.h x509v3.h
+INCSDIR=	${INCLUDEDIR}/openssl
+
+# Hardware engines
+CFLAGS+= -DOPENSSL_NO_HW_PADLOCK # XXX enable this?
+
+CFLAGS+= -I${LCRYPTO_SRC}/modes -I${LCRYPTO_SRC}/asn1 -I${LCRYPTO_SRC}/evp
+
+# compat/
+SRCS+=	compat/explicit_bzero.c compat/getentropy_freebsd.c compat/reallocarray.c
+SRCS+=	compat/timingsafe_bcmp.c compat/timingsafe_memcmp.c
+
+### This is copied straight from the original Makefile
+### src/lib/libcrypto/crypto/Makefile
+
+# crypto/
+SRCS+= cryptlib.c malloc-wrapper.c mem_dbg.c cversion.c ex_data.c cpt_err.c
+SRCS+= o_time.c o_str.c o_init.c
+SRCS+= mem_clr.c
+
+# aes/
+SRCS+= aes_misc.c aes_ecb.c aes_cfb.c aes_ofb.c
+SRCS+= aes_ctr.c aes_ige.c aes_wrap.c
+
+# asn1/
+SRCS+= a_object.c a_bitstr.c a_time.c a_int.c a_octet.c
+SRCS+= a_print.c a_type.c a_dup.c a_d2i_fp.c a_i2d_fp.c
+SRCS+= a_enum.c a_utf8.c a_sign.c a_digest.c a_verify.c a_mbstr.c a_strex.c
+SRCS+= x_algor.c x_val.c x_pubkey.c x_sig.c x_req.c x_attrib.c x_bignum.c
+SRCS+= x_long.c x_name.c x_x509.c x_x509a.c x_crl.c x_info.c x_spki.c nsseq.c
+SRCS+= x_nx509.c d2i_pu.c d2i_pr.c i2d_pu.c i2d_pr.c
+SRCS+= t_req.c t_x509.c t_x509a.c t_crl.c t_pkey.c t_spki.c t_bitst.c
+SRCS+= tasn_new.c tasn_fre.c tasn_enc.c tasn_dec.c tasn_utl.c tasn_typ.c
+SRCS+= tasn_prn.c ameth_lib.c
+SRCS+= f_int.c f_string.c n_pkey.c
+SRCS+= f_enum.c x_pkey.c a_bool.c x_exten.c bio_asn1.c bio_ndef.c asn_mime.c
+SRCS+= asn1_gen.c asn1_par.c asn1_lib.c asn1_err.c a_bytes.c a_strnid.c
+SRCS+= evp_asn1.c asn_pack.c p5_pbe.c p5_pbev2.c p8_pkey.c asn_moid.c
+SRCS+= a_set.c
+SRCS+= a_time_tm.c
+
+# bf/
+SRCS+= bf_skey.c bf_ecb.c bf_cfb64.c bf_ofb64.c
+
+# bio/
+SRCS+= bio_lib.c bio_cb.c bio_err.c
+SRCS+= bss_mem.c bss_null.c bss_fd.c
+SRCS+= bss_file.c bss_sock.c bss_conn.c
+SRCS+= bf_null.c bf_buff.c b_print.c b_dump.c
+SRCS+= b_posix.c b_sock.c bss_acpt.c bf_nbio.c bss_log.c bss_bio.c
+SRCS+= bss_dgram.c
+
+# bn/
+SRCS+= bn_add.c bn_div.c bn_exp.c bn_lib.c bn_ctx.c bn_mul.c bn_mod.c
+SRCS+= bn_print.c bn_rand.c bn_shift.c bn_word.c bn_blind.c
+SRCS+= bn_kron.c bn_sqrt.c bn_gcd.c bn_prime.c bn_err.c bn_sqr.c
+SRCS+= bn_recp.c bn_mont.c bn_mpi.c bn_exp2.c bn_gf2m.c bn_nist.c
+SRCS+= bn_depr.c bn_const.c bn_x931p.c
+
+# buffer/
+SRCS+= buffer.c buf_err.c buf_str.c
+
+# camellia/
+SRCS+= cmll_cfb.c cmll_ctr.c cmll_ecb.c cmll_ofb.c
+
+# cast/
+SRCS+= c_skey.c c_ecb.c c_enc.c c_cfb64.c c_ofb64.c
+
+# chacha/
+SRCS+= chacha.c
+
+# cmac/
+SRCS+= cmac.c cm_ameth.c cm_pmeth.c
+
+# cms/
+#SRCS+= cms_lib.c cms_asn1.c cms_att.c cms_io.c cms_smime.c cms_err.c
+#SRCS+= cms_sd.c cms_dd.c cms_cd.c cms_env.c cms_enc.c cms_ess.c
+#SRCS+= cms_pwri.c
+
+# comp/
+SRCS+= comp_lib.c comp_err.c c_rle.c c_zlib.c
+
+# conf/
+SRCS+= conf_err.c conf_lib.c conf_api.c conf_def.c conf_mod.c
+SRCS+= conf_mall.c conf_sap.c
+
+# des/
+SRCS+= cbc_cksm.c cbc_enc.c cfb64enc.c cfb_enc.c
+SRCS+= ecb3_enc.c ecb_enc.c  enc_read.c enc_writ.c
+SRCS+= fcrypt.c ofb64enc.c ofb_enc.c  pcbc_enc.c
+SRCS+= qud_cksm.c rand_key.c set_key.c xcbc_enc.c
+SRCS+= str2key.c  cfb64ede.c ofb64ede.c ede_cbcm_enc.c
+
+# dh/
+SRCS+= dh_asn1.c dh_gen.c dh_key.c dh_lib.c dh_check.c dh_err.c dh_depr.c
+SRCS+= dh_ameth.c dh_pmeth.c dh_prn.c
+
+# dsa/
+SRCS+= dsa_gen.c dsa_key.c dsa_lib.c dsa_asn1.c dsa_vrf.c dsa_sign.c
+SRCS+= dsa_err.c dsa_ossl.c dsa_depr.c dsa_ameth.c dsa_pmeth.c dsa_prn.c
+
+# dso/
+SRCS+= dso_dlfcn.c dso_err.c dso_lib.c dso_null.c
+SRCS+= dso_openssl.c
+
+# ec/
+SRCS+= ec_lib.c ecp_smpl.c ecp_mont.c ecp_nist.c ec_cvt.c ec_mult.c
+SRCS+= ec_err.c ec_curve.c ec_check.c ec_print.c ec_asn1.c ec_key.c
+SRCS+= ec2_smpl.c ec2_mult.c ec_ameth.c ec_pmeth.c eck_prn.c
+#SRCS+= ecp_nistp224.c ecp_nistp256.c ecp_nistp521.c ecp_nistputil.c
+SRCS+= ecp_oct.c ec2_oct.c ec_oct.c
+
+# ecdh/
+SRCS+= ech_lib.c ech_key.c ech_err.c
+
+# ecdsa/
+SRCS+= ecs_lib.c ecs_asn1.c ecs_ossl.c ecs_sign.c ecs_vrf.c ecs_err.c
+
+# engine/
+SRCS+= eng_err.c eng_lib.c eng_list.c eng_init.c eng_ctrl.c
+SRCS+= eng_table.c eng_pkey.c eng_fat.c eng_all.c
+SRCS+= tb_rsa.c tb_dsa.c tb_ecdsa.c tb_dh.c tb_ecdh.c tb_rand.c tb_store.c
+SRCS+= tb_cipher.c tb_digest.c tb_pkmeth.c tb_asnmth.c
+SRCS+= eng_openssl.c eng_cnf.c eng_dyn.c
+# XXX unnecessary? handled in EVP now...
+# SRCS+= eng_aesni.c # local addition
+
+# err/
+SRCS+= err.c err_all.c err_prn.c
+
+# evp/
+SRCS+= encode.c digest.c evp_enc.c evp_key.c
+SRCS+= e_des.c e_bf.c e_idea.c e_des3.c e_camellia.c
+SRCS+= e_rc4.c e_aes.c names.c
+SRCS+= e_xcbc_d.c e_rc2.c e_cast.c
+SRCS+= m_null.c m_md4.c m_md5.c m_sha1.c m_wp.c
+SRCS+= m_dss.c m_dss1.c m_ripemd.c m_ecdsa.c
+SRCS+= p_open.c p_seal.c p_sign.c p_verify.c p_lib.c p_enc.c p_dec.c
+SRCS+= bio_md.c bio_b64.c bio_enc.c evp_err.c e_null.c
+SRCS+= c_all.c evp_lib.c
+SRCS+= evp_pkey.c evp_pbe.c p5_crpt.c p5_crpt2.c
+SRCS+= e_old.c pmeth_lib.c pmeth_fn.c pmeth_gn.c m_sigver.c
+SRCS+= e_aes_cbc_hmac_sha1.c e_rc4_hmac_md5.c
+SRCS+= e_chacha.c evp_aead.c e_chacha20poly1305.c
+SRCS+= e_gost2814789.c m_gost2814789.c m_gostr341194.c m_streebog.c
+
+# gost/
+SRCS+= gost2814789.c gost89_keywrap.c gost89_params.c gost89imit_ameth.c
+SRCS+= gost89imit_pmeth.c gost_asn1.c gost_err.c gostr341001.c
+SRCS+= gostr341001_ameth.c gostr341001_key.c gostr341001_params.c
+SRCS+= gostr341001_pmeth.c gostr341194.c streebog.c
+
+# hmac/
+SRCS+= hmac.c hm_ameth.c hm_pmeth.c
+
+# idea/
+SRCS+= i_cbc.c i_cfb64.c i_ofb64.c i_ecb.c i_skey.c
+
+# krb5/
+SRCS+= krb5_asn.c
+
+# lhash/
+SRCS+= lhash.c lh_stats.c
+
+# md4/
+SRCS+= md4_dgst.c md4_one.c
+
+# md5/
+SRCS+= md5_dgst.c md5_one.c
+
+# modes/
+SRCS+= cbc128.c ctr128.c cts128.c cfb128.c ofb128.c gcm128.c ccm128.c xts128.c
+
+# objects/
+SRCS+= o_names.c obj_dat.c obj_lib.c obj_err.c obj_xref.c
+
+# ocsp/
+SRCS+= ocsp_asn.c ocsp_ext.c ocsp_ht.c ocsp_lib.c ocsp_cl.c
+SRCS+= ocsp_srv.c ocsp_prn.c ocsp_vfy.c ocsp_err.c
+
+# pem/
+SRCS+= pem_sign.c pem_seal.c pem_info.c pem_lib.c pem_all.c pem_err.c
+SRCS+= pem_x509.c pem_xaux.c pem_oth.c pem_pk8.c pem_pkey.c pvkfmt.c
+
+# pkcs12/
+SRCS+= p12_add.c p12_asn.c p12_attr.c p12_crpt.c p12_crt.c p12_decr.c
+SRCS+= p12_init.c p12_key.c p12_kiss.c p12_mutl.c
+SRCS+= p12_utl.c p12_npas.c pk12err.c p12_p8d.c p12_p8e.c
+
+# pkcs7/
+SRCS+= pk7_asn1.c pk7_lib.c pkcs7err.c pk7_doit.c pk7_smime.c pk7_attr.c
+SRCS+= pk7_mime.c bio_pk7.c
+
+# poly1305/
+SRCS+= poly1305.c
+
+# rand/
+SRCS+= randfile.c rand_lib.c rand_err.c
+
+# rc2/
+SRCS+= rc2_ecb.c rc2_skey.c rc2_cbc.c rc2cfb64.c rc2ofb64.c
+
+# ripemd/
+SRCS+= rmd_dgst.c rmd_one.c
+
+# rsa/
+SRCS+= rsa_eay.c rsa_gen.c rsa_lib.c rsa_sign.c rsa_saos.c rsa_err.c
+SRCS+= rsa_pk1.c rsa_ssl.c rsa_none.c rsa_oaep.c rsa_chk.c
+SRCS+= rsa_pss.c rsa_x931.c rsa_asn1.c rsa_depr.c rsa_ameth.c rsa_prn.c
+SRCS+= rsa_pmeth.c rsa_crpt.c
+
+# sha/
+SRCS+= sha1dgst.c sha1_one.c sha256.c sha512.c
+
+# stack/
+SRCS+= stack.c
+
+# ts/
+SRCS+= ts_err.c ts_req_utils.c ts_req_print.c ts_rsp_utils.c ts_rsp_print.c
+SRCS+= ts_rsp_sign.c ts_rsp_verify.c ts_verify_ctx.c ts_lib.c ts_conf.c
+SRCS+= ts_asn1.c
+
+# txt_db/
+SRCS+=txt_db.c
+
+# ui/
+SRCS+= ui_err.c ui_lib.c ui_openssl.c ui_util.c
+
+# whrlpool/
+SRCS+= wp_dgst.c
+
+# x509/
+SRCS+= x509_def.c x509_d2.c x509_r2x.c x509_cmp.c
+SRCS+= x509_obj.c x509_req.c x509spki.c x509_vfy.c
+SRCS+= x509_set.c x509cset.c x509rset.c x509_err.c
+SRCS+= x509name.c x509_v3.c x509_ext.c x509_att.c
+SRCS+= x509type.c x509_lu.c x_all.c x509_txt.c
+SRCS+= x509_trs.c by_file.c by_dir.c by_mem.c x509_vpm.c
+
+# x509v3/
+SRCS+= v3_bcons.c v3_bitst.c v3_conf.c v3_extku.c v3_ia5.c v3_lib.c
+SRCS+= v3_prn.c v3_utl.c v3err.c v3_genn.c v3_alt.c v3_skey.c v3_akey.c v3_pku.c
+SRCS+= v3_int.c v3_enum.c v3_sxnet.c v3_cpols.c v3_crld.c v3_purp.c v3_info.c
+SRCS+= v3_ocsp.c v3_akeya.c v3_pmaps.c v3_pcons.c v3_ncons.c v3_pcia.c v3_pci.c
+SRCS+= pcy_cache.c pcy_node.c pcy_data.c pcy_map.c pcy_tree.c pcy_lib.c
+
+.if ${MACHINE_CPUARCH} == "amd64"
+# aes
+CFLAGS+= -DAES_ASM -DBSAES_ASM -DVPAES_ASM
+SRCS+= aes-elf-x86_64.s bsaes-elf-x86_64.s vpaes-elf-x86_64.s aesni-elf-x86_64.s \
+	aesni-sha1-elf-x86_64.s bn_asm.c
+# bf
+SRCS+= bf_enc.c
+# bn
+CFLAGS+= -DOPENSSL_IA32_SSE2 -DRSA_ASM -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m
+SRCS+= modexp512-elf-x86_64.s mont-elf-x86_64.s mont5-elf-x86_64.s gf2m-elf-x86_64.s 
+# camellia
+SRCS+= cmll_misc.c cmll-elf-x86_64.s
+# des
+SRCS+= des_enc.c fcrypt_b.c
+# md5
+CFLAGS+= -DMD5_ASM
+SRCS+= md5-elf-x86_64.s
+# modes
+CFLAGS+= -DGHASH_ASM
+SRCS+= ghash-elf-x86_64.s
+# rc4
+CFLAGS+= -DRC4_MD5_ASM
+SRCS+= rc4-elf-x86_64.s rc4-md5-elf-x86_64.s
+# sha
+CFLAGS+= -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM
+SRCS+= sha1-elf-x86_64.s sha256-elf-x86_64.S sha512-elf-x86_64.S
+# whrlpool
+FLAGS+= -DWHIRLPOOL_ASM
+SRCS+= wp-elf-x86_64.s wp-macosx-x86_64.s 
+# 
+CFLAGS+= -DOPENSSL_CPUID_OBJ
+SRCS+= cpuid-elf-x86_64.S
+.else
+CFLAGS+=-DOPENSSL_NO_ASM
+SRCS+= aes_core.c aes_cbc.c
+SRCS+= bf_enc.c
+SRCS+= bn_asm.c
+SRCS+= camellia.c cmll_cbc.c cmll_misc.c
+SRCS+= des_enc.c fcrypt_b.c
+SRCS+= rc4_enc.c rc4_skey.c
+SRCS+= wp_block.c
+.endif # CPUARCH amd64
+
+.include <bsd.lib.mk>
+
+.PATH:	${LCRYPTO_SRC} \
+	${LCRYPTO_SRC}/aes \
+	${LCRYPTO_SRC}/asn1 \
+	${LCRYPTO_SRC}/bf \
+	${LCRYPTO_SRC}/bio \
+	${LCRYPTO_SRC}/bn \
+	${LCRYPTO_SRC}/bn/asm \
+	${LCRYPTO_SRC}/buffer \
+	${LCRYPTO_SRC}/camellia \
+	${LCRYPTO_SRC}/cast \
+	${LCRYPTO_SRC}/chacha \
+	${LCRYPTO_SRC}/cmac \
+	${LCRYPTO_SRC}/cms \
+	${LCRYPTO_SRC}/comp \
+	${LCRYPTO_SRC}/conf \
+	${LCRYPTO_SRC}/des \
+	${LCRYPTO_SRC}/dh \
+	${LCRYPTO_SRC}/dsa \
+	${LCRYPTO_SRC}/dso \
+	${LCRYPTO_SRC}/ec \
+	${LCRYPTO_SRC}/ecdh \
+	${LCRYPTO_SRC}/ecdsa \
+	${LCRYPTO_SRC}/engine \
+	${LCRYPTO_SRC}/err \
+	${LCRYPTO_SRC}/evp \
+	${LCRYPTO_SRC}/gost \
+	${LCRYPTO_SRC}/hmac \
+	${LCRYPTO_SRC}/idea \
+	${LIBRESSL_SRC}/include/openssl \
+	${LCRYPTO_SRC}/krb5 \
+	${LCRYPTO_SRC}/lhash \
+	${LCRYPTO_SRC}/md4 \
+	${LCRYPTO_SRC}/md5 \
+	${LCRYPTO_SRC}/modes \
+	${LCRYPTO_SRC}/objects \
+	${LCRYPTO_SRC}/ocsp \
+	${LCRYPTO_SRC}/pem \
+	${LCRYPTO_SRC}/perlasm \
+	${LCRYPTO_SRC}/pkcs12 \
+	${LCRYPTO_SRC}/pkcs7 \
+	${LCRYPTO_SRC}/poly1305 \
+	${LCRYPTO_SRC}/rand \
+	${LCRYPTO_SRC}/rc2 \
+	${LCRYPTO_SRC}/rc4 \
+	${LCRYPTO_SRC}/ripemd \
+	${LCRYPTO_SRC}/rsa \
+	${.CURDIR}/arch/${MACHINE_CPU} \
+	${LCRYPTO_SRC}/sha \
+	${LCRYPTO_SRC}/stack \
+	${LCRYPTO_SRC}/threads \
+	${LCRYPTO_SRC}/ts \
+	${LCRYPTO_SRC}/txt_db \
+	${LCRYPTO_SRC}/ui \
+	${LCRYPTO_SRC}/whrlpool \
+	${LCRYPTO_SRC}/x509 \
+	${LCRYPTO_SRC}/x509v3 \
+	${LIBRESSL_SRC}/man
+
+explicit_bzero.c:
+	CFLAGS+= -O0
+
+# generated
+CFLAGS+= -I${.OBJDIR}
+
diff --git a/secure/lib/libcrypto/Makefile.man.libressl b/secure/lib/libcrypto/Makefile.man.libressl
new file mode 100644
index 0000000..3a7d017
--- /dev/null
+++ b/secure/lib/libcrypto/Makefile.man.libressl
@@ -0,0 +1,1121 @@
+# $OpenBSD: Makefile,v 1.31 2015/11/24 19:36:35 schwarze Exp $
+
+MAN=	\
+	ASN1_OBJECT_new.3 \
+	ASN1_STRING_length.3 \
+	ASN1_STRING_new.3 \
+	ASN1_STRING_print_ex.3 \
+	ASN1_generate_nconf.3 \
+	BF_set_key.3 \
+	BIO.3 \
+	BIO_ctrl.3 \
+	BIO_f_base64.3 \
+	BIO_f_buffer.3 \
+	BIO_f_cipher.3 \
+	BIO_f_md.3 \
+	BIO_f_null.3 \
+	BIO_find_type.3 \
+	BIO_new.3 \
+	BIO_new_CMS.3 \
+	BIO_push.3 \
+	BIO_read.3 \
+	BIO_s_accept.3 \
+	BIO_s_bio.3 \
+	BIO_s_connect.3 \
+	BIO_s_fd.3 \
+	BIO_s_file.3 \
+	BIO_s_mem.3 \
+	BIO_s_null.3 \
+	BIO_s_socket.3 \
+	BIO_set_callback.3 \
+	BIO_should_retry.3 \
+	BN_BLINDING_new.3 \
+	BN_CTX_new.3 \
+	BN_CTX_start.3 \
+	BN_add.3 \
+	BN_add_word.3 \
+	BN_bn2bin.3 \
+	BN_cmp.3 \
+	BN_copy.3 \
+	BN_generate_prime.3 \
+	BN_mod_inverse.3 \
+	BN_mod_mul_montgomery.3 \
+	BN_mod_mul_reciprocal.3 \
+	BN_new.3 \
+	BN_num_bytes.3 \
+	BN_rand.3 \
+	BN_set_bit.3 \
+	BN_swap.3 \
+	BN_zero.3 \
+	BUF_MEM_new.3 \
+	CONF_modules_free.3 \
+	CONF_modules_load_file.3 \
+	CRYPTO_set_ex_data.3 \
+	CRYPTO_set_locking_callback.3 \
+	ECDSA_SIG_new.3 \
+	EVP_AEAD_CTX_init.3 \
+	UI_new.3 \
+	bn_dump.3 \
+	crypto.3 \
+	d2i_PKCS8PrivateKey_bio.3 \
+	des_read_pw.3 \
+	lh_new.3 \
+
+GENMAN= \
+	DES_set_key.3 \
+	DH_generate_key.3 \
+	DH_generate_parameters.3 \
+	DH_get_ex_new_index.3 \
+	DH_new.3 \
+	DH_set_method.3 \
+	DH_size.3 \
+	DSA_SIG_new.3 \
+	DSA_do_sign.3 \
+	DSA_dup_DH.3 \
+	DSA_generate_key.3 \
+	DSA_generate_parameters.3 \
+	DSA_get_ex_new_index.3 \
+	DSA_new.3 \
+	DSA_set_method.3 \
+	DSA_sign.3 \
+	DSA_size.3 \
+	EC_GFp_simple_method.3 \
+	EC_GROUP_copy.3 \
+	EC_GROUP_new.3 \
+	EC_KEY_new.3 \
+	EC_POINT_add.3 \
+	EC_POINT_new.3 \
+	ERR.3 \
+	ERR_GET_LIB.3 \
+	ERR_clear_error.3 \
+	ERR_error_string.3 \
+	ERR_get_error.3 \
+	ERR_load_crypto_strings.3 \
+	ERR_load_strings.3 \
+	ERR_print_errors.3 \
+	ERR_put_error.3 \
+	ERR_remove_state.3 \
+	ERR_set_mark.3 \
+	EVP_BytesToKey.3 \
+	EVP_DigestInit.3 \
+	EVP_DigestSignInit.3 \
+	EVP_DigestVerifyInit.3 \
+	EVP_EncryptInit.3 \
+	EVP_OpenInit.3 \
+	EVP_PKEY_CTX_ctrl.3 \
+	EVP_PKEY_CTX_new.3 \
+	EVP_PKEY_cmp.3 \
+	EVP_PKEY_decrypt.3 \
+	EVP_PKEY_derive.3 \
+	EVP_PKEY_encrypt.3 \
+	EVP_PKEY_get_default_digest.3 \
+	EVP_PKEY_keygen.3 \
+	EVP_PKEY_new.3 \
+	EVP_PKEY_print_private.3 \
+	EVP_PKEY_set1_RSA.3 \
+	EVP_PKEY_sign.3 \
+	EVP_PKEY_verify.3 \
+	EVP_PKEY_verify_recover.3 \
+	EVP_SealInit.3 \
+	EVP_SignInit.3 \
+	EVP_VerifyInit.3 \
+	HMAC.3 \
+	MD5.3 \
+	OBJ_nid2obj.3 \
+	OPENSSL_VERSION_NUMBER.3 \
+	OPENSSL_config.3 \
+	OPENSSL_load_builtin_modules.3 \
+	OpenSSL_add_all_algorithms.3 \
+	PKCS5_PBKDF2_HMAC.3 \
+	PEM_read_bio_PrivateKey.3 \
+	PEM_write_bio_PKCS7_stream.3 \
+	PKCS12_create.3 \
+	PKCS12_parse.3 \
+	PKCS7_decrypt.3 \
+	PKCS7_encrypt.3 \
+	PKCS7_sign.3 \
+	PKCS7_sign_add_signer.3 \
+	PKCS7_verify.3 \
+	RAND.3 \
+	RAND_add.3 \
+	RAND_bytes.3 \
+	RAND_cleanup.3 \
+	RAND_load_file.3 \
+	RAND_set_rand_method.3 \
+	RC4.3 \
+	RIPEMD160.3 \
+	RSA_blinding_on.3 \
+	RSA_check_key.3 \
+	RSA_generate_key.3 \
+	RSA_get_ex_new_index.3 \
+	RSA_new.3 \
+	RSA_padding_add_PKCS1_type_1.3 \
+	RSA_print.3 \
+	RSA_private_encrypt.3 \
+	RSA_public_encrypt.3 \
+	RSA_set_method.3 \
+	RSA_sign.3 \
+	RSA_sign_ASN1_OCTET_STRING.3 \
+	RSA_size.3 \
+	SHA1.3 \
+	SMIME_read_PKCS7.3 \
+	SMIME_write_PKCS7.3 \
+	X509_NAME_ENTRY_get_object.3 \
+	X509_NAME_add_entry_by_txt.3 \
+	X509_NAME_get_index_by_NID.3 \
+	X509_NAME_print_ex.3 \
+	X509_STORE_CTX_get_error.3 \
+	X509_STORE_CTX_get_ex_new_index.3 \
+	X509_STORE_CTX_new.3 \
+	X509_STORE_CTX_set_verify_cb.3 \
+	X509_STORE_set_verify_cb_func.3 \
+	X509_VERIFY_PARAM_set_flags.3 \
+	X509_new.3 \
+	X509_verify_cert.3 \
+	bn.3 \
+	d2i_ASN1_OBJECT.3 \
+	d2i_DHparams.3 \
+	d2i_DSAPublicKey.3 \
+	d2i_ECPKParameters.3 \
+	d2i_RSAPublicKey.3 \
+	d2i_X509.3 \
+	d2i_X509_ALGOR.3 \
+	d2i_X509_CRL.3 \
+	d2i_X509_NAME.3 \
+	d2i_X509_REQ.3 \
+	d2i_X509_SIG.3 \
+	dh.3 \
+	dsa.3 \
+	ec.3 \
+	engine.3 \
+	evp.3 \
+	i2d_PKCS7_bio_stream.3 \
+	lh_stats.3 \
+	rsa.3 \
+	x509.3 \
+
+MAN+=	${GENMAN}
+
+#MAN+=	CMS_add0_cert.3 \
+#	CMS_add1_recipient_cert.3 \
+#	CMS_add1_signer.3 \
+#	CMS_compress.3 \
+#	CMS_decrypt.3 \
+#	CMS_encrypt.3 \
+#	CMS_final.3 \
+#	CMS_get0_RecipientInfos.3 \
+#	CMS_get0_SignerInfos.3 \
+#	CMS_get0_type.3 \
+#	CMS_get1_ReceiptRequest.3 \
+#	CMS_sign.3 \
+#	CMS_sign_receipt.3 \
+#	CMS_uncompress.3 \
+#	CMS_verify.3 \
+#	CMS_verify_receipt.3 \
+#	PEM_write_bio_CMS_stream.3 \
+#	SMIME_read_CMS.3 \
+#	SMIME_write_CMS.3 \
+#	i2d_CMS_bio_stream.3 \
+
+# XXX PLEASE LEAVE THESE AS TWO PER LINE. DO NOT WRAP.
+# XXX SCRIPTS IN PORTABLE DEPEND ON THIS.
+MLINKS+=\
+	ASN1_OBJECT_new.3 ASN1_OBJECT_free.3 \
+	ASN1_STRING_length.3 ASN1_STRING_cmp.3 \
+	ASN1_STRING_length.3 ASN1_STRING_data.3 \
+	ASN1_STRING_length.3 ASN1_STRING_dup.3 \
+	ASN1_STRING_length.3 ASN1_STRING_length_set.3 \
+	ASN1_STRING_length.3 ASN1_STRING_set.3 \
+	ASN1_STRING_length.3 ASN1_STRING_to_UTF8.3 \
+	ASN1_STRING_length.3 ASN1_STRING_type.3 \
+	ASN1_STRING_new.3 ASN1_STRING_free.3 \
+	ASN1_STRING_new.3 ASN1_STRING_type_new.3 \
+	ASN1_STRING_print_ex.3 ASN1_STRING_print.3 \
+	ASN1_STRING_print_ex.3 ASN1_STRING_print_ex_fp.3 \
+	ASN1_generate_nconf.3 ASN1_generate_v3.3 \
+	BF_set_key.3 BF_cbc_encrypt.3 \
+	BF_set_key.3 BF_cfb64_encrypt.3 \
+	BF_set_key.3 BF_decrypt.3 \
+	BF_set_key.3 BF_ecb_encrypt.3 \
+	BF_set_key.3 BF_encrypt.3 \
+	BF_set_key.3 BF_ofb64_encrypt.3 \
+	BF_set_key.3 BF_options.3 \
+	BIO_ctrl.3 BIO_callback_ctrl.3 \
+	BIO_ctrl.3 BIO_ctrl_pending.3 \
+	BIO_ctrl.3 BIO_ctrl_wpending.3 \
+	BIO_ctrl.3 BIO_eof.3 \
+	BIO_ctrl.3 BIO_flush.3 \
+	BIO_ctrl.3 BIO_get_close.3 \
+	BIO_ctrl.3 BIO_get_info_callback.3 \
+	BIO_ctrl.3 BIO_int_ctrl.3 \
+	BIO_ctrl.3 BIO_pending.3 \
+	BIO_ctrl.3 BIO_ptr_ctrl.3 \
+	BIO_ctrl.3 BIO_reset.3 \
+	BIO_ctrl.3 BIO_seek.3 \
+	BIO_ctrl.3 BIO_set_close.3 \
+	BIO_ctrl.3 BIO_set_info_callback.3 \
+	BIO_ctrl.3 BIO_tell.3 \
+	BIO_ctrl.3 BIO_wpending.3 \
+	BIO_f_buffer.3 BIO_get_buffer_num_lines.3 \
+	BIO_f_buffer.3 BIO_set_buffer_read_data.3 \
+	BIO_f_buffer.3 BIO_set_buffer_size.3 \
+	BIO_f_buffer.3 BIO_set_read_buffer_size.3 \
+	BIO_f_buffer.3 BIO_set_write_buffer_size.3 \
+	BIO_f_cipher.3 BIO_get_cipher_ctx.3 \
+	BIO_f_cipher.3 BIO_get_cipher_status.3 \
+	BIO_f_cipher.3 BIO_set_cipher.3 \
+	BIO_f_md.3 BIO_get_md.3 \
+	BIO_f_md.3 BIO_get_md_ctx.3 \
+	BIO_f_md.3 BIO_set_md.3 \
+	BIO_find_type.3 BIO_method_type.3 \
+	BIO_find_type.3 BIO_next.3 \
+	BIO_new.3 BIO_free.3 \
+	BIO_new.3 BIO_free_all.3 \
+	BIO_new.3 BIO_set.3 \
+	BIO_new.3 BIO_vfree.3 \
+	BIO_push.3 BIO_pop.3 \
+	BIO_read.3 BIO_gets.3 \
+	BIO_read.3 BIO_puts.3 \
+	BIO_read.3 BIO_write.3 \
+	BIO_s_accept.3 BIO_do_accept.3 \
+	BIO_s_accept.3 BIO_get_accept_port.3 \
+	BIO_s_accept.3 BIO_get_bind_mode.3 \
+	BIO_s_accept.3 BIO_new_accept.3 \
+	BIO_s_accept.3 BIO_set_accept_bios.3 \
+	BIO_s_accept.3 BIO_set_accept_port.3 \
+	BIO_s_accept.3 BIO_set_bind_mode.3 \
+	BIO_s_accept.3 BIO_set_nbio_accept.3 \
+	BIO_s_bio.3 BIO_ctrl_get_read_request.3 \
+	BIO_s_bio.3 BIO_ctrl_get_write_guarantee.3 \
+	BIO_s_bio.3 BIO_ctrl_reset_read_request.3 \
+	BIO_s_bio.3 BIO_destroy_bio_pair.3 \
+	BIO_s_bio.3 BIO_get_read_request.3 \
+	BIO_s_bio.3 BIO_get_write_buf_size.3 \
+	BIO_s_bio.3 BIO_get_write_guarantee.3 \
+	BIO_s_bio.3 BIO_make_bio_pair.3 \
+	BIO_s_bio.3 BIO_new_bio_pair.3 \
+	BIO_s_bio.3 BIO_set_write_buf_size.3 \
+	BIO_s_bio.3 BIO_shutdown_wr.3 \
+	BIO_s_connect.3 BIO_do_connect.3 \
+	BIO_s_connect.3 BIO_get_conn_hostname.3 \
+	BIO_s_connect.3 BIO_get_conn_int_port.3 \
+	BIO_s_connect.3 BIO_get_conn_ip.3 \
+	BIO_s_connect.3 BIO_get_conn_port.3 \
+	BIO_s_connect.3 BIO_new_connect.3 \
+	BIO_s_connect.3 BIO_set_conn_hostname.3 \
+	BIO_s_connect.3 BIO_set_conn_int_port.3 \
+	BIO_s_connect.3 BIO_set_conn_ip.3 \
+	BIO_s_connect.3 BIO_set_conn_port.3 \
+	BIO_s_connect.3 BIO_set_nbio.3 \
+	BIO_s_fd.3 BIO_get_fd.3 \
+	BIO_s_fd.3 BIO_new_fd.3 \
+	BIO_s_fd.3 BIO_set_fd.3 \
+	BIO_s_file.3 BIO_append_filename.3 \
+	BIO_s_file.3 BIO_get_fp.3 \
+	BIO_s_file.3 BIO_new_file.3 \
+	BIO_s_file.3 BIO_new_fp.3 \
+	BIO_s_file.3 BIO_read_filename.3 \
+	BIO_s_file.3 BIO_rw_filename.3 \
+	BIO_s_file.3 BIO_set_fp.3 \
+	BIO_s_file.3 BIO_write_filename.3 \
+	BIO_s_mem.3 BIO_get_mem_data.3 \
+	BIO_s_mem.3 BIO_get_mem_ptr.3 \
+	BIO_s_mem.3 BIO_new_mem_buf.3 \
+	BIO_s_mem.3 BIO_set_mem_buf.3 \
+	BIO_s_mem.3 BIO_set_mem_eof_return.3 \
+	BIO_s_socket.3 BIO_new_socket.3 \
+	BIO_set_callback.3 BIO_debug_callback.3 \
+	BIO_set_callback.3 BIO_get_callback.3 \
+	BIO_set_callback.3 BIO_get_callback_arg.3 \
+	BIO_set_callback.3 BIO_set_callback_arg.3 \
+	BIO_should_retry.3 BIO_get_retry_BIO.3 \
+	BIO_should_retry.3 BIO_get_retry_reason.3 \
+	BIO_should_retry.3 BIO_retry_type.3 \
+	BIO_should_retry.3 BIO_should_io_special.3 \
+	BIO_should_retry.3 BIO_should_read.3 \
+	BIO_should_retry.3 BIO_should_write.3 \
+	BN_BLINDING_new.3 BN_BLINDING_convert.3 \
+	BN_BLINDING_new.3 BN_BLINDING_convert_ex.3 \
+	BN_BLINDING_new.3 BN_BLINDING_create_param.3 \
+	BN_BLINDING_new.3 BN_BLINDING_free.3 \
+	BN_BLINDING_new.3 BN_BLINDING_get_thread_id.3 \
+	BN_BLINDING_new.3 BN_BLINDING_invert.3 \
+	BN_BLINDING_new.3 BN_BLINDING_invert_ex.3 \
+	BN_BLINDING_new.3 BN_BLINDING_get_flags.3 \
+	BN_BLINDING_new.3 BN_BLINDING_set_flags.3 \
+	BN_BLINDING_new.3 BN_BLINDING_set_thread_id.3 \
+	BN_BLINDING_new.3 BN_BLINDING_thread_id.3 \
+	BN_BLINDING_new.3 BN_BLINDING_update.3 \
+	BN_CTX_new.3 BN_CTX_free.3 \
+	BN_CTX_new.3 BN_CTX_init.3 \
+	BN_CTX_start.3 BN_CTX_end.3 \
+	BN_CTX_start.3 BN_CTX_get.3 \
+	BN_add.3 BN_div.3 \
+	BN_add.3 BN_exp.3 \
+	BN_add.3 BN_gcd.3 \
+	BN_add.3 BN_mod.3 \
+	BN_add.3 BN_mod_add.3 \
+	BN_add.3 BN_mod_exp.3 \
+	BN_add.3 BN_mod_mul.3 \
+	BN_add.3 BN_mod_sqr.3 \
+	BN_add.3 BN_mod_sub.3 \
+	BN_add.3 BN_mul.3 \
+	BN_add.3 BN_nnmod.3 \
+	BN_add.3 BN_sqr.3 \
+	BN_add.3 BN_sub.3 \
+	BN_add_word.3 BN_div_word.3 \
+	BN_add_word.3 BN_mod_word.3 \
+	BN_add_word.3 BN_mul_word.3 \
+	BN_add_word.3 BN_sub_word.3 \
+	BN_bn2bin.3 BN_bin2bn.3 \
+	BN_bn2bin.3 BN_bn2dec.3 \
+	BN_bn2bin.3 BN_bn2hex.3 \
+	BN_bn2bin.3 BN_bn2mpi.3 \
+	BN_bn2bin.3 BN_dec2bn.3 \
+	BN_bn2bin.3 BN_hex2bn.3 \
+	BN_bn2bin.3 BN_mpi2bn.3 \
+	BN_bn2bin.3 BN_print.3 \
+	BN_bn2bin.3 BN_print_fp.3 \
+	BN_cmp.3 BN_is_odd.3 \
+	BN_cmp.3 BN_is_one.3 \
+	BN_cmp.3 BN_is_word.3 \
+	BN_cmp.3 BN_is_zero.3 \
+	BN_cmp.3 BN_ucmp.3 \
+	BN_copy.3 BN_dup.3 \
+	BN_generate_prime.3 BN_GENCB_call.3 \
+	BN_generate_prime.3 BN_GENCB_set.3 \
+	BN_generate_prime.3 BN_GENCB_set_old.3 \
+	BN_generate_prime.3 BN_is_prime.3 \
+	BN_generate_prime.3 BN_is_prime_ex.3 \
+	BN_generate_prime.3 BN_is_prime_fasttest.3 \
+	BN_generate_prime.3 BN_is_prime_fasttest_ex.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_copy.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_free.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_init.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_new.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_set.3 \
+	BN_mod_mul_montgomery.3 BN_from_montgomery.3 \
+	BN_mod_mul_montgomery.3 BN_to_montgomery.3 \
+	BN_mod_mul_reciprocal.3 BN_RECP_CTX_free.3 \
+	BN_mod_mul_reciprocal.3 BN_RECP_CTX_init.3 \
+	BN_mod_mul_reciprocal.3 BN_RECP_CTX_new.3 \
+	BN_mod_mul_reciprocal.3 BN_RECP_CTX_set.3 \
+	BN_mod_mul_reciprocal.3 BN_div_recp.3 \
+	BN_new.3 BN_clear.3 \
+	BN_new.3 BN_clear_free.3 \
+	BN_new.3 BN_free.3 \
+	BN_new.3 BN_init.3 \
+	BN_num_bytes.3 BN_num_bits.3 \
+	BN_num_bytes.3 BN_num_bits_word.3 \
+	BN_rand.3 BN_pseudo_rand.3 \
+	BN_rand.3 BN_pseudo_rand_range.3 \
+	BN_rand.3 BN_rand_range.3 \
+	BN_set_bit.3 BN_clear_bit.3 \
+	BN_set_bit.3 BN_is_bit_set.3 \
+	BN_set_bit.3 BN_lshift.3 \
+	BN_set_bit.3 BN_lshift1.3 \
+	BN_set_bit.3 BN_mask_bits.3 \
+	BN_set_bit.3 BN_rshift.3 \
+	BN_set_bit.3 BN_rshift1.3 \
+	BN_zero.3 BN_get_word.3 \
+	BN_zero.3 BN_one.3 \
+	BN_zero.3 BN_set_word.3 \
+	BN_zero.3 BN_value_one.3 \
+	BUF_MEM_new.3 BUF_MEM_free.3 \
+	BUF_MEM_new.3 BUF_MEM_grow.3 \
+	BUF_MEM_new.3 BUF_strdup.3 \
+	CONF_modules_free.3 CONF_modules_finish.3 \
+	CONF_modules_free.3 CONF_modules_unload.3 \
+	CONF_modules_load_file.3 CONF_modules_load.3 \
+	CRYPTO_set_ex_data.3 CRYPTO_get_ex_data.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_cmp.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_cpy.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_current.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_get_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_hash.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_set_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_add.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_add_lock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_destroy_dynlockid.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_get_new_dynlockid.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_lock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_num_locks.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_r_lock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_r_unlock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_set_dynlock_create_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_set_dynlock_destroy_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_set_dynlock_lock_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_set_id_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_w_lock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_w_unlock.3 \
+	DES_set_key.3 DES_cbc_cksum.3 \
+	DES_set_key.3 DES_cfb64_encrypt.3 \
+	DES_set_key.3 DES_cfb_encrypt.3 \
+	DES_set_key.3 DES_crypt.3 \
+	DES_set_key.3 DES_ecb2_encrypt.3 \
+	DES_set_key.3 DES_ecb3_encrypt.3 \
+	DES_set_key.3 DES_ecb_encrypt.3 \
+	DES_set_key.3 DES_ede2_cbc_encrypt.3 \
+	DES_set_key.3 DES_ede2_cfb64_encrypt.3 \
+	DES_set_key.3 DES_ede2_ofb64_encrypt.3 \
+	DES_set_key.3 DES_ede3_cbc_encrypt.3 \
+	DES_set_key.3 DES_ede3_cbcm_encrypt.3 \
+	DES_set_key.3 DES_ede3_cfb64_encrypt.3 \
+	DES_set_key.3 DES_ede3_ofb64_encrypt.3 \
+	DES_set_key.3 DES_enc_read.3 \
+	DES_set_key.3 DES_enc_write.3 \
+	DES_set_key.3 DES_fcrypt.3 \
+	DES_set_key.3 DES_is_weak_key.3 \
+	DES_set_key.3 DES_key_sched.3 \
+	DES_set_key.3 DES_ncbc_encrypt.3 \
+	DES_set_key.3 DES_ofb64_encrypt.3 \
+	DES_set_key.3 DES_ofb_encrypt.3 \
+	DES_set_key.3 DES_pcbc_encrypt.3 \
+	DES_set_key.3 DES_quad_cksum.3 \
+	DES_set_key.3 DES_random_key.3 \
+	DES_set_key.3 DES_set_key_checked.3 \
+	DES_set_key.3 DES_set_key_unchecked.3 \
+	DES_set_key.3 DES_set_odd_parity.3 \
+	DES_set_key.3 DES_string_to_2keys.3 \
+	DES_set_key.3 DES_string_to_key.3 \
+	DES_set_key.3 DES_xcbc_encrypt.3 \
+	DH_generate_key.3 DH_compute_key.3 \
+	DH_generate_parameters.3 DH_check.3 \
+	DH_generate_parameters.3 DH_generate_parameters_ex.3 \
+	DH_get_ex_new_index.3 DH_get_ex_data.3 \
+	DH_get_ex_new_index.3 DH_set_ex_data.3 \
+	DH_new.3 DH_free.3 \
+	DH_set_method.3 DH_OpenSSL.3 \
+	DH_set_method.3 DH_get_default_method.3 \
+	DH_set_method.3 DH_get_default_openssl_method.3 \
+	DH_set_method.3 DH_new_method.3 \
+	DH_set_method.3 DH_set_default_method.3 \
+	DH_set_method.3 DH_set_default_openssl_method.3 \
+	DSA_SIG_new.3 DSA_SIG_free.3 \
+	DSA_do_sign.3 DSA_do_verify.3 \
+	DSA_generate_parameters.3 DSA_generate_parameters_ex.3 \
+	DSA_get_ex_new_index.3 DSA_get_ex_data.3 \
+	DSA_get_ex_new_index.3 DSA_set_ex_data.3 \
+	DSA_new.3 DSA_free.3 \
+	DSA_set_method.3 DSA_OpenSSL.3 \
+	DSA_set_method.3 DSA_get_default_method.3 \
+	DSA_set_method.3 DSA_get_default_openssl_method.3 \
+	DSA_set_method.3 DSA_new_method.3 \
+	DSA_set_method.3 DSA_set_default_method.3 \
+	DSA_set_method.3 DSA_set_default_openssl_method.3 \
+	DSA_sign.3 DSA_sign_setup.3 \
+	DSA_sign.3 DSA_verify.3 \
+	EC_GFp_simple_method.3 EC_GF2m_simple_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_mont_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_nist_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_nistp224_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_nistp256_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_nistp521_method.3 \
+	EC_GFp_simple_method.3 EC_METHOD_get_field_type.3 \
+	EC_GROUP_copy.3 EC_GROUP_check.3 \
+	EC_GROUP_copy.3 EC_GROUP_check_discriminant.3 \
+	EC_GROUP_copy.3 EC_GROUP_cmp.3 \
+	EC_GROUP_copy.3 EC_GROUP_dup.3 \
+	EC_GROUP_copy.3 EC_GROUP_get0_generator.3 \
+	EC_GROUP_copy.3 EC_GROUP_get0_seed.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_asn1_flag.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_basis_type.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_cofactor.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_curve_name.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_degree.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_order.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_pentanomial_basis.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_point_conversion_form.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_seed_len.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_trinomial_basis.3 \
+	EC_GROUP_copy.3 EC_GROUP_method_of.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_asn1_flag.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_curve_name.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_point_conversion_form.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_seed.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_generator.3 \
+	EC_GROUP_new.3 EC_GROUP_clear_free.3 \
+	EC_GROUP_new.3 EC_GROUP_free.3 \
+	EC_GROUP_new.3 EC_GROUP_get_curve_GF2m.3 \
+	EC_GROUP_new.3 EC_GROUP_get_curve_GFp.3 \
+	EC_GROUP_new.3 EC_GROUP_new_by_curve_name.3 \
+	EC_GROUP_new.3 EC_GROUP_new_curve_GF2m.3 \
+	EC_GROUP_new.3 EC_GROUP_new_curve_GFp.3 \
+	EC_GROUP_new.3 EC_GROUP_set_curve_GF2m.3 \
+	EC_GROUP_new.3 EC_GROUP_set_curve_GFp.3 \
+	EC_GROUP_new.3 EC_get_builtin_curves.3 \
+	EC_KEY_new.3 EC_KEY_check_key.3 \
+	EC_KEY_new.3 EC_KEY_clear_flags.3 \
+	EC_KEY_new.3 EC_KEY_copy.3 \
+	EC_KEY_new.3 EC_KEY_dup.3 \
+	EC_KEY_new.3 EC_KEY_free.3 \
+	EC_KEY_new.3 EC_KEY_generate_key.3 \
+	EC_KEY_new.3 EC_KEY_get0_group.3 \
+	EC_KEY_new.3 EC_KEY_get0_private_key.3 \
+	EC_KEY_new.3 EC_KEY_get0_public_key.3 \
+	EC_KEY_new.3 EC_KEY_get_conv_form.3 \
+	EC_KEY_new.3 EC_KEY_get_enc_flags.3 \
+	EC_KEY_new.3 EC_KEY_get_flags.3 \
+	EC_KEY_new.3 EC_KEY_get_key_method_data.3 \
+	EC_KEY_new.3 EC_KEY_insert_key_method_data.3 \
+	EC_KEY_new.3 EC_KEY_new_by_curve_name.3 \
+	EC_KEY_new.3 EC_KEY_precompute_mult.3 \
+	EC_KEY_new.3 EC_KEY_set_asn1_flag.3 \
+	EC_KEY_new.3 EC_KEY_set_conv_form.3 \
+	EC_KEY_new.3 EC_KEY_set_enc_flags.3 \
+	EC_KEY_new.3 EC_KEY_set_flags.3 \
+	EC_KEY_new.3 EC_KEY_set_group.3 \
+	EC_KEY_new.3 EC_KEY_set_private_key.3 \
+	EC_KEY_new.3 EC_KEY_set_public_key.3 \
+	EC_KEY_new.3 EC_KEY_set_public_key_affine_coordinates.3 \
+	EC_KEY_new.3 EC_KEY_up_ref.3 \
+	EC_POINT_add.3 EC_GROUP_have_precompute_mult.3 \
+	EC_POINT_add.3 EC_GROUP_precompute_mult.3 \
+	EC_POINT_add.3 EC_POINT_cmp.3 \
+	EC_POINT_add.3 EC_POINT_dbl.3 \
+	EC_POINT_add.3 EC_POINT_invert.3 \
+	EC_POINT_add.3 EC_POINT_is_at_infinity.3 \
+	EC_POINT_add.3 EC_POINT_is_on_curve.3 \
+	EC_POINT_add.3 EC_POINT_make_affine.3 \
+	EC_POINT_add.3 EC_POINT_mul.3 \
+	EC_POINT_add.3 EC_POINTs_make_affine.3 \
+	EC_POINT_add.3 EC_POINTs_mul.3 \
+	EC_POINT_new.3 EC_POINT_bn2point.3 \
+	EC_POINT_new.3 EC_POINT_clear_free.3 \
+	EC_POINT_new.3 EC_POINT_copy.3 \
+	EC_POINT_new.3 EC_POINT_dup.3 \
+	EC_POINT_new.3 EC_POINT_free.3 \
+	EC_POINT_new.3 EC_POINT_get_Jprojective_coordinates_GFp.3 \
+	EC_POINT_new.3 EC_POINT_get_affine_coordinates_GF2m.3 \
+	EC_POINT_new.3 EC_POINT_get_affine_coordinates_GFp.3 \
+	EC_POINT_new.3 EC_POINT_hex2point.3 \
+	EC_POINT_new.3 EC_POINT_method_of.3 \
+	EC_POINT_new.3 EC_POINT_oct2point.3 \
+	EC_POINT_new.3 EC_POINT_point2bn.3 \
+	EC_POINT_new.3 EC_POINT_point2hex.3 \
+	EC_POINT_new.3 EC_POINT_point2oct.3 \
+	EC_POINT_new.3 EC_POINT_set_Jprojective_coordinates.3 \
+	EC_POINT_new.3 EC_POINT_set_affine_coordinates_GF2m.3 \
+	EC_POINT_new.3 EC_POINT_set_affine_coordinates_GFp.3 \
+	EC_POINT_new.3 EC_POINT_set_compressed_coordinates_GF2m.3 \
+	EC_POINT_new.3 EC_POINT_set_compressed_coordinates_GFp.3 \
+	EC_POINT_new.3 EC_POINT_set_to_infinity.3 \
+	ECDSA_SIG_new.3 ECDSA_OpenSSL.3 \
+	ECDSA_SIG_new.3 ECDSA_SIG_free.3 \
+	ECDSA_SIG_new.3 ECDSA_do_sign.3 \
+	ECDSA_SIG_new.3 ECDSA_do_sign_ex.3 \
+	ECDSA_SIG_new.3 ECDSA_do_verify.3 \
+	ECDSA_SIG_new.3 ECDSA_get_default_method.3 \
+	ECDSA_SIG_new.3 ECDSA_get_ex_data.3 \
+	ECDSA_SIG_new.3 ECDSA_get_ex_new_index.3 \
+	ECDSA_SIG_new.3 ECDSA_set_default_method.3 \
+	ECDSA_SIG_new.3 ECDSA_set_ex_data.3 \
+	ECDSA_SIG_new.3 ECDSA_set_method.3 \
+	ECDSA_SIG_new.3 ECDSA_sign.3 \
+	ECDSA_SIG_new.3 ECDSA_sign_ex.3 \
+	ECDSA_SIG_new.3 ECDSA_sign_setup.3 \
+	ECDSA_SIG_new.3 ECDSA_verify.3 \
+	ECDSA_SIG_new.3 d2i_ECDSA_SIG.3 \
+	ECDSA_SIG_new.3 i2d_ECDSA_SIG.3 \
+	ERR_GET_LIB.3 ERR_GET_FUNC.3 \
+	ERR_GET_LIB.3 ERR_GET_REASON.3 \
+	ERR_error_string.3 ERR_error_string_n.3 \
+	ERR_error_string.3 ERR_func_error_string.3 \
+	ERR_error_string.3 ERR_lib_error_string.3 \
+	ERR_error_string.3 ERR_reason_error_string.3 \
+	ERR_get_error.3 ERR_get_error_line.3 \
+	ERR_get_error.3 ERR_get_error_line_data.3 \
+	ERR_get_error.3 ERR_peek_error.3 \
+	ERR_get_error.3 ERR_peek_error_line.3 \
+	ERR_get_error.3 ERR_peek_error_line_data.3 \
+	ERR_get_error.3 ERR_peek_last_error.3 \
+	ERR_get_error.3 ERR_peek_last_error_line.3 \
+	ERR_get_error.3 ERR_peek_last_error_line_data.3 \
+	ERR_load_crypto_strings.3 ERR_free_strings.3 \
+	ERR_load_crypto_strings.3 SSL_load_error_strings.3 \
+	ERR_load_strings.3 ERR_PACK.3 \
+	ERR_load_strings.3 ERR_get_next_error_library.3 \
+	ERR_print_errors.3 ERR_print_errors_fp.3 \
+	ERR_put_error.3 ERR_add_error_data.3 \
+	ERR_remove_state.3 ERR_remove_thread_state.3 \
+	ERR_set_mark.3 ERR_pop_to_mark.3 \
+	EVP_DigestInit.3 EVP_DigestFinal.3 \
+	EVP_DigestInit.3 EVP_DigestUpdate.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_block_size.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_copy.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_md.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_size.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_type.3 \
+	EVP_DigestInit.3 EVP_MD_block_size.3 \
+	EVP_DigestInit.3 EVP_MD_pkey_type.3 \
+	EVP_DigestInit.3 EVP_MD_size.3 \
+	EVP_DigestInit.3 EVP_MD_type.3 \
+	EVP_DigestInit.3 EVP_dss.3 \
+	EVP_DigestInit.3 EVP_dss1.3 \
+	EVP_DigestInit.3 EVP_get_digestbyname.3 \
+	EVP_DigestInit.3 EVP_get_digestbynid.3 \
+	EVP_DigestInit.3 EVP_get_digestbyobj.3 \
+	EVP_DigestInit.3 EVP_md2.3 \
+	EVP_DigestInit.3 EVP_md5.3 \
+	EVP_DigestInit.3 EVP_md_null.3 \
+	EVP_DigestInit.3 EVP_ripemd160.3 \
+	EVP_DigestInit.3 EVP_sha1.3 \
+	EVP_DigestSignInit.3 EVP_DigestSignUpdate.3 \
+	EVP_DigestSignInit.3 EVP_DigestSignFinal.3 \
+	EVP_DigestVerifyInit.3 EVP_DigestVerifyUpdate.3 \
+	EVP_DigestVerifyInit.3 EVP_DigestVerifyFinal.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_block_size.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_cipher.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_cleanup.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_ctrl.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_iv_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_key_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_nid.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_set_key_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_type.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_asn1_to_param.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_block_size.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_iv_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_key_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_nid.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_param_to_asn1.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_type.3 \
+	EVP_EncryptInit.3 EVP_CipherFinal.3 \
+	EVP_EncryptInit.3 EVP_CipherFinal_ex.3 \
+	EVP_EncryptInit.3 EVP_CipherInit.3 \
+	EVP_EncryptInit.3 EVP_CipherInit_ex.3 \
+	EVP_EncryptInit.3 EVP_CipherUpdate.3 \
+	EVP_EncryptInit.3 EVP_DecryptFinal.3 \
+	EVP_EncryptInit.3 EVP_DecryptFinal_ex.3 \
+	EVP_EncryptInit.3 EVP_DecryptInit.3 \
+	EVP_EncryptInit.3 EVP_DecryptInit_ex.3 \
+	EVP_EncryptInit.3 EVP_DecryptUpdate.3 \
+	EVP_EncryptInit.3 EVP_EncryptFinal.3 \
+	EVP_EncryptInit.3 EVP_EncryptFinal_ex.3 \
+	EVP_EncryptInit.3 EVP_EncryptInit_ex.3 \
+	EVP_EncryptInit.3 EVP_EncryptUpdate.3 \
+	EVP_EncryptInit.3 EVP_aes_128_ccm.3 \
+	EVP_EncryptInit.3 EVP_aes_128_gcm.3 \
+	EVP_EncryptInit.3 EVP_aes_192_ccm.3 \
+	EVP_EncryptInit.3 EVP_aes_192_gcm.3 \
+	EVP_EncryptInit.3 EVP_aes_256_ccm.3 \
+	EVP_EncryptInit.3 EVP_aes_256_gcm.3 \
+	EVP_EncryptInit.3 EVP_bf_cbc.3 \
+	EVP_EncryptInit.3 EVP_bf_cfb.3 \
+	EVP_EncryptInit.3 EVP_bf_ecb.3 \
+	EVP_EncryptInit.3 EVP_bf_ofb.3 \
+	EVP_EncryptInit.3 EVP_cast5_cbc.3 \
+	EVP_EncryptInit.3 EVP_cast5_cfb.3 \
+	EVP_EncryptInit.3 EVP_cast5_ecb.3 \
+	EVP_EncryptInit.3 EVP_cast5_ofb.3 \
+	EVP_EncryptInit.3 EVP_des_cbc.3 \
+	EVP_EncryptInit.3 EVP_des_cfb.3 \
+	EVP_EncryptInit.3 EVP_des_ecb.3 \
+	EVP_EncryptInit.3 EVP_des_ede.3 \
+	EVP_EncryptInit.3 EVP_des_ede3.3 \
+	EVP_EncryptInit.3 EVP_des_ede3_cbc.3 \
+	EVP_EncryptInit.3 EVP_des_ede3_cfb.3 \
+	EVP_EncryptInit.3 EVP_des_ede3_ofb.3 \
+	EVP_EncryptInit.3 EVP_des_ede_cbc.3 \
+	EVP_EncryptInit.3 EVP_des_ede_cfb.3 \
+	EVP_EncryptInit.3 EVP_des_ede_ofb.3 \
+	EVP_EncryptInit.3 EVP_des_ofb.3 \
+	EVP_EncryptInit.3 EVP_desx_cbc.3 \
+	EVP_EncryptInit.3 EVP_enc_null.3 \
+	EVP_EncryptInit.3 EVP_get_cipherbyname.3 \
+	EVP_EncryptInit.3 EVP_get_cipherbynid.3 \
+	EVP_EncryptInit.3 EVP_get_cipherbyobj.3 \
+	EVP_EncryptInit.3 EVP_idea_cbc.3 \
+	EVP_EncryptInit.3 EVP_idea_cbc.3 \
+	EVP_EncryptInit.3 EVP_idea_cfb.3 \
+	EVP_EncryptInit.3 EVP_idea_ecb.3 \
+	EVP_EncryptInit.3 EVP_idea_ofb.3 \
+	EVP_EncryptInit.3 EVP_rc2_40_cbc.3 \
+	EVP_EncryptInit.3 EVP_rc2_64_cbc.3 \
+	EVP_EncryptInit.3 EVP_rc2_cbc.3 \
+	EVP_EncryptInit.3 EVP_rc2_cfb.3 \
+	EVP_EncryptInit.3 EVP_rc2_ecb.3 \
+	EVP_EncryptInit.3 EVP_rc2_ofb.3 \
+	EVP_EncryptInit.3 EVP_rc4.3 \
+	EVP_EncryptInit.3 EVP_rc4_40.3 \
+	EVP_EncryptInit.3 EVP_rc5_32_12_16_cbc.3 \
+	EVP_EncryptInit.3 EVP_rc5_32_12_16_cfb.3 \
+	EVP_EncryptInit.3 EVP_rc5_32_12_16_ecb.3 \
+	EVP_EncryptInit.3 EVP_rc5_32_12_16_ofb.3 \
+	EVP_OpenInit.3 EVP_OpenFinal.3 \
+	EVP_OpenInit.3 EVP_OpenUpdate.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_dh_paramgen_generator.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_dh_paramgen_prime_len.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_dsa_paramgen_bits.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_ec_paramgen_curve_nid.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_rsa_keygen_pubexp.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_rsa_padding.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_rsa_pss_saltlen.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_rsa_rsa_keygen_bits.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_signature_md.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_ctrl_str.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_get_default_digest_nid.3 \
+	EVP_PKEY_CTX_new.3 EVP_PKEY_CTX_new_id.3 \
+	EVP_PKEY_CTX_new.3 EVP_PKEY_CTX_dup.3 \
+	EVP_PKEY_CTX_new.3 EVP_PKEY_CTX_free.3 \
+	EVP_PKEY_cmp.3 EVP_PKEY_copy_parameters.3 \
+	EVP_PKEY_cmp.3 EVP_PKEY_missing_parameters.3 \
+	EVP_PKEY_cmp.3 EVP_PKEY_cmp_parameters.3 \
+	EVP_PKEY_new.3 EVP_PKEY_free.3 \
+	EVP_PKEY_decrypt.3 EVP_PKEY_decrypt_init.3 \
+	EVP_PKEY_derive.3 EVP_PKEY_derive_init.3 \
+	EVP_PKEY_derive.3 EVP_PKEY_derive_set_peer.3 \
+	EVP_PKEY_get_default_digest.3 EVP_PKEY_get_default_digest_nid.3 \
+	EVP_PKEY_encrypt.3 EVP_PKEY_encrypt_init.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_keygen_init.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_paramgen_init.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_paramgen.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_set_cb.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_get_cb.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_get_keygen_info.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_set_app_data.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_get_app_data.3 \
+	EVP_PKEY_new.3 EVP_PKEY_free.3 \
+	EVP_PKEY_print_private.3 EVP_PKEY_print_public.3 \
+	EVP_PKEY_print_private.3 EVP_PKEY_print_params.3 \
+	EVP_PKEY_sign.3 EVP_PKEY_sign_init.3 \
+	EVP_PKEY_verify.3 EVP_PKEY_verify_init.3 \
+	EVP_PKEY_verify_recover.3 EVP_PKEY_verify_recover_init.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_assign_DH.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_assign_DSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_assign_EC_KEY.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_assign_RSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_get1_DH.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_get1_DSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_get1_EC_KEY.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_get1_RSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_set1_DH.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_set1_DSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_set1_EC_KEY.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_type.3 \
+	EVP_PKEY_sign.3 EVP_PKEY_sign_init.3 \
+	EVP_PKEY_verify.3 EVP_PKEY_verify_init.3 \
+	EVP_PKEY_verify_recover.3 EVP_PKEY_verify_recover_init.3 \
+	EVP_SealInit.3 EVP_SealFinal.3 \
+	EVP_SealInit.3 EVP_SealUpdate.3 \
+	EVP_SignInit.3 EVP_PKEY_size.3 \
+	EVP_SignInit.3 EVP_SignFinal.3 \
+	EVP_SignInit.3 EVP_SignUpdate.3 \
+	EVP_VerifyInit.3 EVP_VerifyFinal.3 \
+	EVP_VerifyInit.3 EVP_VerifyUpdate.3 \
+	HMAC.3 HMAC_Final.3 \
+	HMAC.3 HMAC_Init.3 \
+	HMAC.3 HMAC_Update.3 \
+	HMAC.3 HMAC_cleanup.3 \
+	MD5.3 MD2.3 \
+	MD5.3 MD2_Final.3 \
+	MD5.3 MD2_Init.3 \
+	MD5.3 MD2_Update.3 \
+	MD5.3 MD4.3 \
+	MD5.3 MD4_Final.3 \
+	MD5.3 MD4_Init.3 \
+	MD5.3 MD4_Update.3 \
+	MD5.3 MD5_Final.3 \
+	MD5.3 MD5_Init.3 \
+	MD5.3 MD5_Update.3 \
+	OBJ_nid2obj.3 OBJ_cleanup.3 \
+	OBJ_nid2obj.3 OBJ_cmp.3 \
+	OBJ_nid2obj.3 OBJ_create.3 \
+	OBJ_nid2obj.3 OBJ_dup.3 \
+	OBJ_nid2obj.3 OBJ_ln2nid.3 \
+	OBJ_nid2obj.3 OBJ_nid2ln.3 \
+	OBJ_nid2obj.3 OBJ_nid2sn.3 \
+	OBJ_nid2obj.3 OBJ_obj2nid.3 \
+	OBJ_nid2obj.3 OBJ_obj2txt.3 \
+	OBJ_nid2obj.3 OBJ_sn2nid.3 \
+	OBJ_nid2obj.3 OBJ_txt2nid.3 \
+	OBJ_nid2obj.3 OBJ_txt2obj.3 \
+	OPENSSL_VERSION_NUMBER.3 SSLeay.3 \
+	OPENSSL_VERSION_NUMBER.3 SSLeay_version.3 \
+	OPENSSL_config.3 OPENSSL_no_config.3 \
+	OPENSSL_load_builtin_modules.3 ASN1_add_oid_module.3 \
+	OPENSSL_load_builtin_modules.3 ENGINE_add_conf_module.3 \
+	OpenSSL_add_all_algorithms.3 EVP_cleanup.3 \
+	OpenSSL_add_all_algorithms.3 OpenSSL_add_all_ciphers.3 \
+	OpenSSL_add_all_algorithms.3 OpenSSL_add_all_digests.3 \
+	PKCS5_PBKDF2_HMAC.3 PKCS5_PBKDF2_HMAC_SHA1.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_DHparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_DSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_DSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_DSAparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_NETSCAPE_CERT_SEQUENCE.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_PKCS7.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_RSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_RSAPublicKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_RSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_X509.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_X509_AUX.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_X509_CRL.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_X509_REQ.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_DHparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_DSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_DSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_DSAparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_NETSCAPE_CERT_SEQUENCE.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_PKCS7.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_RSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_RSAPublicKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_RSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_X509.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_X509_AUX.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_X509_CRL.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_X509_REQ.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_DHparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_DSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_DSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_DSAparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_NETSCAPE_CERT_SEQUENCE.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PKCS7.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PKCS8PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PKCS8PrivateKey_nid.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_RSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_RSAPublicKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_RSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509_AUX.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509_CRL.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509_REQ.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509_REQ_NEW.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_DHparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_DSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_DSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_DSAparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_NETSCAPE_CERT_SEQUENCE.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PKCS7.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PKCS8PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PKCS8PrivateKey_nid.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_RSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_RSAPublicKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_RSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509_AUX.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509_CRL.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509_REQ.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509_REQ_NEW.3 \
+	PKCS7_verify.3 PKCS7_get0_signers.3 \
+	RAND_add.3 RAND_seed.3 \
+	RAND_add.3 RAND_status.3 \
+	RAND_bytes.3 RAND_pseudo_bytes.3 \
+	RAND_load_file.3 RAND_file_name.3 \
+	RAND_load_file.3 RAND_write_file.3 \
+	RAND_set_rand_method.3 RAND_SSLeay.3 \
+	RAND_set_rand_method.3 RAND_get_rand_method.3 \
+	RC4.3 RC4_set_key.3 \
+	RIPEMD160.3 RIPEMD160_Final.3 \
+	RIPEMD160.3 RIPEMD160_Init.3 \
+	RIPEMD160.3 RIPEMD160_Update.3 \
+	RSA_blinding_on.3 RSA_blinding_off.3 \
+	RSA_generate_key.3 RSA_generate_key_ex.3 \
+	RSA_get_ex_new_index.3 RSA_get_ex_data.3 \
+	RSA_get_ex_new_index.3 RSA_set_ex_data.3 \
+	RSA_new.3 RSA_free.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_add_PKCS1_OAEP.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_add_PKCS1_type_2.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_add_SSLv23.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_add_none.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_PKCS1_OAEP.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_PKCS1_type_1.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_PKCS1_type_2.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_SSLv23.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_none.3 \
+	RSA_print.3 DHparams_print.3 \
+	RSA_print.3 DHparams_print_fp.3 \
+	RSA_print.3 DSA_print.3 \
+	RSA_print.3 DSA_print_fp.3 \
+	RSA_print.3 DSAparams_print.3 \
+	RSA_print.3 DSAparams_print_fp.3 \
+	RSA_print.3 RSA_print_fp.3 \
+	RSA_private_encrypt.3 RSA_public_decrypt.3 \
+	RSA_public_encrypt.3 RSA_private_decrypt.3 \
+	RSA_set_method.3 RSA_PKCS1_SSLeay.3 \
+	RSA_set_method.3 RSA_flags.3 \
+	RSA_set_method.3 RSA_get_default_method.3 \
+	RSA_set_method.3 RSA_get_default_openssl_method.3 \
+	RSA_set_method.3 RSA_get_method.3 \
+	RSA_set_method.3 RSA_new_method.3 \
+	RSA_set_method.3 RSA_null_method.3 \
+	RSA_set_method.3 RSA_set_default_method.3 \
+	RSA_set_method.3 RSA_set_default_openssl_method.3 \
+	RSA_sign.3 RSA_verify.3 \
+	RSA_sign_ASN1_OCTET_STRING.3 RSA_verify_ASN1_OCTET_STRING.3 \
+	SHA1.3 SHA1_Final.3 \
+	SHA1.3 SHA1_Init.3 \
+	SHA1.3 SHA1_Update.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_create_by_NID.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_create_by_OBJ.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_create_by_txt.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_get_data.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_set_data.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_set_object.3 \
+	X509_NAME_add_entry_by_txt.3 X509_NAME_add_entry.3 \
+	X509_NAME_add_entry_by_txt.3 X509_NAME_add_entry_by_NID.3 \
+	X509_NAME_add_entry_by_txt.3 X509_NAME_add_entry_by_OBJ.3 \
+	X509_NAME_add_entry_by_txt.3 X509_NAME_delete_entry.3 \
+	X509_NAME_print_ex.3 X509_NAME_oneline.3 \
+	X509_NAME_print_ex.3 X509_NAME_print.3 \
+	X509_NAME_print_ex.3 X509_NAME_print_ex_fp.3 \
+	X509_new.3 X509_free.3 \
+	X509_STORE_CTX_get_error.3 X509_STORE_CTX_get1_chain.3 \
+	X509_STORE_CTX_get_error.3 X509_STORE_CTX_get_current_cert.3 \
+	X509_STORE_CTX_get_error.3 X509_STORE_CTX_get_error_depth.3 \
+	X509_STORE_CTX_get_error.3 X509_STORE_CTX_set_error.3 \
+	X509_STORE_CTX_get_error.3 X509_verify_cert_error_string.3 \
+	X509_STORE_CTX_get_ex_new_index.3 X509_STORE_CTX_get_ex_data.3 \
+	X509_STORE_CTX_get_ex_new_index.3 X509_STORE_CTX_set_ex_data.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_cleanup.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_free.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_get0_param.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_init.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set0_crls.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set0_param.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set_cert.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set_chain.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set_default.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_trusted_stack.3 \
+	X509_STORE_set_verify_cb_func.3 X509_STORE_set_verify_cb.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_add0_policy.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_clear_flags.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_get_depth.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_get_flags.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set1_policies.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set_depth.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set_purpose.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set_time.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set_trust.3 \
+	UI_new.3 UI_OpenSSL.3 \
+	UI_new.3 UI_add_error_string.3 \
+	UI_new.3 UI_add_info_string.3 \
+	UI_new.3 UI_add_input_boolean.3 \
+	UI_new.3 UI_add_input_string.3 \
+	UI_new.3 UI_add_user_data.3 \
+	UI_new.3 UI_add_verify_string.3 \
+	UI_new.3 UI_construct_prompt.3 \
+	UI_new.3 UI_ctrl.3 \
+	UI_new.3 UI_dup_error_string.3 \
+	UI_new.3 UI_dup_info_string.3 \
+	UI_new.3 UI_dup_input_boolean.3 \
+	UI_new.3 UI_dup_input_string.3 \
+	UI_new.3 UI_dup_verify_string.3 \
+	UI_new.3 UI_free.3 \
+	UI_new.3 UI_get0_result.3 \
+	UI_new.3 UI_get0_user_data.3 \
+	UI_new.3 UI_get_default_method.3 \
+	UI_new.3 UI_get_method.3 \
+	UI_new.3 UI_new_method.3 \
+	UI_new.3 UI_process.3 \
+	UI_new.3 UI_set_default_method.3 \
+	UI_new.3 UI_set_method.3 \
+	bn_dump.3 bn_add_words.3 \
+	bn_dump.3 bn_check_top.3 \
+	bn_dump.3 bn_cmp_words.3 \
+	bn_dump.3 bn_div_words.3 \
+	bn_dump.3 bn_expand.3 \
+	bn_dump.3 bn_expand2.3 \
+	bn_dump.3 bn_fix_top.3 \
+	bn_dump.3 bn_mul_add_words.3 \
+	bn_dump.3 bn_mul_comba4.3 \
+	bn_dump.3 bn_mul_comba8.3 \
+	bn_dump.3 bn_mul_high.3 \
+	bn_dump.3 bn_mul_low_normal.3 \
+	bn_dump.3 bn_mul_low_recursive.3 \
+	bn_dump.3 bn_mul_normal.3 \
+	bn_dump.3 bn_mul_part_recursive.3 \
+	bn_dump.3 bn_mul_recursive.3 \
+	bn_dump.3 bn_mul_words.3 \
+	bn_dump.3 bn_print.3 \
+	bn_dump.3 bn_set_high.3 \
+	bn_dump.3 bn_set_low.3 \
+	bn_dump.3 bn_set_max.3 \
+	bn_dump.3 bn_sqr_comba4.3 \
+	bn_dump.3 bn_sqr_comba8.3 \
+	bn_dump.3 bn_sqr_normal.3 \
+	bn_dump.3 bn_sqr_recursive.3 \
+	bn_dump.3 bn_sqr_words.3 \
+	bn_dump.3 bn_sub_words.3 \
+	bn_dump.3 bn_wexpand.3 \
+	bn_dump.3 mul.3 \
+	bn_dump.3 mul_add.3 \
+	bn_dump.3 sqr.3 \
+	d2i_ASN1_OBJECT.3 i2d_ASN1_OBJECT.3 \
+	d2i_DHparams.3 i2d_DHparams.3 \
+	d2i_DSAPublicKey.3 d2i_DSAPrivateKey.3 \
+	d2i_DSAPublicKey.3 d2i_DSA_PUBKEY.3 \
+	d2i_DSAPublicKey.3 d2i_DSA_SIG.3 \
+	d2i_DSAPublicKey.3 d2i_DSAparams.3 \
+	d2i_DSAPublicKey.3 i2d_DSAPrivateKey.3 \
+	d2i_DSAPublicKey.3 i2d_DSAPublicKey.3 \
+	d2i_DSAPublicKey.3 i2d_DSA_PUBKEY.3 \
+	d2i_DSAPublicKey.3 i2d_DSA_SIG.3 \
+	d2i_DSAPublicKey.3 i2d_DSAparams.3 \
+	d2i_ECPKParameters.3 ECPKParameters_print.3 \
+	d2i_ECPKParameters.3 ECPKParameters_print_fp.3 \
+	d2i_ECPKParameters.3 d2i_ECPKParameters_bio.3 \
+	d2i_ECPKParameters.3 d2i_ECPKParameters_fp.3 \
+	d2i_ECPKParameters.3 i2d_ECPKParameters.3 \
+	d2i_ECPKParameters.3 i2d_ECPKParameters_bio.3 \
+	d2i_ECPKParameters.3 i2d_ECPKParameters_fp.3 \
+	d2i_PKCS8PrivateKey_bio.3 d2i_PKCS8PrivateKey_fp.3 \
+	d2i_PKCS8PrivateKey_bio.3 i2d_PKCS8PrivateKey_bio.3 \
+	d2i_PKCS8PrivateKey_bio.3 i2d_PKCS8PrivateKey_fp.3 \
+	d2i_PKCS8PrivateKey_bio.3 i2d_PKCS8PrivateKey_nid_bio.3 \
+	d2i_PKCS8PrivateKey_bio.3 i2d_PKCS8PrivateKey_nid_fp.3 \
+	d2i_RSAPublicKey.3 d2i_Netscape_RSA.3 \
+	d2i_RSAPublicKey.3 d2i_RSAPrivateKey.3 \
+	d2i_RSAPublicKey.3 i2d_Netscape_RSA.3 \
+	d2i_RSAPublicKey.3 i2d_RSAPrivateKey.3 \
+	d2i_RSAPublicKey.3 i2d_RSAPublicKey.3 \
+	d2i_X509.3 d2i_X509_bio.3 \
+	d2i_X509.3 d2i_X509_fp.3 \
+	d2i_X509.3 i2d_X509.3 \
+	d2i_X509.3 i2d_X509_bio.3 \
+	d2i_X509.3 i2d_X509_fp.3 \
+	d2i_X509_ALGOR.3 i2d_X509_ALGOR.3 \
+	d2i_X509_CRL.3 d2i_X509_CRL_bio.3 \
+	d2i_X509_CRL.3 d2i_X509_CRL_fp.3 \
+	d2i_X509_CRL.3 i2d_X509_CRL.3 \
+	d2i_X509_CRL.3 i2d_X509_CRL_bio.3 \
+	d2i_X509_CRL.3 i2d_X509_CRL_fp.3 \
+	d2i_X509_NAME.3 i2d_X509_NAME.3 \
+	d2i_X509_REQ.3 d2i_X509_REQ_bio.3 \
+	d2i_X509_REQ.3 d2i_X509_REQ_fp.3 \
+	d2i_X509_REQ.3 i2d_X509_REQ.3 \
+	d2i_X509_REQ.3 i2d_X509_REQ_bio.3 \
+	d2i_X509_REQ.3 i2d_X509_REQ_fp.3 \
+	des_read_pw.3 des_read_2passwords.3 \
+	des_read_pw.3 des_read_password.3 \
+	des_read_pw.3 des_read_pw_string.3 \
+	engine.3 ENGINE_add.3 \
+	engine.3 ENGINE_by_id.3 \
+	engine.3 ENGINE_finish.3 \
+	engine.3 ENGINE_get_first.3 \
+	engine.3 ENGINE_get_last.3 \
+	engine.3 ENGINE_get_next.3 \
+	engine.3 ENGINE_get_prev.3 \
+	engine.3 ENGINE_init.3 \
+	engine.3 ENGINE_load_builtin_engines.3 \
+	engine.3 ENGINE_remove.3 \
+	lh_new.3 lh_delete.3 \
+	lh_new.3 lh_doall.3 \
+	lh_new.3 lh_doall_arg.3 \
+	lh_new.3 lh_error.3 \
+	lh_new.3 lh_free.3 \
+	lh_new.3 lh_insert.3 \
+	lh_new.3 lh_retrieve.3 \
+	lh_stats.3 lh_node_stats.3 \
+	lh_stats.3 lh_node_stats_bio.3 \
+	lh_stats.3 lh_node_usage_stats.3 \
+	lh_stats.3 lh_node_usage_stats_bio.3 \
+	lh_stats.3 lh_stats_bio.3 \
+
diff --git a/secure/lib/libssl/Makefile b/secure/lib/libssl/Makefile
index 5e538de..c809b3f 100644
--- a/secure/lib/libssl/Makefile
+++ b/secure/lib/libssl/Makefile
@@ -1,5 +1,9 @@
 # $FreeBSD$
 
+.include <src.opts.mk>
+
+.if ${MK_LIBRESSL} == "no"
+
 LIB=		ssl
 SHLIB_MAJOR=	8
 
@@ -23,9 +27,11 @@ INCSDIR=${INCLUDEDIR}/openssl
 
 LIBADD=	crypto
 
-CFLAGS+=	-I${LCRYPTO_SRC}/crypto
-
 .include <bsd.lib.mk>
 
 .PATH:	${LCRYPTO_SRC}/ssl \
 	${.CURDIR}/man
+
+.else
+.include "Makefile.libressl"
+.endif
diff --git a/secure/lib/libssl/Makefile.libressl b/secure/lib/libssl/Makefile.libressl
new file mode 100644
index 0000000..5e1cd64
--- /dev/null
+++ b/secure/lib/libssl/Makefile.libressl
@@ -0,0 +1,44 @@
+# $OpenBSD: Makefile,v 1.56 2015/09/11 17:54:23 jsing Exp $
+
+LIB=	ssl
+SHLIB_MAJOR=	39
+
+NO_LINT=
+
+.if exists(Makefile.man)
+.include "Makefile.man.libressl"
+.endif
+.include "../libcrypto/Makefile.inc.libressl"
+
+CFLAGS+= -Wall -Wundef
+CFLAGS+= -I${LCRYPTO_SRC} -I${LCRYPTO_SRC}/evp
+
+### This is copied straight from the original Makefile
+### src/lib/libssl/ssl/Makefile
+
+SRCS=\
+	s3_srvr.c s3_clnt.c s3_lib.c s3_pkt.c s3_both.c \
+	s23_srvr.c s23_clnt.c s23_lib.c s23_pkt.c \
+	t1_meth.c t1_srvr.c t1_clnt.c t1_lib.c t1_enc.c \
+	d1_meth.c d1_srvr.c d1_clnt.c d1_lib.c d1_pkt.c \
+	d1_both.c d1_enc.c d1_srtp.c \
+	ssl_lib.c ssl_err2.c ssl_cert.c ssl_sess.c \
+	ssl_ciph.c ssl_stat.c ssl_rsa.c \
+	ssl_asn1.c ssl_txt.c ssl_algs.c \
+	bio_ssl.c ssl_err.c t1_reneg.c \
+	pqueue.c
+SRCS+=	s3_cbc.c
+SRCS+=	bs_ber.c bs_cbb.c bs_cbs.c
+
+INCS=	srtp.h ssl.h ssl2.h ssl3.h ssl23.h tls1.h dtls1.h
+INCSDIR=${INCLUDEDIR}/openssl
+
+CFLAGS+=	-I${LCRYPTO_SRC}/crypto
+
+LIBADD=	crypto
+
+.include <bsd.lib.mk>
+
+.PATH:	${LSSL_SRC} \
+	${LIBRESSL_SRC}/include/openssl \
+	${LIBRESSL_SRC}/man
diff --git a/secure/lib/libssl/Makefile.man.libressl b/secure/lib/libssl/Makefile.man.libressl
new file mode 100644
index 0000000..7b09000
--- /dev/null
+++ b/secure/lib/libssl/Makefile.man.libressl
@@ -0,0 +1,252 @@
+# $OpenBSD: Makefile,v 1.31 2015/02/06 01:37:11 reyk Exp $
+
+MAN=	\
+	BIO_f_ssl.3 \
+	SSL_CIPHER_get_name.3 \
+	SSL_COMP_add_compression_method.3 \
+	SSL_CTX_add_extra_chain_cert.3 \
+	SSL_CTX_add_session.3 \
+	SSL_CTX_ctrl.3 \
+	SSL_CTX_flush_sessions.3 \
+	SSL_CTX_free.3 \
+	SSL_CTX_get_ex_new_index.3 \
+	SSL_CTX_get_verify_mode.3 \
+	SSL_CTX_load_verify_locations.3 \
+	SSL_CTX_new.3 \
+	SSL_CTX_sess_number.3 \
+	SSL_CTX_sess_set_cache_size.3 \
+	SSL_CTX_sess_set_get_cb.3 \
+	SSL_CTX_sessions.3 \
+	SSL_CTX_set_cert_store.3 \
+	SSL_CTX_set_cert_verify_callback.3 \
+	SSL_CTX_set_cipher_list.3 \
+	SSL_CTX_set_client_CA_list.3 \
+	SSL_CTX_set_client_cert_cb.3 \
+	SSL_CTX_set_default_passwd_cb.3 \
+	SSL_CTX_set_generate_session_id.3 \
+	SSL_CTX_set_info_callback.3 \
+	SSL_CTX_set_max_cert_list.3 \
+	SSL_CTX_set_mode.3 \
+	SSL_CTX_set_msg_callback.3 \
+	SSL_CTX_set_options.3 \
+	SSL_CTX_set_psk_client_callback.3 \
+	SSL_CTX_set_quiet_shutdown.3 \
+	SSL_CTX_set_session_cache_mode.3 \
+	SSL_CTX_set_session_id_context.3 \
+	SSL_CTX_set_ssl_version.3 \
+	SSL_CTX_set_timeout.3 \
+	SSL_CTX_set_tmp_dh_callback.3 \
+	SSL_CTX_set_tmp_rsa_callback.3 \
+	SSL_CTX_set_verify.3 \
+	SSL_CTX_use_certificate.3 \
+	SSL_CTX_use_psk_identity_hint.3 \
+	SSL_SESSION_free.3 \
+	SSL_SESSION_get_ex_new_index.3 \
+	SSL_SESSION_get_time.3 \
+	SSL_accept.3 \
+	SSL_alert_type_string.3 \
+	SSL_clear.3 \
+	SSL_connect.3 \
+	SSL_do_handshake.3 \
+	SSL_free.3 \
+	SSL_get_SSL_CTX.3 \
+	SSL_get_ciphers.3 \
+	SSL_get_client_CA_list.3 \
+	SSL_get_current_cipher.3 \
+	SSL_get_default_timeout.3 \
+	SSL_get_error.3 \
+	SSL_get_ex_data_X509_STORE_CTX_idx.3 \
+	SSL_get_ex_new_index.3 \
+	SSL_get_fd.3 \
+	SSL_get_peer_cert_chain.3 \
+	SSL_get_peer_certificate.3 \
+	SSL_get_psk_identity.3 \
+	SSL_get_rbio.3 \
+	SSL_get_session.3 \
+	SSL_get_verify_result.3 \
+	SSL_get_version.3 \
+	SSL_library_init.3 \
+	SSL_load_client_CA_file.3 \
+	SSL_new.3 \
+	SSL_pending.3 \
+	SSL_read.3 \
+	SSL_rstate_string.3 \
+	SSL_session_reused.3 \
+	SSL_set_bio.3 \
+	SSL_set_connect_state.3 \
+	SSL_set_fd.3 \
+	SSL_set_session.3 \
+	SSL_set_shutdown.3 \
+	SSL_set_verify_result.3 \
+	SSL_shutdown.3 \
+	SSL_state_string.3 \
+	SSL_want.3 \
+	SSL_write.3 \
+	d2i_SSL_SESSION.3 \
+	ssl.3 \
+
+# XXX ERR_load_crypto_strings.3 built by libcrypto
+# XXX PLEASE LEAVE THESE AS TWO PER LINE. DO NOT WRAP.
+# XXX SCRIPTS IN PORTABLE DEPEND ON THIS.
+MLINKS+=\
+	BIO_f_ssl.3 BIO_do_handshake.3 \
+	BIO_f_ssl.3 BIO_get_num_renegotiates.3 \
+	BIO_f_ssl.3 BIO_get_ssl.3 \
+	BIO_f_ssl.3 BIO_new_buffer_ssl_connect.3 \
+	BIO_f_ssl.3 BIO_new_ssl.3 \
+	BIO_f_ssl.3 BIO_new_ssl_connect.3 \
+	BIO_f_ssl.3 BIO_set_ssl.3 \
+	BIO_f_ssl.3 BIO_set_ssl_mode.3 \
+	BIO_f_ssl.3 BIO_set_ssl_renegotiate_bytes.3 \
+	BIO_f_ssl.3 BIO_set_ssl_renegotiate_timeout.3 \
+	BIO_f_ssl.3 BIO_ssl_copy_session_id.3 \
+	BIO_f_ssl.3 BIO_ssl_shutdown.3 \
+	ERR_load_crypto_strings.3 SSL_load_error_strings.3 \
+	SSL_CIPHER_get_name.3 SSL_CIPHER_description.3 \
+	SSL_CIPHER_get_name.3 SSL_CIPHER_get_bits.3 \
+	SSL_CIPHER_get_name.3 SSL_CIPHER_get_version.3 \
+	SSL_CTX_add_session.3 SSL_CTX_remove_session.3 \
+	SSL_CTX_add_session.3 SSL_add_session.3 \
+	SSL_CTX_add_session.3 SSL_remove_session.3 \
+	SSL_CTX_ctrl.3 SSL_CTX_callback_ctrl.3 \
+	SSL_CTX_ctrl.3 SSL_callback_ctrl.3 \
+	SSL_CTX_ctrl.3 SSL_ctrl.3 \
+	SSL_CTX_flush_sessions.3 SSL_flush_sessions.3 \
+	SSL_CTX_get_ex_new_index.3 SSL_CTX_get_ex_data.3 \
+	SSL_CTX_get_ex_new_index.3 SSL_CTX_set_ex_data.3 \
+	SSL_CTX_get_verify_mode.3 SSL_CTX_get_verify_callback.3 \
+	SSL_CTX_get_verify_mode.3 SSL_CTX_get_verify_depth.3 \
+	SSL_CTX_get_verify_mode.3 SSL_get_verify_callback.3 \
+	SSL_CTX_get_verify_mode.3 SSL_get_verify_depth.3 \
+	SSL_CTX_get_verify_mode.3 SSL_get_verify_mode.3 \
+	SSL_CTX_new.3 SSLv23_client_method.3 \
+	SSL_CTX_new.3 SSLv23_method.3 \
+	SSL_CTX_new.3 SSLv23_server_method.3 \
+	SSL_CTX_new.3 SSLv3_client_method.3 \
+	SSL_CTX_new.3 SSLv3_method.3 \
+	SSL_CTX_new.3 SSLv3_server_method.3 \
+	SSL_CTX_new.3 TLSv1_1_client_method.3 \
+	SSL_CTX_new.3 TLSv1_1_method.3 \
+	SSL_CTX_new.3 TLSv1_1_server_method.3 \
+	SSL_CTX_new.3 TLSv1_client_method.3 \
+	SSL_CTX_new.3 TLSv1_method.3 \
+	SSL_CTX_new.3 TLSv1_server_method.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_accept.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_accept_good.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_accept_renegotiate.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_cache_full.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_cb_hits.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_connect.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_connect_good.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_connect_renegotiate.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_hits.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_misses.3 \
+	SSL_CTX_sess_number.3 SSL_CTX_sess_timeouts.3 \
+	SSL_CTX_sess_set_cache_size.3 SSL_CTX_sess_get_cache_size.3 \
+	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_get_get_cb.3 \
+	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_get_new_cb.3 \
+	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_get_remove_cb.3 \
+	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_set_new_cb.3 \
+	SSL_CTX_sess_set_get_cb.3 SSL_CTX_sess_set_remove.3 \
+	SSL_CTX_set_cert_store.3 SSL_CTX_get_cert_store.3 \
+	SSL_CTX_set_cipher_list.3 SSL_set_cipher_list.3 \
+	SSL_CTX_set_client_CA_list.3 SSL_CTX_add_client_CA.3 \
+	SSL_CTX_set_client_CA_list.3 SSL_add_client_CA.3 \
+	SSL_CTX_set_client_CA_list.3 SSL_set_client_CA_list.3 \
+	SSL_CTX_set_default_passwd_cb.3 SSL_CTX_set_default_passwd_cb_userdata.3 \
+	SSL_CTX_set_max_cert_list.3 SSL_CTX_get_max_cert_list.3 \
+	SSL_CTX_set_max_cert_list.3 SSL_get_max_cert_list.3 \
+	SSL_CTX_set_max_cert_list.3 SSL_set_max_cert_list.3 \
+	SSL_CTX_set_mode.3 SSL_CTX_get_mode.3 \
+	SSL_CTX_set_mode.3 SSL_get_mode.3 \
+	SSL_CTX_set_mode.3 SSL_set_mode.3 \
+	SSL_CTX_set_msg_callback.3 SSL_CTX_set_msg_callback_arg.3 \
+	SSL_CTX_set_msg_callback.3 SSL_set_msg_callback.3 \
+	SSL_CTX_set_msg_callback.3 SSL_set_msg_callback_arg.3 \
+	SSL_CTX_set_options.3 SSL_CTX_get_options.3 \
+	SSL_CTX_set_options.3 SSL_get_options.3 \
+	SSL_CTX_set_options.3 SSL_set_options.3 \
+	SSL_CTX_set_psk_client_callback.3 SSL_set_psk_client_callback.3 \
+	SSL_CTX_set_quiet_shutdown.3 SSL_CTX_get_quiet_shutdown.3 \
+	SSL_CTX_set_quiet_shutdown.3 SSL_get_quiet_shutdown.3 \
+	SSL_CTX_set_quiet_shutdown.3 SSL_set_quiet_shutdown.3 \
+	SSL_CTX_set_session_cache_mode.3 SSL_CTX_get_session_cache_mode.3 \
+	SSL_CTX_set_session_id_context.3 SSL_set_session_id_context.3 \
+	SSL_CTX_set_ssl_version.3 SSL_get_ssl_method.3 \
+	SSL_CTX_set_ssl_version.3 SSL_set_ssl_method.3 \
+	SSL_CTX_set_timeout.3 SSL_CTX_get_timeout.3 \
+	SSL_CTX_set_tmp_dh_callback.3 SSL_CTX_set_tmp_dh.3 \
+	SSL_CTX_set_tmp_dh_callback.3 SSL_set_tmp_dh.3 \
+	SSL_CTX_set_tmp_dh_callback.3 SSL_set_tmp_dh_callback.3 \
+	SSL_CTX_set_tmp_rsa_callback.3 SSL_CTX_need_tmp_rsa.3 \
+	SSL_CTX_set_tmp_rsa_callback.3 SSL_CTX_set_tmp_rsa.3 \
+	SSL_CTX_set_tmp_rsa_callback.3 SSL_need_tmp_rsa.3 \
+	SSL_CTX_set_tmp_rsa_callback.3 SSL_set_tmp_rsa.3 \
+	SSL_CTX_set_tmp_rsa_callback.3 SSL_set_tmp_rsa_callback.3 \
+	SSL_CTX_set_verify.3 SSL_CTX_set_verify_depth.3 \
+	SSL_CTX_set_verify.3 SSL_set_verify.3 \
+	SSL_CTX_set_verify.3 SSL_set_verify_depth.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_check_private_key.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_PrivateKey.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_PrivateKey_ASN1.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_PrivateKey_file.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_RSAPrivateKey.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_RSAPrivateKey_ASN1.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_RSAPrivateKey_file.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_certificate_ASN1.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_certificate_chain_file.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_certificate_chain_mem.3 \
+	SSL_CTX_use_certificate.3 SSL_CTX_use_certificate_file.3 \
+	SSL_CTX_use_certificate.3 SSL_check_private_key.3 \
+	SSL_CTX_use_certificate.3 SSL_use_PrivateKey.3 \
+	SSL_CTX_use_certificate.3 SSL_use_PrivateKey_ASN1.3 \
+	SSL_CTX_use_certificate.3 SSL_use_PrivateKey_file.3 \
+	SSL_CTX_use_certificate.3 SSL_use_RSAPrivateKey.3 \
+	SSL_CTX_use_certificate.3 SSL_use_RSAPrivateKey_ASN1.3 \
+	SSL_CTX_use_certificate.3 SSL_use_RSAPrivateKey_file.3 \
+	SSL_CTX_use_certificate.3 SSL_use_certificate.3 \
+	SSL_CTX_use_certificate.3 SSL_use_certificate_ASN1.3 \
+	SSL_CTX_use_certificate.3 SSL_use_certificate_file.3 \
+	SSL_CTX_use_psk_identity_hint.3 SSL_use_psk_identity_hint.3 \
+	SSL_CTX_use_psk_identity_hint.3 SSL_CTX_set_psk_server_callback.3 \
+	SSL_CTX_use_psk_identity_hint.3 SSL_set_psk_server_callback.3 \
+	SSL_SESSION_get_ex_new_index.3 SSL_SESSION_get_ex_data.3 \
+	SSL_SESSION_get_ex_new_index.3 SSL_SESSION_set_ex_data.3 \
+	SSL_SESSION_get_time.3 SSL_SESSION_get_timeout.3 \
+	SSL_SESSION_get_time.3 SSL_SESSION_set_time.3 \
+	SSL_SESSION_get_time.3 SSL_SESSION_set_timeout.3 \
+	SSL_SESSION_get_time.3 SSL_get_time.3 \
+	SSL_SESSION_get_time.3 SSL_get_timeout.3 \
+	SSL_SESSION_get_time.3 SSL_set_time.3 \
+	SSL_SESSION_get_time.3 SSL_set_timeout.3 \
+	SSL_alert_type_string.3 SSL_alert_desc_string.3 \
+	SSL_alert_type_string.3 SSL_alert_desc_string_long.3 \
+	SSL_alert_type_string.3 SSL_alert_type_string_long.3 \
+	SSL_get_ciphers.3 SSL_get_cipher_list.3 \
+	SSL_get_client_CA_list.3 SSL_CTX_get_client_CA_list.3 \
+	SSL_get_current_cipher.3 SSL_get_cipher.3 \
+	SSL_get_current_cipher.3 SSL_get_cipher_bits.3 \
+	SSL_get_current_cipher.3 SSL_get_cipher_name.3 \
+	SSL_get_current_cipher.3 SSL_get_cipher_version.3 \
+	SSL_get_ex_new_index.3 SSL_get_ex_data.3 \
+	SSL_get_ex_new_index.3 SSL_set_ex_data.3 \
+	SSL_get_fd.3 SSL_get_rfd.3 \
+	SSL_get_fd.3 SSL_get_wfd.3 \
+	SSL_get_psk_identity.3 SSL_get_psk_identity_hint.3 \
+	SSL_get_rbio.3 SSL_get_wbio.3 \
+	SSL_get_session.3 SSL_get0_session.3 \
+	SSL_get_session.3 SSL_get1_session.3 \
+	SSL_library_init.3 OpenSSL_add_ssl_algorithms.3 \
+	SSL_library_init.3 SSLeay_add_ssl_algorithms.3 \
+	SSL_rstate_string.3 SSL_rstate_string_long.3 \
+	SSL_set_connect_state.3 SSL_set_accept_state.3 \
+	SSL_set_fd.3 SSL_set_rfd.3 \
+	SSL_set_fd.3 SSL_set_wfd.3 \
+	SSL_set_shutdown.3 SSL_get_shutdown.3 \
+	SSL_state_string.3 SSL_state_string_long.3 \
+	SSL_want.3 SSL_want_nothing.3 \
+	SSL_want.3 SSL_want_read.3 \
+	SSL_want.3 SSL_want_write.3 \
+	SSL_want.3 SSL_want_x509_lookup.3 \
+	d2i_SSL_SESSION.3 i2d_SSL_SESSION.3 \
+
diff --git a/secure/lib/libtls/Makefile b/secure/lib/libtls/Makefile
new file mode 100644
index 0000000..6d63614
--- /dev/null
+++ b/secure/lib/libtls/Makefile
@@ -0,0 +1,82 @@
+#	$OpenBSD: Makefile,v 1.22 2015/10/07 23:33:38 beck Exp $
+
+.include "../libcrypto/Makefile.inc.libressl"
+
+CFLAGS+= -Wall -Werror -Wimplicit
+
+LIB=	tls
+SHLIB_MAJOR=	11
+
+LTLS_SRC=	${LIBRESSL_SRC}/tls
+
+LIBADD= crypto ssl
+
+INCS=	tls.h
+
+SRCS=	tls.c \
+	tls_client.c \
+	tls_config.c \
+	tls_conninfo.c \
+	tls_peer.c \
+	tls_server.c \
+	tls_util.c \
+	tls_verify.c
+
+.PATH: ${LTLS_SRC} \
+	${LIBRESSL_SRC}/include \
+	${LIBRESSL_SRC}/man
+
+MAN=	tls_init.3
+
+MLINKS+=tls_init.3 tls_error.3
+MLINKS+=tls_init.3 tls_config_new.3
+MLINKS+=tls_init.3 tls_config_free.3
+MLINKS+=tls_init.3 tls_config_parse_protocols.3
+MLINKS+=tls_init.3 tls_config_set_ca_file.3
+MLINKS+=tls_init.3 tls_config_set_ca_path.3
+MLINKS+=tls_init.3 tls_config_set_ca_mem.3
+MLINKS+=tls_init.3 tls_config_set_cert_file.3
+MLINKS+=tls_init.3 tls_config_set_cert_mem.3
+MLINKS+=tls_init.3 tls_config_set_ciphers.3
+MLINKS+=tls_init.3 tls_config_set_dheparams.3
+MLINKS+=tls_init.3 tls_config_set_ecdhecurve.3
+MLINKS+=tls_init.3 tls_config_set_key_file.3
+MLINKS+=tls_init.3 tls_config_set_key_mem.3
+MLINKS+=tls_init.3 tls_config_set_protocols.3
+MLINKS+=tls_init.3 tls_config_set_verify_depth.3
+MLINKS+=tls_init.3 tls_config_prefer_ciphers_client.3
+MLINKS+=tls_init.3 tls_config_prefer_ciphers_server.3
+MLINKS+=tls_init.3 tls_config_clear_keys.3
+MLINKS+=tls_init.3 tls_config_insecure_noverifycert.3
+MLINKS+=tls_init.3 tls_config_insecure_noverifyname.3
+MLINKS+=tls_init.3 tls_config_insecure_noverifytime.3
+MLINKS+=tls_init.3 tls_config_verify.3
+MLINKS+=tls_init.3 tls_config_verify_client.3
+MLINKS+=tls_init.3 tls_config_verify_client_optional.3
+MLINKS+=tls_init.3 tls_peer_cert_provided.3
+MLINKS+=tls_init.3 tls_peer_cert_contains_name.3
+MLINKS+=tls_init.3 tls_peer_cert_issuer.3
+MLINKS+=tls_init.3 tls_peer_cert_subject.3
+MLINKS+=tls_init.3 tls_peer_cert_hash.3
+MLINKS+=tls_init.3 tls_peer_cert_notbefore.3
+MLINKS+=tls_init.3 tls_peer_cert_notafter.3
+MLINKS+=tls_init.3 tls_conn_version.3
+MLINKS+=tls_init.3 tls_conn_cipher.3
+MLINKS+=tls_init.3 tls_load_file.3
+MLINKS+=tls_init.3 tls_client.3
+MLINKS+=tls_init.3 tls_server.3
+MLINKS+=tls_init.3 tls_configure.3
+MLINKS+=tls_init.3 tls_reset.3
+MLINKS+=tls_init.3 tls_free.3
+MLINKS+=tls_init.3 tls_connect.3
+MLINKS+=tls_init.3 tls_connect_fds.3
+MLINKS+=tls_init.3 tls_connect_servername.3
+MLINKS+=tls_init.3 tls_connect_socket.3
+MLINKS+=tls_init.3 tls_accept_fds.3
+MLINKS+=tls_init.3 tls_accept_socket.3
+MLINKS+=tls_init.3 tls_handshake.3
+MLINKS+=tls_init.3 tls_read.3
+MLINKS+=tls_init.3 tls_write.3
+MLINKS+=tls_init.3 tls_close.3
+
+.include <bsd.lib.mk>
