Index: contrib/telnet/libtelnet/enc_des.c
===================================================================
--- contrib/telnet/libtelnet/enc_des.c	(revision 296656)
+++ contrib/telnet/libtelnet/enc_des.c	(working copy)
@@ -207,9 +207,9 @@
 		/*
 		 * Create a random feed and send it over.
 		 */
-		des_random_key((Block *)fbp->temp_feed);
-		des_ecb_encrypt((Block *)fbp->temp_feed, (Block *)fbp->temp_feed,
-				fbp->krbdes_sched, 1);
+		DES_random_key((Block *)fbp->temp_feed);
+		DES_ecb_encrypt((Block *)fbp->temp_feed, (Block *)fbp->temp_feed,
+				&fbp->krbdes_sched, 1);
 		p = fbp->fb_feed + 3;
 		*p++ = ENCRYPT_IS;
 		p++;
@@ -393,7 +393,7 @@
 	fb64_stream_key(fbp->krbdes_key, &fbp->streams[DIR_ENCRYPT-1]);
 	fb64_stream_key(fbp->krbdes_key, &fbp->streams[DIR_DECRYPT-1]);
 
-	des_key_sched((Block *)fbp->krbdes_key, fbp->krbdes_sched);
+	DES_key_sched((Block *)fbp->krbdes_key, &fbp->krbdes_sched);
 	/*
 	 * Now look to see if krbdes_start() was was waiting for
 	 * the key to show up.  If so, go ahead an call it now
@@ -499,7 +499,7 @@
 	memmove((void *)stp->str_iv, (void *)seed, sizeof(Block));
 	memmove((void *)stp->str_output, (void *)seed, sizeof(Block));
 
-	des_key_sched((Block *)stp->str_ikey, stp->str_sched);
+	DES_key_sched((Block *)stp->str_ikey, &stp->str_sched);
 
 	stp->str_index = sizeof(Block);
 }
@@ -508,7 +508,7 @@
 fb64_stream_key(Block key, struct stinfo *stp)
 {
 	memmove((void *)stp->str_ikey, (void *)key, sizeof(Block));
-	des_key_sched((Block *)key, stp->str_sched);
+	DES_key_sched((Block *)key, &stp->str_sched);
 
 	memmove((void *)stp->str_output, (void *)stp->str_iv, sizeof(Block));
 
@@ -547,7 +547,7 @@
 	while (c-- > 0) {
 		if (idx == sizeof(Block)) {
 			Block b;
-			des_ecb_encrypt((Block *)stp->str_output, (Block *)b, stp->str_sched, 1);
+			DES_ecb_encrypt((Block *)stp->str_output, (Block *)b, &stp->str_sched, 1);
 			memmove((void *)stp->str_feed, (void *)b, sizeof(Block));
 			idx = 0;
 		}
@@ -580,7 +580,7 @@
 	idx = stp->str_index++;
 	if (idx == sizeof(Block)) {
 		Block b;
-		des_ecb_encrypt((Block *)stp->str_output, (Block *)b, stp->str_sched, 1);
+		DES_ecb_encrypt((Block *)stp->str_output, (Block *)b, &stp->str_sched, 1);
 		memmove((void *)stp->str_feed, (void *)b, sizeof(Block));
 		stp->str_index = 1;	/* Next time will be 1 */
 		idx = 0;		/* But now use 0 */
@@ -620,7 +620,7 @@
 	while (c-- > 0) {
 		if (idx == sizeof(Block)) {
 			Block b;
-			des_ecb_encrypt((Block *)stp->str_feed, (Block *)b, stp->str_sched, 1);
+			DES_ecb_encrypt((Block *)stp->str_feed, (Block *)b, &stp->str_sched, 1);
 			memmove((void *)stp->str_feed, (void *)b, sizeof(Block));
 			idx = 0;
 		}
@@ -650,7 +650,7 @@
 	idx = stp->str_index++;
 	if (idx == sizeof(Block)) {
 		Block b;
-		des_ecb_encrypt((Block *)stp->str_feed, (Block *)b, stp->str_sched, 1);
+		DES_ecb_encrypt((Block *)stp->str_feed, (Block *)b, &stp->str_sched, 1);
 		memmove((void *)stp->str_feed, (void *)b, sizeof(Block));
 		stp->str_index = 1;	/* Next time will be 1 */
 		idx = 0;		/* But now use 0 */
Index: contrib/telnet/libtelnet/encrypt.h
===================================================================
--- contrib/telnet/libtelnet/encrypt.h	(revision 296656)
+++ contrib/telnet/libtelnet/encrypt.h	(working copy)
@@ -67,7 +67,7 @@
 #if 0
 typedef struct { Block __; } Schedule[16];
 #else
-#define Schedule des_key_schedule
+#define Schedule DES_key_schedule
 #endif
 
 #define	VALIDKEY(key)	( key[0] | key[1] | key[2] | key[3] | \
Index: contrib/telnet/libtelnet/pk.c
===================================================================
--- contrib/telnet/libtelnet/pk.c	(revision 296656)
+++ contrib/telnet/libtelnet/pk.c	(working copy)
@@ -129,7 +129,7 @@
         mp_pow(public, secret, modulus, common);
         extractdeskey(common, deskey);
         extractideakey(common, ideakey);
-	des_set_odd_parity(deskey);
+	DES_set_odd_parity(deskey);
         mp_mfree(common);
         mp_mfree(secret);
         mp_mfree(public);
@@ -221,14 +221,14 @@
 {
 	char buf[256];
 	DesData i;
-	des_key_schedule k;
+	DES_key_schedule k;
 	int l,op,deslen;
 
 	memset(&i,0,sizeof(i));
 	memset(buf,0,sizeof(buf));
 	deslen = ((strlen(in) + 7)/8)*8;
-	des_key_sched(key, k);
-	des_cbc_encrypt(in,buf,deslen, k,&i,DES_ENCRYPT);
+	DES_key_sched(key, &k);
+	DES_cbc_encrypt(in,buf,deslen, &k,&i,DES_ENCRYPT);
 	for (l=0,op=0;l<deslen;l++) {
 		out[op++] = hextab[(buf[l] & 0xf0) >> 4];
 		out[op++] = hextab[(buf[l] & 0x0f)];
@@ -242,7 +242,7 @@
 {
 	char buf[256];
 	DesData i;
-	des_key_schedule k;
+	DES_key_schedule k;
 	int n1,n2,op;
 	size_t l;
 
@@ -259,7 +259,7 @@
 			n2 = in[op+1] - '0';
 		buf[l] = n1*16 +n2;
 	}
-	des_key_sched(key, k);
-	des_cbc_encrypt(buf,out,strlen(in)/2, k,&i,DES_DECRYPT);
+	DES_key_sched(key, &k);
+	DES_cbc_encrypt(buf,out,strlen(in)/2, &k,&i,DES_DECRYPT);
 	out[strlen(in)/2] = '\0';
 }
Index: contrib/telnet/libtelnet/pk.h
===================================================================
--- contrib/telnet/libtelnet/pk.h	(revision 296656)
+++ contrib/telnet/libtelnet/pk.h	(working copy)
@@ -32,7 +32,7 @@
 /* header for the des routines that we will use */
 
 typedef unsigned char byte, DesData[ 8], IdeaData[16];
-#define DesKeys des_key_schedule
+#define DesKeys DES_key_schedule
 
 #define DES_DECRYPT 0
 #define DES_ENCRYPT 1
Index: crypto/heimdal/lib/krb5/crypto-rand.c
===================================================================
--- crypto/heimdal/lib/krb5/crypto-rand.c	(revision 296656)
+++ crypto/heimdal/lib/krb5/crypto-rand.c	(working copy)
@@ -66,6 +66,7 @@
 	krb5_context context;
 	const char *p;
 
+#ifndef OPENSSL_NO_EGD
 	/* Try using egd */
 	if (!krb5_init_context(&context)) {
 	    p = krb5_config_get_string(context, NULL, "libdefaults",
@@ -74,6 +75,8 @@
 		RAND_egd_bytes(p, ENTROPY_NEEDED);
 	    krb5_free_context(context);
 	}
+#endif
+
 #else
 	/* TODO: Once a Windows CryptoAPI RAND method is defined, we
 	   can use that and failover to another method. */
Index: secure/lib/Makefile
===================================================================
--- secure/lib/Makefile	(revision 296656)
+++ secure/lib/Makefile	(working copy)
@@ -8,7 +8,10 @@
 .if ${MK_OPENSSH} != "no"
 SUBDIR+=libssh
 .endif
+.if ${MK_LIBRESSL} != "no"
+SUBDIR+=libtls
 .endif
+.endif
 
 .if ${MK_TESTS} != "no"
 SUBDIR+=tests
Index: secure/lib/libcrypto/Makefile
===================================================================
--- secure/lib/libcrypto/Makefile	(revision 296656)
+++ secure/lib/libcrypto/Makefile	(working copy)
@@ -1,9 +1,13 @@
 # $FreeBSD$
 
+.include <bsd.own.mk>
+
+.if "${WITH_LIBRESSL}" != "yes"
+
 SHLIBDIR?=	/lib
 SUBDIR=		engines
 
-.include <bsd.own.mk>
+#.include <bsd.own.mk>
 
 LIB=		crypto
 SHLIB_MAJOR=	7
@@ -469,3 +473,7 @@
 	${LCRYPTO_SRC}/crypto/x509 \
 	${LCRYPTO_SRC}/crypto/x509v3 \
 	${.CURDIR}/man
+
+.else
+.include "Makefile.libressl"
+.endif # !"${WITH_LIBRESSL}" == "yes"
Index: secure/lib/libcrypto/Makefile.inc.libressl
===================================================================
--- secure/lib/libcrypto/Makefile.inc.libressl	(revision 0)
+++ secure/lib/libcrypto/Makefile.inc.libressl	(working copy)
@@ -0,0 +1,52 @@
+# $FreeBSD$
+
+.include <bsd.own.mk>
+
+# OpenSSL version used for manual page generation
+OPENSSL_VER=	2.3.2
+OPENSSL_DATE=	2016-01-28
+
+LIBRESSL_SRC=	${.CURDIR}/../../../crypto/libressl
+LCRYPTO_SRC=	${LIBRESSL_SRC}/crypto
+LCRYPTO_DOC=	${LCRYPTO_SRC}/doc
+LSSL_SRC=	${LIBRESSL_SRC}/ssl
+
+CFLAGS+=	-DTERMIOS -DANSI_SOURCE
+CFLAGS+=	-I${LCRYPTO_SRC} -I${LSSL_SRC} -I${.OBJDIR}
+CFLAGS+=	-I${LIBRESSL_SRC}/include -I${LIBRESSL_SRC}/include/compat
+CFLAGS+=	-DDSO_DLFCN -DHAVE_DLFCN_H
+CFLAGS+=	-DLIBRESSL_INTERNAL
+
+.if 2 == 1
+.if ${MACHINE_CPUARCH} == "amd64"
+CFLAGS+=-DOPENSSL_IA32_SSE2
+CFLAGS+=-DAES_ASM -DBSAES_ASM -DVPAES_ASM
+CFLAGS+=-DECP_NISTZ256_ASM
+CFLAGS+=-DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m
+CFLAGS+=-DMD5_ASM
+CFLAGS+=-DGHASH_ASM
+CFLAGS+=-DSHA1_ASM -DSHA256_ASM -DSHA512_ASM
+CFLAGS+=-DWHIRLPOOL_ASM
+.elif ${MACHINE_CPUARCH} == "i386"
+CFLAGS+=-DOPENSSL_IA32_SSE2
+CFLAGS+=-DAES_ASM -DVPAES_ASM
+CFLAGS+=-DOPENSSL_BN_ASM_PART_WORDS -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_GF2m
+CFLAGS+=-DMD5_ASM
+CFLAGS+=-DGHASH_ASM
+CFLAGS+=-DRMD160_ASM
+CFLAGS+=-DSHA1_ASM -DSHA256_ASM -DSHA512_ASM
+CFLAGS+=-DWHIRLPOOL_ASM
+.endif
+.endif
+
+MANDIR=	${SHAREDIR}/openssl/man/man
+
+.if defined(LIB)
+_docs=	${LIB}
+_skip=	SSLeay_version des_modes
+_sec=	3
+.else
+_docs=	apps
+_skip=	config
+_sec=	1
+.endif

Property changes on: secure/lib/libcrypto/Makefile.inc.libressl
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: secure/lib/libcrypto/Makefile.libressl
===================================================================
--- secure/lib/libcrypto/Makefile.libressl	(revision 0)
+++ secure/lib/libcrypto/Makefile.libressl	(working copy)
@@ -0,0 +1,435 @@
+# $OpenBSD: Makefile,v 1.67 2015/10/19 16:32:37 beck Exp $
+
+SHLIBDIR?=      /lib
+
+.include <bsd.own.mk>
+
+LIB=            crypto
+SHLIB_MAJOR=    37
+ALLOW_SHARED_TEXTREL=
+
+NO_LINT=
+
+.if exists(Makefile.man.libressl)
+.include "Makefile.man.libressl"
+.endif
+.include "Makefile.inc.libressl"
+
+.warning Building LibreSSL ${OPENSSL_VER}
+
+CFLAGS+= -Wall -Wundef -Werror
+
+.if ${MACHINE_ARCH} == "sparc"
+PICFLAG=-fPIC
+.endif
+
+INCS+=	crypto.h opensslv.h ossl_typ.h
+INCS+=  aes.h asn1.h asn1_mac.h asn1t.h
+INCS+=  blowfish.h bio.h bn.h buffer.h 
+INCS+=  camellia.h cast.h chacha.h cmac.h cms.h comp.h conf.h conf_api.h
+INCS+=  des.h dh.h dsa.h dso.h 
+INCS+=  ec.h ecdh.h ecdsa.h engine.h err.h evp.h 
+INCS+=  gost.h hmac.h idea.h krb5_asn.h lhash.h 
+INCS+=  md4.h md5.h modes.h 
+INCS+=  obj_mac.h objects.h ocsp.h opensslconf.h opensslfeatures.h opensslv.h ossl_typ.h 
+INCS+=  pem.h pem2.h pkcs12.h pkcs7.h poly1305.h 
+INCS+=  rand.h rc2.h rc4.h ripemd.h rsa.h 
+INCS+=  sha.h safestack.h stack.h 
+INCS+=  ts.h txt_db.h ui.h ui_compat.h 
+INCS+=  whrlpool.h x509.h x509_vfy.h x509v3.h
+INCSDIR=	${INCLUDEDIR}/openssl
+
+# Hardware engines
+CFLAGS+= -DOPENSSL_NO_HW_PADLOCK # XXX enable this?
+
+CFLAGS+= -I${LCRYPTO_SRC}/modes -I${LCRYPTO_SRC}/asn1 -I${LCRYPTO_SRC}/evp
+
+# compat/
+SRCS+=	compat/explicit_bzero.c compat/getentropy_freebsd.c compat/reallocarray.c
+SRCS+=	compat/timingsafe_bcmp.c compat/timingsafe_memcmp.c
+
+### This is copied straight from the original Makefile
+### src/lib/libcrypto/crypto/Makefile
+
+# crypto/
+SRCS+= cryptlib.c malloc-wrapper.c mem_dbg.c cversion.c ex_data.c cpt_err.c
+SRCS+= o_time.c o_str.c o_init.c
+SRCS+= mem_clr.c
+
+# aes/
+SRCS+= aes_misc.c aes_ecb.c aes_cfb.c aes_ofb.c
+SRCS+= aes_ctr.c aes_ige.c aes_wrap.c
+
+# asn1/
+SRCS+= a_object.c a_bitstr.c a_time.c a_int.c a_octet.c
+SRCS+= a_print.c a_type.c a_dup.c a_d2i_fp.c a_i2d_fp.c
+SRCS+= a_enum.c a_utf8.c a_sign.c a_digest.c a_verify.c a_mbstr.c a_strex.c
+SRCS+= x_algor.c x_val.c x_pubkey.c x_sig.c x_req.c x_attrib.c x_bignum.c
+SRCS+= x_long.c x_name.c x_x509.c x_x509a.c x_crl.c x_info.c x_spki.c nsseq.c
+SRCS+= x_nx509.c d2i_pu.c d2i_pr.c i2d_pu.c i2d_pr.c
+SRCS+= t_req.c t_x509.c t_x509a.c t_crl.c t_pkey.c t_spki.c t_bitst.c
+SRCS+= tasn_new.c tasn_fre.c tasn_enc.c tasn_dec.c tasn_utl.c tasn_typ.c
+SRCS+= tasn_prn.c ameth_lib.c
+SRCS+= f_int.c f_string.c n_pkey.c
+SRCS+= f_enum.c x_pkey.c a_bool.c x_exten.c bio_asn1.c bio_ndef.c asn_mime.c
+SRCS+= asn1_gen.c asn1_par.c asn1_lib.c asn1_err.c a_bytes.c a_strnid.c
+SRCS+= evp_asn1.c asn_pack.c p5_pbe.c p5_pbev2.c p8_pkey.c asn_moid.c
+SRCS+= a_set.c
+SRCS+= a_time_tm.c
+
+# bf/
+SRCS+= bf_skey.c bf_ecb.c bf_cfb64.c bf_ofb64.c
+
+# bio/
+SRCS+= bio_lib.c bio_cb.c bio_err.c
+SRCS+= bss_mem.c bss_null.c bss_fd.c
+SRCS+= bss_file.c bss_sock.c bss_conn.c
+SRCS+= bf_null.c bf_buff.c b_print.c b_dump.c
+SRCS+= b_posix.c b_sock.c bss_acpt.c bf_nbio.c bss_log.c bss_bio.c
+SRCS+= bss_dgram.c
+
+# bn/
+SRCS+= bn_add.c bn_div.c bn_exp.c bn_lib.c bn_ctx.c bn_mul.c bn_mod.c
+SRCS+= bn_print.c bn_rand.c bn_shift.c bn_word.c bn_blind.c
+SRCS+= bn_kron.c bn_sqrt.c bn_gcd.c bn_prime.c bn_err.c bn_sqr.c
+SRCS+= bn_recp.c bn_mont.c bn_mpi.c bn_exp2.c bn_gf2m.c bn_nist.c
+SRCS+= bn_depr.c bn_const.c bn_x931p.c
+
+# buffer/
+SRCS+= buffer.c buf_err.c buf_str.c
+
+# camellia/
+SRCS+= cmll_cfb.c cmll_ctr.c cmll_ecb.c cmll_ofb.c
+
+# cast/
+SRCS+= c_skey.c c_ecb.c c_enc.c c_cfb64.c c_ofb64.c
+
+# chacha/
+SRCS+= chacha.c
+
+# cmac/
+SRCS+= cmac.c cm_ameth.c cm_pmeth.c
+
+# cms/
+#SRCS+= cms_lib.c cms_asn1.c cms_att.c cms_io.c cms_smime.c cms_err.c
+#SRCS+= cms_sd.c cms_dd.c cms_cd.c cms_env.c cms_enc.c cms_ess.c
+#SRCS+= cms_pwri.c
+
+# comp/
+SRCS+= comp_lib.c comp_err.c c_rle.c c_zlib.c
+
+# conf/
+SRCS+= conf_err.c conf_lib.c conf_api.c conf_def.c conf_mod.c
+SRCS+= conf_mall.c conf_sap.c
+
+# des/
+SRCS+= cbc_cksm.c cbc_enc.c cfb64enc.c cfb_enc.c
+SRCS+= ecb3_enc.c ecb_enc.c  enc_read.c enc_writ.c
+SRCS+= fcrypt.c ofb64enc.c ofb_enc.c  pcbc_enc.c
+SRCS+= qud_cksm.c rand_key.c set_key.c xcbc_enc.c
+SRCS+= str2key.c  cfb64ede.c ofb64ede.c ede_cbcm_enc.c
+
+# dh/
+SRCS+= dh_asn1.c dh_gen.c dh_key.c dh_lib.c dh_check.c dh_err.c dh_depr.c
+SRCS+= dh_ameth.c dh_pmeth.c dh_prn.c
+
+# dsa/
+SRCS+= dsa_gen.c dsa_key.c dsa_lib.c dsa_asn1.c dsa_vrf.c dsa_sign.c
+SRCS+= dsa_err.c dsa_ossl.c dsa_depr.c dsa_ameth.c dsa_pmeth.c dsa_prn.c
+
+# dso/
+SRCS+= dso_dlfcn.c dso_err.c dso_lib.c dso_null.c
+SRCS+= dso_openssl.c
+
+# ec/
+SRCS+= ec_lib.c ecp_smpl.c ecp_mont.c ecp_nist.c ec_cvt.c ec_mult.c
+SRCS+= ec_err.c ec_curve.c ec_check.c ec_print.c ec_asn1.c ec_key.c
+SRCS+= ec2_smpl.c ec2_mult.c ec_ameth.c ec_pmeth.c eck_prn.c
+#SRCS+= ecp_nistp224.c ecp_nistp256.c ecp_nistp521.c ecp_nistputil.c
+SRCS+= ecp_oct.c ec2_oct.c ec_oct.c
+
+# ecdh/
+SRCS+= ech_lib.c ech_key.c ech_err.c
+
+# ecdsa/
+SRCS+= ecs_lib.c ecs_asn1.c ecs_ossl.c ecs_sign.c ecs_vrf.c ecs_err.c
+
+# engine/
+SRCS+= eng_err.c eng_lib.c eng_list.c eng_init.c eng_ctrl.c
+SRCS+= eng_table.c eng_pkey.c eng_fat.c eng_all.c
+SRCS+= tb_rsa.c tb_dsa.c tb_ecdsa.c tb_dh.c tb_ecdh.c tb_rand.c tb_store.c
+SRCS+= tb_cipher.c tb_digest.c tb_pkmeth.c tb_asnmth.c
+SRCS+= eng_openssl.c eng_cnf.c eng_dyn.c
+# XXX unnecessary? handled in EVP now...
+# SRCS+= eng_aesni.c # local addition
+
+# err/
+SRCS+= err.c err_all.c err_prn.c
+
+# evp/
+SRCS+= encode.c digest.c evp_enc.c evp_key.c
+SRCS+= e_des.c e_bf.c e_idea.c e_des3.c e_camellia.c
+SRCS+= e_rc4.c e_aes.c names.c
+SRCS+= e_xcbc_d.c e_rc2.c e_cast.c
+SRCS+= m_null.c m_md4.c m_md5.c m_sha1.c m_wp.c
+SRCS+= m_dss.c m_dss1.c m_ripemd.c m_ecdsa.c
+SRCS+= p_open.c p_seal.c p_sign.c p_verify.c p_lib.c p_enc.c p_dec.c
+SRCS+= bio_md.c bio_b64.c bio_enc.c evp_err.c e_null.c
+SRCS+= c_all.c evp_lib.c
+SRCS+= evp_pkey.c evp_pbe.c p5_crpt.c p5_crpt2.c
+SRCS+= e_old.c pmeth_lib.c pmeth_fn.c pmeth_gn.c m_sigver.c
+SRCS+= e_aes_cbc_hmac_sha1.c e_rc4_hmac_md5.c
+SRCS+= e_chacha.c evp_aead.c e_chacha20poly1305.c
+SRCS+= e_gost2814789.c m_gost2814789.c m_gostr341194.c m_streebog.c
+
+# gost/
+SRCS+= gost2814789.c gost89_keywrap.c gost89_params.c gost89imit_ameth.c
+SRCS+= gost89imit_pmeth.c gost_asn1.c gost_err.c gostr341001.c
+SRCS+= gostr341001_ameth.c gostr341001_key.c gostr341001_params.c
+SRCS+= gostr341001_pmeth.c gostr341194.c streebog.c
+
+# hmac/
+SRCS+= hmac.c hm_ameth.c hm_pmeth.c
+
+# idea/
+SRCS+= i_cbc.c i_cfb64.c i_ofb64.c i_ecb.c i_skey.c
+
+# krb5/
+SRCS+= krb5_asn.c
+
+# lhash/
+SRCS+= lhash.c lh_stats.c
+
+# md4/
+SRCS+= md4_dgst.c md4_one.c
+
+# md5/
+SRCS+= md5_dgst.c md5_one.c
+
+# modes/
+SRCS+= cbc128.c ctr128.c cts128.c cfb128.c ofb128.c gcm128.c ccm128.c xts128.c
+
+# objects/
+SRCS+= o_names.c obj_dat.c obj_lib.c obj_err.c obj_xref.c
+
+# ocsp/
+SRCS+= ocsp_asn.c ocsp_ext.c ocsp_ht.c ocsp_lib.c ocsp_cl.c
+SRCS+= ocsp_srv.c ocsp_prn.c ocsp_vfy.c ocsp_err.c
+
+# pem/
+SRCS+= pem_sign.c pem_seal.c pem_info.c pem_lib.c pem_all.c pem_err.c
+SRCS+= pem_x509.c pem_xaux.c pem_oth.c pem_pk8.c pem_pkey.c pvkfmt.c
+
+# pkcs12/
+SRCS+= p12_add.c p12_asn.c p12_attr.c p12_crpt.c p12_crt.c p12_decr.c
+SRCS+= p12_init.c p12_key.c p12_kiss.c p12_mutl.c
+SRCS+= p12_utl.c p12_npas.c pk12err.c p12_p8d.c p12_p8e.c
+
+# pkcs7/
+SRCS+= pk7_asn1.c pk7_lib.c pkcs7err.c pk7_doit.c pk7_smime.c pk7_attr.c
+SRCS+= pk7_mime.c bio_pk7.c
+
+# poly1305/
+SRCS+= poly1305.c
+
+# rand/
+SRCS+= randfile.c rand_lib.c rand_err.c
+
+# rc2/
+SRCS+= rc2_ecb.c rc2_skey.c rc2_cbc.c rc2cfb64.c rc2ofb64.c
+
+# ripemd/
+SRCS+= rmd_dgst.c rmd_one.c
+
+# rsa/
+SRCS+= rsa_eay.c rsa_gen.c rsa_lib.c rsa_sign.c rsa_saos.c rsa_err.c
+SRCS+= rsa_pk1.c rsa_ssl.c rsa_none.c rsa_oaep.c rsa_chk.c
+SRCS+= rsa_pss.c rsa_x931.c rsa_asn1.c rsa_depr.c rsa_ameth.c rsa_prn.c
+SRCS+= rsa_pmeth.c rsa_crpt.c
+
+# sha/
+SRCS+= sha1dgst.c sha1_one.c sha256.c sha512.c
+
+# stack/
+SRCS+= stack.c
+
+# ts/
+SRCS+= ts_err.c ts_req_utils.c ts_req_print.c ts_rsp_utils.c ts_rsp_print.c
+SRCS+= ts_rsp_sign.c ts_rsp_verify.c ts_verify_ctx.c ts_lib.c ts_conf.c
+SRCS+= ts_asn1.c
+
+# txt_db/
+SRCS+=txt_db.c
+
+# ui/
+SRCS+= ui_err.c ui_lib.c ui_openssl.c ui_util.c
+
+# whrlpool/
+SRCS+= wp_dgst.c
+
+# x509/
+SRCS+= x509_def.c x509_d2.c x509_r2x.c x509_cmp.c
+SRCS+= x509_obj.c x509_req.c x509spki.c x509_vfy.c
+SRCS+= x509_set.c x509cset.c x509rset.c x509_err.c
+SRCS+= x509name.c x509_v3.c x509_ext.c x509_att.c
+SRCS+= x509type.c x509_lu.c x_all.c x509_txt.c
+SRCS+= x509_trs.c by_file.c by_dir.c by_mem.c x509_vpm.c
+
+# x509v3/
+SRCS+= v3_bcons.c v3_bitst.c v3_conf.c v3_extku.c v3_ia5.c v3_lib.c
+SRCS+= v3_prn.c v3_utl.c v3err.c v3_genn.c v3_alt.c v3_skey.c v3_akey.c v3_pku.c
+SRCS+= v3_int.c v3_enum.c v3_sxnet.c v3_cpols.c v3_crld.c v3_purp.c v3_info.c
+SRCS+= v3_ocsp.c v3_akeya.c v3_pmaps.c v3_pcons.c v3_ncons.c v3_pcia.c v3_pci.c
+SRCS+= pcy_cache.c pcy_node.c pcy_data.c pcy_map.c pcy_tree.c pcy_lib.c
+
+.if ${MACHINE_CPUARCH} == "amd64"
+# aes
+CFLAGS+= -DAES_ASM -DBSAES_ASM -DVPAES_ASM
+SRCS+= aes-elf-x86_64.s bsaes-elf-x86_64.s vpaes-elf-x86_64.s aesni-elf-x86_64.s \
+	aesni-sha1-elf-x86_64.s bn_asm.c
+# bf
+SRCS+= bf_enc.c
+# bn
+CFLAGS+= -DOPENSSL_IA32_SSE2 -DRSA_ASM -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m
+SRCS+= modexp512-elf-x86_64.s mont-elf-x86_64.s mont5-elf-x86_64.s gf2m-elf-x86_64.s 
+# camellia
+SRCS+= cmll_misc.c cmll-elf-x86_64.s
+# des
+SRCS+= des_enc.c fcrypt_b.c
+# md5
+CFLAGS+= -DMD5_ASM
+SRCS+= md5-elf-x86_64.s
+# modes
+CFLAGS+= -DGHASH_ASM
+SRCS+= ghash-elf-x86_64.s
+# rc4
+CFLAGS+= -DRC4_MD5_ASM
+SRCS+= rc4-elf-x86_64.s rc4-md5-elf-x86_64.s
+# sha
+CFLAGS+= -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM
+SRCS+= sha1-elf-x86_64.s sha256-elf-x86_64.S sha512-elf-x86_64.S
+# whrlpool
+FLAGS+= -DWHIRLPOOL_ASM
+SRCS+= wp-elf-x86_64.s wp-macosx-x86_64.s 
+# 
+CFLAGS+= -DOPENSSL_CPUID_OBJ
+SRCS+= cpuid-elf-x86_64.S
+.else
+CFLAGS+=-DOPENSSL_NO_ASM
+SRCS+= aes_core.c aes_cbc.c
+SRCS+= bf_enc.c
+SRCS+= bn_asm.c
+SRCS+= camellia.c cmll_cbc.c cmll_misc.c
+SRCS+= des_enc.c fcrypt_b.c
+SRCS+= rc4_enc.c rc4_skey.c
+SRCS+= wp_block.c
+.endif # CPUARCH amd64
+
+.include <bsd.lib.mk>
+
+.PATH:	${LCRYPTO_SRC} \
+	${LCRYPTO_SRC}/aes \
+	${LCRYPTO_SRC}/asn1 \
+	${LCRYPTO_SRC}/bf \
+	${LCRYPTO_SRC}/bio \
+	${LCRYPTO_SRC}/bn \
+	${LCRYPTO_SRC}/bn/asm \
+	${LCRYPTO_SRC}/buffer \
+	${LCRYPTO_SRC}/camellia \
+	${LCRYPTO_SRC}/cast \
+	${LCRYPTO_SRC}/chacha \
+	${LCRYPTO_SRC}/cmac \
+	${LCRYPTO_SRC}/cms \
+	${LCRYPTO_SRC}/comp \
+	${LCRYPTO_SRC}/conf \
+	${LCRYPTO_SRC}/des \
+	${LCRYPTO_SRC}/dh \
+	${LCRYPTO_SRC}/dsa \
+	${LCRYPTO_SRC}/dso \
+	${LCRYPTO_SRC}/ec \
+	${LCRYPTO_SRC}/ecdh \
+	${LCRYPTO_SRC}/ecdsa \
+	${LCRYPTO_SRC}/engine \
+	${LCRYPTO_SRC}/err \
+	${LCRYPTO_SRC}/evp \
+	${LCRYPTO_SRC}/gost \
+	${LCRYPTO_SRC}/hmac \
+	${LCRYPTO_SRC}/idea \
+	${LIBRESSL_SRC}/include/openssl \
+	${LCRYPTO_SRC}/krb5 \
+	${LCRYPTO_SRC}/lhash \
+	${LCRYPTO_SRC}/md4 \
+	${LCRYPTO_SRC}/md5 \
+	${LCRYPTO_SRC}/modes \
+	${LCRYPTO_SRC}/objects \
+	${LCRYPTO_SRC}/ocsp \
+	${LCRYPTO_SRC}/pem \
+	${LCRYPTO_SRC}/perlasm \
+	${LCRYPTO_SRC}/pkcs12 \
+	${LCRYPTO_SRC}/pkcs7 \
+	${LCRYPTO_SRC}/poly1305 \
+	${LCRYPTO_SRC}/rand \
+	${LCRYPTO_SRC}/rc2 \
+	${LCRYPTO_SRC}/rc4 \
+	${LCRYPTO_SRC}/ripemd \
+	${LCRYPTO_SRC}/rsa \
+	${.CURDIR}/arch/${MACHINE_CPU} \
+	${LCRYPTO_SRC}/sha \
+	${LCRYPTO_SRC}/stack \
+	${LCRYPTO_SRC}/threads \
+	${LCRYPTO_SRC}/ts \
+	${LCRYPTO_SRC}/txt_db \
+	${LCRYPTO_SRC}/ui \
+	${LCRYPTO_SRC}/whrlpool \
+	${LCRYPTO_SRC}/x509 \
+	${LCRYPTO_SRC}/x509v3 \
+	${LIBRESSL_SRC}/man
+
+explicit_bzero.c:
+	CFLAGS+= -O0
+
+HDRS_GEN=\
+	${.CURDIR}/arch/${MACHINE_CPU}/opensslconf.h \
+	${.OBJDIR}/obj_mac.h
+
+sdincludes: 
+	@test -d ${DESTDIR}/usr/include/openssl || \
+	    mkdir ${DESTDIR}/usr/include/openssl
+	@cd ${LSSL_SRC}; \
+	for i in $(HDRS); do \
+	    j="cmp -s $$i ${DESTDIR}/usr/include/openssl/`basename $$i` || \
+	    ${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 444 $$i\
+		${DESTDIR}/usr/include/openssl"; \
+	    echo $$j; \
+	    eval "$$j"; \
+	done; \
+	for i in $(HDRS_GEN); do \
+	    j="cmp -s $$i ${DESTDIR}/usr/include/openssl/`basename $$i` || \
+	    ${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 444 $$i\
+		${DESTDIR}/usr/include/openssl"; \
+	    echo $$j; \
+	    eval "$$j"; \
+	done;
+
+# generated
+CFLAGS+= -I${.OBJDIR}
+
+CLEANFILES=${GENERATED} obj_mac.num.tmp
+
+.if 1 == 2
+
+.if exists (${.CURDIR}/${MACHINE_CPUARCH}/Makefile.inc.libressl)
+.include "${.CURDIR}/${MACHINE_CPUARCH}/Makefile.inc.libressl"
+.else
+CFLAGS+=-DOPENSSL_NO_ASM
+SRCS+= aes_core.c aes_cbc.c
+SRCS+= bf_enc.c
+SRCS+= bn_asm.c
+SRCS+= camellia.c cmll_cbc.c cmll_misc.c
+SRCS+= des_enc.c fcrypt_b.c
+SRCS+= rc4_enc.c rc4_skey.c
+SRCS+= wp_block.c
+.endif
+.endif # 1 == 2
+
+all beforedepend: ${GENERATED}

Property changes on: secure/lib/libcrypto/Makefile.libressl
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: secure/lib/libcrypto/Makefile.man.libressl
===================================================================
--- secure/lib/libcrypto/Makefile.man.libressl	(revision 0)
+++ secure/lib/libcrypto/Makefile.man.libressl	(working copy)
@@ -0,0 +1,1121 @@
+# $OpenBSD: Makefile,v 1.31 2015/11/24 19:36:35 schwarze Exp $
+
+MAN=	\
+	ASN1_OBJECT_new.3 \
+	ASN1_STRING_length.3 \
+	ASN1_STRING_new.3 \
+	ASN1_STRING_print_ex.3 \
+	ASN1_generate_nconf.3 \
+	BF_set_key.3 \
+	BIO.3 \
+	BIO_ctrl.3 \
+	BIO_f_base64.3 \
+	BIO_f_buffer.3 \
+	BIO_f_cipher.3 \
+	BIO_f_md.3 \
+	BIO_f_null.3 \
+	BIO_find_type.3 \
+	BIO_new.3 \
+	BIO_new_CMS.3 \
+	BIO_push.3 \
+	BIO_read.3 \
+	BIO_s_accept.3 \
+	BIO_s_bio.3 \
+	BIO_s_connect.3 \
+	BIO_s_fd.3 \
+	BIO_s_file.3 \
+	BIO_s_mem.3 \
+	BIO_s_null.3 \
+	BIO_s_socket.3 \
+	BIO_set_callback.3 \
+	BIO_should_retry.3 \
+	BN_BLINDING_new.3 \
+	BN_CTX_new.3 \
+	BN_CTX_start.3 \
+	BN_add.3 \
+	BN_add_word.3 \
+	BN_bn2bin.3 \
+	BN_cmp.3 \
+	BN_copy.3 \
+	BN_generate_prime.3 \
+	BN_mod_inverse.3 \
+	BN_mod_mul_montgomery.3 \
+	BN_mod_mul_reciprocal.3 \
+	BN_new.3 \
+	BN_num_bytes.3 \
+	BN_rand.3 \
+	BN_set_bit.3 \
+	BN_swap.3 \
+	BN_zero.3 \
+	BUF_MEM_new.3 \
+	CONF_modules_free.3 \
+	CONF_modules_load_file.3 \
+	CRYPTO_set_ex_data.3 \
+	CRYPTO_set_locking_callback.3 \
+	ECDSA_SIG_new.3 \
+	EVP_AEAD_CTX_init.3 \
+	UI_new.3 \
+	bn_dump.3 \
+	crypto.3 \
+	d2i_PKCS8PrivateKey_bio.3 \
+	des_read_pw.3 \
+	lh_new.3 \
+
+GENMAN= \
+	DES_set_key.3 \
+	DH_generate_key.3 \
+	DH_generate_parameters.3 \
+	DH_get_ex_new_index.3 \
+	DH_new.3 \
+	DH_set_method.3 \
+	DH_size.3 \
+	DSA_SIG_new.3 \
+	DSA_do_sign.3 \
+	DSA_dup_DH.3 \
+	DSA_generate_key.3 \
+	DSA_generate_parameters.3 \
+	DSA_get_ex_new_index.3 \
+	DSA_new.3 \
+	DSA_set_method.3 \
+	DSA_sign.3 \
+	DSA_size.3 \
+	EC_GFp_simple_method.3 \
+	EC_GROUP_copy.3 \
+	EC_GROUP_new.3 \
+	EC_KEY_new.3 \
+	EC_POINT_add.3 \
+	EC_POINT_new.3 \
+	ERR.3 \
+	ERR_GET_LIB.3 \
+	ERR_clear_error.3 \
+	ERR_error_string.3 \
+	ERR_get_error.3 \
+	ERR_load_crypto_strings.3 \
+	ERR_load_strings.3 \
+	ERR_print_errors.3 \
+	ERR_put_error.3 \
+	ERR_remove_state.3 \
+	ERR_set_mark.3 \
+	EVP_BytesToKey.3 \
+	EVP_DigestInit.3 \
+	EVP_DigestSignInit.3 \
+	EVP_DigestVerifyInit.3 \
+	EVP_EncryptInit.3 \
+	EVP_OpenInit.3 \
+	EVP_PKEY_CTX_ctrl.3 \
+	EVP_PKEY_CTX_new.3 \
+	EVP_PKEY_cmp.3 \
+	EVP_PKEY_decrypt.3 \
+	EVP_PKEY_derive.3 \
+	EVP_PKEY_encrypt.3 \
+	EVP_PKEY_get_default_digest.3 \
+	EVP_PKEY_keygen.3 \
+	EVP_PKEY_new.3 \
+	EVP_PKEY_print_private.3 \
+	EVP_PKEY_set1_RSA.3 \
+	EVP_PKEY_sign.3 \
+	EVP_PKEY_verify.3 \
+	EVP_PKEY_verify_recover.3 \
+	EVP_SealInit.3 \
+	EVP_SignInit.3 \
+	EVP_VerifyInit.3 \
+	HMAC.3 \
+	MD5.3 \
+	OBJ_nid2obj.3 \
+	OPENSSL_VERSION_NUMBER.3 \
+	OPENSSL_config.3 \
+	OPENSSL_load_builtin_modules.3 \
+	OpenSSL_add_all_algorithms.3 \
+	PKCS5_PBKDF2_HMAC.3 \
+	PEM_read_bio_PrivateKey.3 \
+	PEM_write_bio_PKCS7_stream.3 \
+	PKCS12_create.3 \
+	PKCS12_parse.3 \
+	PKCS7_decrypt.3 \
+	PKCS7_encrypt.3 \
+	PKCS7_sign.3 \
+	PKCS7_sign_add_signer.3 \
+	PKCS7_verify.3 \
+	RAND.3 \
+	RAND_add.3 \
+	RAND_bytes.3 \
+	RAND_cleanup.3 \
+	RAND_load_file.3 \
+	RAND_set_rand_method.3 \
+	RC4.3 \
+	RIPEMD160.3 \
+	RSA_blinding_on.3 \
+	RSA_check_key.3 \
+	RSA_generate_key.3 \
+	RSA_get_ex_new_index.3 \
+	RSA_new.3 \
+	RSA_padding_add_PKCS1_type_1.3 \
+	RSA_print.3 \
+	RSA_private_encrypt.3 \
+	RSA_public_encrypt.3 \
+	RSA_set_method.3 \
+	RSA_sign.3 \
+	RSA_sign_ASN1_OCTET_STRING.3 \
+	RSA_size.3 \
+	SHA1.3 \
+	SMIME_read_PKCS7.3 \
+	SMIME_write_PKCS7.3 \
+	X509_NAME_ENTRY_get_object.3 \
+	X509_NAME_add_entry_by_txt.3 \
+	X509_NAME_get_index_by_NID.3 \
+	X509_NAME_print_ex.3 \
+	X509_STORE_CTX_get_error.3 \
+	X509_STORE_CTX_get_ex_new_index.3 \
+	X509_STORE_CTX_new.3 \
+	X509_STORE_CTX_set_verify_cb.3 \
+	X509_STORE_set_verify_cb_func.3 \
+	X509_VERIFY_PARAM_set_flags.3 \
+	X509_new.3 \
+	X509_verify_cert.3 \
+	bn.3 \
+	d2i_ASN1_OBJECT.3 \
+	d2i_DHparams.3 \
+	d2i_DSAPublicKey.3 \
+	d2i_ECPKParameters.3 \
+	d2i_RSAPublicKey.3 \
+	d2i_X509.3 \
+	d2i_X509_ALGOR.3 \
+	d2i_X509_CRL.3 \
+	d2i_X509_NAME.3 \
+	d2i_X509_REQ.3 \
+	d2i_X509_SIG.3 \
+	dh.3 \
+	dsa.3 \
+	ec.3 \
+	engine.3 \
+	evp.3 \
+	i2d_PKCS7_bio_stream.3 \
+	lh_stats.3 \
+	rsa.3 \
+	x509.3 \
+
+MAN+=	${GENMAN}
+
+#MAN+=	CMS_add0_cert.3 \
+#	CMS_add1_recipient_cert.3 \
+#	CMS_add1_signer.3 \
+#	CMS_compress.3 \
+#	CMS_decrypt.3 \
+#	CMS_encrypt.3 \
+#	CMS_final.3 \
+#	CMS_get0_RecipientInfos.3 \
+#	CMS_get0_SignerInfos.3 \
+#	CMS_get0_type.3 \
+#	CMS_get1_ReceiptRequest.3 \
+#	CMS_sign.3 \
+#	CMS_sign_receipt.3 \
+#	CMS_uncompress.3 \
+#	CMS_verify.3 \
+#	CMS_verify_receipt.3 \
+#	PEM_write_bio_CMS_stream.3 \
+#	SMIME_read_CMS.3 \
+#	SMIME_write_CMS.3 \
+#	i2d_CMS_bio_stream.3 \
+
+# XXX PLEASE LEAVE THESE AS TWO PER LINE. DO NOT WRAP.
+# XXX SCRIPTS IN PORTABLE DEPEND ON THIS.
+MLINKS+=\
+	ASN1_OBJECT_new.3 ASN1_OBJECT_free.3 \
+	ASN1_STRING_length.3 ASN1_STRING_cmp.3 \
+	ASN1_STRING_length.3 ASN1_STRING_data.3 \
+	ASN1_STRING_length.3 ASN1_STRING_dup.3 \
+	ASN1_STRING_length.3 ASN1_STRING_length_set.3 \
+	ASN1_STRING_length.3 ASN1_STRING_set.3 \
+	ASN1_STRING_length.3 ASN1_STRING_to_UTF8.3 \
+	ASN1_STRING_length.3 ASN1_STRING_type.3 \
+	ASN1_STRING_new.3 ASN1_STRING_free.3 \
+	ASN1_STRING_new.3 ASN1_STRING_type_new.3 \
+	ASN1_STRING_print_ex.3 ASN1_STRING_print.3 \
+	ASN1_STRING_print_ex.3 ASN1_STRING_print_ex_fp.3 \
+	ASN1_generate_nconf.3 ASN1_generate_v3.3 \
+	BF_set_key.3 BF_cbc_encrypt.3 \
+	BF_set_key.3 BF_cfb64_encrypt.3 \
+	BF_set_key.3 BF_decrypt.3 \
+	BF_set_key.3 BF_ecb_encrypt.3 \
+	BF_set_key.3 BF_encrypt.3 \
+	BF_set_key.3 BF_ofb64_encrypt.3 \
+	BF_set_key.3 BF_options.3 \
+	BIO_ctrl.3 BIO_callback_ctrl.3 \
+	BIO_ctrl.3 BIO_ctrl_pending.3 \
+	BIO_ctrl.3 BIO_ctrl_wpending.3 \
+	BIO_ctrl.3 BIO_eof.3 \
+	BIO_ctrl.3 BIO_flush.3 \
+	BIO_ctrl.3 BIO_get_close.3 \
+	BIO_ctrl.3 BIO_get_info_callback.3 \
+	BIO_ctrl.3 BIO_int_ctrl.3 \
+	BIO_ctrl.3 BIO_pending.3 \
+	BIO_ctrl.3 BIO_ptr_ctrl.3 \
+	BIO_ctrl.3 BIO_reset.3 \
+	BIO_ctrl.3 BIO_seek.3 \
+	BIO_ctrl.3 BIO_set_close.3 \
+	BIO_ctrl.3 BIO_set_info_callback.3 \
+	BIO_ctrl.3 BIO_tell.3 \
+	BIO_ctrl.3 BIO_wpending.3 \
+	BIO_f_buffer.3 BIO_get_buffer_num_lines.3 \
+	BIO_f_buffer.3 BIO_set_buffer_read_data.3 \
+	BIO_f_buffer.3 BIO_set_buffer_size.3 \
+	BIO_f_buffer.3 BIO_set_read_buffer_size.3 \
+	BIO_f_buffer.3 BIO_set_write_buffer_size.3 \
+	BIO_f_cipher.3 BIO_get_cipher_ctx.3 \
+	BIO_f_cipher.3 BIO_get_cipher_status.3 \
+	BIO_f_cipher.3 BIO_set_cipher.3 \
+	BIO_f_md.3 BIO_get_md.3 \
+	BIO_f_md.3 BIO_get_md_ctx.3 \
+	BIO_f_md.3 BIO_set_md.3 \
+	BIO_find_type.3 BIO_method_type.3 \
+	BIO_find_type.3 BIO_next.3 \
+	BIO_new.3 BIO_free.3 \
+	BIO_new.3 BIO_free_all.3 \
+	BIO_new.3 BIO_set.3 \
+	BIO_new.3 BIO_vfree.3 \
+	BIO_push.3 BIO_pop.3 \
+	BIO_read.3 BIO_gets.3 \
+	BIO_read.3 BIO_puts.3 \
+	BIO_read.3 BIO_write.3 \
+	BIO_s_accept.3 BIO_do_accept.3 \
+	BIO_s_accept.3 BIO_get_accept_port.3 \
+	BIO_s_accept.3 BIO_get_bind_mode.3 \
+	BIO_s_accept.3 BIO_new_accept.3 \
+	BIO_s_accept.3 BIO_set_accept_bios.3 \
+	BIO_s_accept.3 BIO_set_accept_port.3 \
+	BIO_s_accept.3 BIO_set_bind_mode.3 \
+	BIO_s_accept.3 BIO_set_nbio_accept.3 \
+	BIO_s_bio.3 BIO_ctrl_get_read_request.3 \
+	BIO_s_bio.3 BIO_ctrl_get_write_guarantee.3 \
+	BIO_s_bio.3 BIO_ctrl_reset_read_request.3 \
+	BIO_s_bio.3 BIO_destroy_bio_pair.3 \
+	BIO_s_bio.3 BIO_get_read_request.3 \
+	BIO_s_bio.3 BIO_get_write_buf_size.3 \
+	BIO_s_bio.3 BIO_get_write_guarantee.3 \
+	BIO_s_bio.3 BIO_make_bio_pair.3 \
+	BIO_s_bio.3 BIO_new_bio_pair.3 \
+	BIO_s_bio.3 BIO_set_write_buf_size.3 \
+	BIO_s_bio.3 BIO_shutdown_wr.3 \
+	BIO_s_connect.3 BIO_do_connect.3 \
+	BIO_s_connect.3 BIO_get_conn_hostname.3 \
+	BIO_s_connect.3 BIO_get_conn_int_port.3 \
+	BIO_s_connect.3 BIO_get_conn_ip.3 \
+	BIO_s_connect.3 BIO_get_conn_port.3 \
+	BIO_s_connect.3 BIO_new_connect.3 \
+	BIO_s_connect.3 BIO_set_conn_hostname.3 \
+	BIO_s_connect.3 BIO_set_conn_int_port.3 \
+	BIO_s_connect.3 BIO_set_conn_ip.3 \
+	BIO_s_connect.3 BIO_set_conn_port.3 \
+	BIO_s_connect.3 BIO_set_nbio.3 \
+	BIO_s_fd.3 BIO_get_fd.3 \
+	BIO_s_fd.3 BIO_new_fd.3 \
+	BIO_s_fd.3 BIO_set_fd.3 \
+	BIO_s_file.3 BIO_append_filename.3 \
+	BIO_s_file.3 BIO_get_fp.3 \
+	BIO_s_file.3 BIO_new_file.3 \
+	BIO_s_file.3 BIO_new_fp.3 \
+	BIO_s_file.3 BIO_read_filename.3 \
+	BIO_s_file.3 BIO_rw_filename.3 \
+	BIO_s_file.3 BIO_set_fp.3 \
+	BIO_s_file.3 BIO_write_filename.3 \
+	BIO_s_mem.3 BIO_get_mem_data.3 \
+	BIO_s_mem.3 BIO_get_mem_ptr.3 \
+	BIO_s_mem.3 BIO_new_mem_buf.3 \
+	BIO_s_mem.3 BIO_set_mem_buf.3 \
+	BIO_s_mem.3 BIO_set_mem_eof_return.3 \
+	BIO_s_socket.3 BIO_new_socket.3 \
+	BIO_set_callback.3 BIO_debug_callback.3 \
+	BIO_set_callback.3 BIO_get_callback.3 \
+	BIO_set_callback.3 BIO_get_callback_arg.3 \
+	BIO_set_callback.3 BIO_set_callback_arg.3 \
+	BIO_should_retry.3 BIO_get_retry_BIO.3 \
+	BIO_should_retry.3 BIO_get_retry_reason.3 \
+	BIO_should_retry.3 BIO_retry_type.3 \
+	BIO_should_retry.3 BIO_should_io_special.3 \
+	BIO_should_retry.3 BIO_should_read.3 \
+	BIO_should_retry.3 BIO_should_write.3 \
+	BN_BLINDING_new.3 BN_BLINDING_convert.3 \
+	BN_BLINDING_new.3 BN_BLINDING_convert_ex.3 \
+	BN_BLINDING_new.3 BN_BLINDING_create_param.3 \
+	BN_BLINDING_new.3 BN_BLINDING_free.3 \
+	BN_BLINDING_new.3 BN_BLINDING_get_thread_id.3 \
+	BN_BLINDING_new.3 BN_BLINDING_invert.3 \
+	BN_BLINDING_new.3 BN_BLINDING_invert_ex.3 \
+	BN_BLINDING_new.3 BN_BLINDING_get_flags.3 \
+	BN_BLINDING_new.3 BN_BLINDING_set_flags.3 \
+	BN_BLINDING_new.3 BN_BLINDING_set_thread_id.3 \
+	BN_BLINDING_new.3 BN_BLINDING_thread_id.3 \
+	BN_BLINDING_new.3 BN_BLINDING_update.3 \
+	BN_CTX_new.3 BN_CTX_free.3 \
+	BN_CTX_new.3 BN_CTX_init.3 \
+	BN_CTX_start.3 BN_CTX_end.3 \
+	BN_CTX_start.3 BN_CTX_get.3 \
+	BN_add.3 BN_div.3 \
+	BN_add.3 BN_exp.3 \
+	BN_add.3 BN_gcd.3 \
+	BN_add.3 BN_mod.3 \
+	BN_add.3 BN_mod_add.3 \
+	BN_add.3 BN_mod_exp.3 \
+	BN_add.3 BN_mod_mul.3 \
+	BN_add.3 BN_mod_sqr.3 \
+	BN_add.3 BN_mod_sub.3 \
+	BN_add.3 BN_mul.3 \
+	BN_add.3 BN_nnmod.3 \
+	BN_add.3 BN_sqr.3 \
+	BN_add.3 BN_sub.3 \
+	BN_add_word.3 BN_div_word.3 \
+	BN_add_word.3 BN_mod_word.3 \
+	BN_add_word.3 BN_mul_word.3 \
+	BN_add_word.3 BN_sub_word.3 \
+	BN_bn2bin.3 BN_bin2bn.3 \
+	BN_bn2bin.3 BN_bn2dec.3 \
+	BN_bn2bin.3 BN_bn2hex.3 \
+	BN_bn2bin.3 BN_bn2mpi.3 \
+	BN_bn2bin.3 BN_dec2bn.3 \
+	BN_bn2bin.3 BN_hex2bn.3 \
+	BN_bn2bin.3 BN_mpi2bn.3 \
+	BN_bn2bin.3 BN_print.3 \
+	BN_bn2bin.3 BN_print_fp.3 \
+	BN_cmp.3 BN_is_odd.3 \
+	BN_cmp.3 BN_is_one.3 \
+	BN_cmp.3 BN_is_word.3 \
+	BN_cmp.3 BN_is_zero.3 \
+	BN_cmp.3 BN_ucmp.3 \
+	BN_copy.3 BN_dup.3 \
+	BN_generate_prime.3 BN_GENCB_call.3 \
+	BN_generate_prime.3 BN_GENCB_set.3 \
+	BN_generate_prime.3 BN_GENCB_set_old.3 \
+	BN_generate_prime.3 BN_is_prime.3 \
+	BN_generate_prime.3 BN_is_prime_ex.3 \
+	BN_generate_prime.3 BN_is_prime_fasttest.3 \
+	BN_generate_prime.3 BN_is_prime_fasttest_ex.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_copy.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_free.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_init.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_new.3 \
+	BN_mod_mul_montgomery.3 BN_MONT_CTX_set.3 \
+	BN_mod_mul_montgomery.3 BN_from_montgomery.3 \
+	BN_mod_mul_montgomery.3 BN_to_montgomery.3 \
+	BN_mod_mul_reciprocal.3 BN_RECP_CTX_free.3 \
+	BN_mod_mul_reciprocal.3 BN_RECP_CTX_init.3 \
+	BN_mod_mul_reciprocal.3 BN_RECP_CTX_new.3 \
+	BN_mod_mul_reciprocal.3 BN_RECP_CTX_set.3 \
+	BN_mod_mul_reciprocal.3 BN_div_recp.3 \
+	BN_new.3 BN_clear.3 \
+	BN_new.3 BN_clear_free.3 \
+	BN_new.3 BN_free.3 \
+	BN_new.3 BN_init.3 \
+	BN_num_bytes.3 BN_num_bits.3 \
+	BN_num_bytes.3 BN_num_bits_word.3 \
+	BN_rand.3 BN_pseudo_rand.3 \
+	BN_rand.3 BN_pseudo_rand_range.3 \
+	BN_rand.3 BN_rand_range.3 \
+	BN_set_bit.3 BN_clear_bit.3 \
+	BN_set_bit.3 BN_is_bit_set.3 \
+	BN_set_bit.3 BN_lshift.3 \
+	BN_set_bit.3 BN_lshift1.3 \
+	BN_set_bit.3 BN_mask_bits.3 \
+	BN_set_bit.3 BN_rshift.3 \
+	BN_set_bit.3 BN_rshift1.3 \
+	BN_zero.3 BN_get_word.3 \
+	BN_zero.3 BN_one.3 \
+	BN_zero.3 BN_set_word.3 \
+	BN_zero.3 BN_value_one.3 \
+	BUF_MEM_new.3 BUF_MEM_free.3 \
+	BUF_MEM_new.3 BUF_MEM_grow.3 \
+	BUF_MEM_new.3 BUF_strdup.3 \
+	CONF_modules_free.3 CONF_modules_finish.3 \
+	CONF_modules_free.3 CONF_modules_unload.3 \
+	CONF_modules_load_file.3 CONF_modules_load.3 \
+	CRYPTO_set_ex_data.3 CRYPTO_get_ex_data.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_cmp.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_cpy.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_current.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_get_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_hash.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_THREADID_set_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_add.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_add_lock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_destroy_dynlockid.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_get_new_dynlockid.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_lock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_num_locks.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_r_lock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_r_unlock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_set_dynlock_create_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_set_dynlock_destroy_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_set_dynlock_lock_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_set_id_callback.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_w_lock.3 \
+	CRYPTO_set_locking_callback.3 CRYPTO_w_unlock.3 \
+	DES_set_key.3 DES_cbc_cksum.3 \
+	DES_set_key.3 DES_cfb64_encrypt.3 \
+	DES_set_key.3 DES_cfb_encrypt.3 \
+	DES_set_key.3 DES_crypt.3 \
+	DES_set_key.3 DES_ecb2_encrypt.3 \
+	DES_set_key.3 DES_ecb3_encrypt.3 \
+	DES_set_key.3 DES_ecb_encrypt.3 \
+	DES_set_key.3 DES_ede2_cbc_encrypt.3 \
+	DES_set_key.3 DES_ede2_cfb64_encrypt.3 \
+	DES_set_key.3 DES_ede2_ofb64_encrypt.3 \
+	DES_set_key.3 DES_ede3_cbc_encrypt.3 \
+	DES_set_key.3 DES_ede3_cbcm_encrypt.3 \
+	DES_set_key.3 DES_ede3_cfb64_encrypt.3 \
+	DES_set_key.3 DES_ede3_ofb64_encrypt.3 \
+	DES_set_key.3 DES_enc_read.3 \
+	DES_set_key.3 DES_enc_write.3 \
+	DES_set_key.3 DES_fcrypt.3 \
+	DES_set_key.3 DES_is_weak_key.3 \
+	DES_set_key.3 DES_key_sched.3 \
+	DES_set_key.3 DES_ncbc_encrypt.3 \
+	DES_set_key.3 DES_ofb64_encrypt.3 \
+	DES_set_key.3 DES_ofb_encrypt.3 \
+	DES_set_key.3 DES_pcbc_encrypt.3 \
+	DES_set_key.3 DES_quad_cksum.3 \
+	DES_set_key.3 DES_random_key.3 \
+	DES_set_key.3 DES_set_key_checked.3 \
+	DES_set_key.3 DES_set_key_unchecked.3 \
+	DES_set_key.3 DES_set_odd_parity.3 \
+	DES_set_key.3 DES_string_to_2keys.3 \
+	DES_set_key.3 DES_string_to_key.3 \
+	DES_set_key.3 DES_xcbc_encrypt.3 \
+	DH_generate_key.3 DH_compute_key.3 \
+	DH_generate_parameters.3 DH_check.3 \
+	DH_generate_parameters.3 DH_generate_parameters_ex.3 \
+	DH_get_ex_new_index.3 DH_get_ex_data.3 \
+	DH_get_ex_new_index.3 DH_set_ex_data.3 \
+	DH_new.3 DH_free.3 \
+	DH_set_method.3 DH_OpenSSL.3 \
+	DH_set_method.3 DH_get_default_method.3 \
+	DH_set_method.3 DH_get_default_openssl_method.3 \
+	DH_set_method.3 DH_new_method.3 \
+	DH_set_method.3 DH_set_default_method.3 \
+	DH_set_method.3 DH_set_default_openssl_method.3 \
+	DSA_SIG_new.3 DSA_SIG_free.3 \
+	DSA_do_sign.3 DSA_do_verify.3 \
+	DSA_generate_parameters.3 DSA_generate_parameters_ex.3 \
+	DSA_get_ex_new_index.3 DSA_get_ex_data.3 \
+	DSA_get_ex_new_index.3 DSA_set_ex_data.3 \
+	DSA_new.3 DSA_free.3 \
+	DSA_set_method.3 DSA_OpenSSL.3 \
+	DSA_set_method.3 DSA_get_default_method.3 \
+	DSA_set_method.3 DSA_get_default_openssl_method.3 \
+	DSA_set_method.3 DSA_new_method.3 \
+	DSA_set_method.3 DSA_set_default_method.3 \
+	DSA_set_method.3 DSA_set_default_openssl_method.3 \
+	DSA_sign.3 DSA_sign_setup.3 \
+	DSA_sign.3 DSA_verify.3 \
+	EC_GFp_simple_method.3 EC_GF2m_simple_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_mont_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_nist_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_nistp224_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_nistp256_method.3 \
+	EC_GFp_simple_method.3 EC_GFp_nistp521_method.3 \
+	EC_GFp_simple_method.3 EC_METHOD_get_field_type.3 \
+	EC_GROUP_copy.3 EC_GROUP_check.3 \
+	EC_GROUP_copy.3 EC_GROUP_check_discriminant.3 \
+	EC_GROUP_copy.3 EC_GROUP_cmp.3 \
+	EC_GROUP_copy.3 EC_GROUP_dup.3 \
+	EC_GROUP_copy.3 EC_GROUP_get0_generator.3 \
+	EC_GROUP_copy.3 EC_GROUP_get0_seed.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_asn1_flag.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_basis_type.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_cofactor.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_curve_name.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_degree.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_order.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_pentanomial_basis.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_point_conversion_form.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_seed_len.3 \
+	EC_GROUP_copy.3 EC_GROUP_get_trinomial_basis.3 \
+	EC_GROUP_copy.3 EC_GROUP_method_of.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_asn1_flag.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_curve_name.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_point_conversion_form.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_seed.3 \
+	EC_GROUP_copy.3 EC_GROUP_set_generator.3 \
+	EC_GROUP_new.3 EC_GROUP_clear_free.3 \
+	EC_GROUP_new.3 EC_GROUP_free.3 \
+	EC_GROUP_new.3 EC_GROUP_get_curve_GF2m.3 \
+	EC_GROUP_new.3 EC_GROUP_get_curve_GFp.3 \
+	EC_GROUP_new.3 EC_GROUP_new_by_curve_name.3 \
+	EC_GROUP_new.3 EC_GROUP_new_curve_GF2m.3 \
+	EC_GROUP_new.3 EC_GROUP_new_curve_GFp.3 \
+	EC_GROUP_new.3 EC_GROUP_set_curve_GF2m.3 \
+	EC_GROUP_new.3 EC_GROUP_set_curve_GFp.3 \
+	EC_GROUP_new.3 EC_get_builtin_curves.3 \
+	EC_KEY_new.3 EC_KEY_check_key.3 \
+	EC_KEY_new.3 EC_KEY_clear_flags.3 \
+	EC_KEY_new.3 EC_KEY_copy.3 \
+	EC_KEY_new.3 EC_KEY_dup.3 \
+	EC_KEY_new.3 EC_KEY_free.3 \
+	EC_KEY_new.3 EC_KEY_generate_key.3 \
+	EC_KEY_new.3 EC_KEY_get0_group.3 \
+	EC_KEY_new.3 EC_KEY_get0_private_key.3 \
+	EC_KEY_new.3 EC_KEY_get0_public_key.3 \
+	EC_KEY_new.3 EC_KEY_get_conv_form.3 \
+	EC_KEY_new.3 EC_KEY_get_enc_flags.3 \
+	EC_KEY_new.3 EC_KEY_get_flags.3 \
+	EC_KEY_new.3 EC_KEY_get_key_method_data.3 \
+	EC_KEY_new.3 EC_KEY_insert_key_method_data.3 \
+	EC_KEY_new.3 EC_KEY_new_by_curve_name.3 \
+	EC_KEY_new.3 EC_KEY_precompute_mult.3 \
+	EC_KEY_new.3 EC_KEY_set_asn1_flag.3 \
+	EC_KEY_new.3 EC_KEY_set_conv_form.3 \
+	EC_KEY_new.3 EC_KEY_set_enc_flags.3 \
+	EC_KEY_new.3 EC_KEY_set_flags.3 \
+	EC_KEY_new.3 EC_KEY_set_group.3 \
+	EC_KEY_new.3 EC_KEY_set_private_key.3 \
+	EC_KEY_new.3 EC_KEY_set_public_key.3 \
+	EC_KEY_new.3 EC_KEY_set_public_key_affine_coordinates.3 \
+	EC_KEY_new.3 EC_KEY_up_ref.3 \
+	EC_POINT_add.3 EC_GROUP_have_precompute_mult.3 \
+	EC_POINT_add.3 EC_GROUP_precompute_mult.3 \
+	EC_POINT_add.3 EC_POINT_cmp.3 \
+	EC_POINT_add.3 EC_POINT_dbl.3 \
+	EC_POINT_add.3 EC_POINT_invert.3 \
+	EC_POINT_add.3 EC_POINT_is_at_infinity.3 \
+	EC_POINT_add.3 EC_POINT_is_on_curve.3 \
+	EC_POINT_add.3 EC_POINT_make_affine.3 \
+	EC_POINT_add.3 EC_POINT_mul.3 \
+	EC_POINT_add.3 EC_POINTs_make_affine.3 \
+	EC_POINT_add.3 EC_POINTs_mul.3 \
+	EC_POINT_new.3 EC_POINT_bn2point.3 \
+	EC_POINT_new.3 EC_POINT_clear_free.3 \
+	EC_POINT_new.3 EC_POINT_copy.3 \
+	EC_POINT_new.3 EC_POINT_dup.3 \
+	EC_POINT_new.3 EC_POINT_free.3 \
+	EC_POINT_new.3 EC_POINT_get_Jprojective_coordinates_GFp.3 \
+	EC_POINT_new.3 EC_POINT_get_affine_coordinates_GF2m.3 \
+	EC_POINT_new.3 EC_POINT_get_affine_coordinates_GFp.3 \
+	EC_POINT_new.3 EC_POINT_hex2point.3 \
+	EC_POINT_new.3 EC_POINT_method_of.3 \
+	EC_POINT_new.3 EC_POINT_oct2point.3 \
+	EC_POINT_new.3 EC_POINT_point2bn.3 \
+	EC_POINT_new.3 EC_POINT_point2hex.3 \
+	EC_POINT_new.3 EC_POINT_point2oct.3 \
+	EC_POINT_new.3 EC_POINT_set_Jprojective_coordinates.3 \
+	EC_POINT_new.3 EC_POINT_set_affine_coordinates_GF2m.3 \
+	EC_POINT_new.3 EC_POINT_set_affine_coordinates_GFp.3 \
+	EC_POINT_new.3 EC_POINT_set_compressed_coordinates_GF2m.3 \
+	EC_POINT_new.3 EC_POINT_set_compressed_coordinates_GFp.3 \
+	EC_POINT_new.3 EC_POINT_set_to_infinity.3 \
+	ECDSA_SIG_new.3 ECDSA_OpenSSL.3 \
+	ECDSA_SIG_new.3 ECDSA_SIG_free.3 \
+	ECDSA_SIG_new.3 ECDSA_do_sign.3 \
+	ECDSA_SIG_new.3 ECDSA_do_sign_ex.3 \
+	ECDSA_SIG_new.3 ECDSA_do_verify.3 \
+	ECDSA_SIG_new.3 ECDSA_get_default_method.3 \
+	ECDSA_SIG_new.3 ECDSA_get_ex_data.3 \
+	ECDSA_SIG_new.3 ECDSA_get_ex_new_index.3 \
+	ECDSA_SIG_new.3 ECDSA_set_default_method.3 \
+	ECDSA_SIG_new.3 ECDSA_set_ex_data.3 \
+	ECDSA_SIG_new.3 ECDSA_set_method.3 \
+	ECDSA_SIG_new.3 ECDSA_sign.3 \
+	ECDSA_SIG_new.3 ECDSA_sign_ex.3 \
+	ECDSA_SIG_new.3 ECDSA_sign_setup.3 \
+	ECDSA_SIG_new.3 ECDSA_verify.3 \
+	ECDSA_SIG_new.3 d2i_ECDSA_SIG.3 \
+	ECDSA_SIG_new.3 i2d_ECDSA_SIG.3 \
+	ERR_GET_LIB.3 ERR_GET_FUNC.3 \
+	ERR_GET_LIB.3 ERR_GET_REASON.3 \
+	ERR_error_string.3 ERR_error_string_n.3 \
+	ERR_error_string.3 ERR_func_error_string.3 \
+	ERR_error_string.3 ERR_lib_error_string.3 \
+	ERR_error_string.3 ERR_reason_error_string.3 \
+	ERR_get_error.3 ERR_get_error_line.3 \
+	ERR_get_error.3 ERR_get_error_line_data.3 \
+	ERR_get_error.3 ERR_peek_error.3 \
+	ERR_get_error.3 ERR_peek_error_line.3 \
+	ERR_get_error.3 ERR_peek_error_line_data.3 \
+	ERR_get_error.3 ERR_peek_last_error.3 \
+	ERR_get_error.3 ERR_peek_last_error_line.3 \
+	ERR_get_error.3 ERR_peek_last_error_line_data.3 \
+	ERR_load_crypto_strings.3 ERR_free_strings.3 \
+	ERR_load_crypto_strings.3 SSL_load_error_strings.3 \
+	ERR_load_strings.3 ERR_PACK.3 \
+	ERR_load_strings.3 ERR_get_next_error_library.3 \
+	ERR_print_errors.3 ERR_print_errors_fp.3 \
+	ERR_put_error.3 ERR_add_error_data.3 \
+	ERR_remove_state.3 ERR_remove_thread_state.3 \
+	ERR_set_mark.3 ERR_pop_to_mark.3 \
+	EVP_DigestInit.3 EVP_DigestFinal.3 \
+	EVP_DigestInit.3 EVP_DigestUpdate.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_block_size.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_copy.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_md.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_size.3 \
+	EVP_DigestInit.3 EVP_MD_CTX_type.3 \
+	EVP_DigestInit.3 EVP_MD_block_size.3 \
+	EVP_DigestInit.3 EVP_MD_pkey_type.3 \
+	EVP_DigestInit.3 EVP_MD_size.3 \
+	EVP_DigestInit.3 EVP_MD_type.3 \
+	EVP_DigestInit.3 EVP_dss.3 \
+	EVP_DigestInit.3 EVP_dss1.3 \
+	EVP_DigestInit.3 EVP_get_digestbyname.3 \
+	EVP_DigestInit.3 EVP_get_digestbynid.3 \
+	EVP_DigestInit.3 EVP_get_digestbyobj.3 \
+	EVP_DigestInit.3 EVP_md2.3 \
+	EVP_DigestInit.3 EVP_md5.3 \
+	EVP_DigestInit.3 EVP_md_null.3 \
+	EVP_DigestInit.3 EVP_ripemd160.3 \
+	EVP_DigestInit.3 EVP_sha1.3 \
+	EVP_DigestSignInit.3 EVP_DigestSignUpdate.3 \
+	EVP_DigestSignInit.3 EVP_DigestSignFinal.3 \
+	EVP_DigestVerifyInit.3 EVP_DigestVerifyUpdate.3 \
+	EVP_DigestVerifyInit.3 EVP_DigestVerifyFinal.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_block_size.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_cipher.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_cleanup.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_ctrl.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_iv_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_key_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_nid.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_set_key_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_CTX_type.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_asn1_to_param.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_block_size.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_iv_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_key_length.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_nid.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_param_to_asn1.3 \
+	EVP_EncryptInit.3 EVP_CIPHER_type.3 \
+	EVP_EncryptInit.3 EVP_CipherFinal.3 \
+	EVP_EncryptInit.3 EVP_CipherFinal_ex.3 \
+	EVP_EncryptInit.3 EVP_CipherInit.3 \
+	EVP_EncryptInit.3 EVP_CipherInit_ex.3 \
+	EVP_EncryptInit.3 EVP_CipherUpdate.3 \
+	EVP_EncryptInit.3 EVP_DecryptFinal.3 \
+	EVP_EncryptInit.3 EVP_DecryptFinal_ex.3 \
+	EVP_EncryptInit.3 EVP_DecryptInit.3 \
+	EVP_EncryptInit.3 EVP_DecryptInit_ex.3 \
+	EVP_EncryptInit.3 EVP_DecryptUpdate.3 \
+	EVP_EncryptInit.3 EVP_EncryptFinal.3 \
+	EVP_EncryptInit.3 EVP_EncryptFinal_ex.3 \
+	EVP_EncryptInit.3 EVP_EncryptInit_ex.3 \
+	EVP_EncryptInit.3 EVP_EncryptUpdate.3 \
+	EVP_EncryptInit.3 EVP_aes_128_ccm.3 \
+	EVP_EncryptInit.3 EVP_aes_128_gcm.3 \
+	EVP_EncryptInit.3 EVP_aes_192_ccm.3 \
+	EVP_EncryptInit.3 EVP_aes_192_gcm.3 \
+	EVP_EncryptInit.3 EVP_aes_256_ccm.3 \
+	EVP_EncryptInit.3 EVP_aes_256_gcm.3 \
+	EVP_EncryptInit.3 EVP_bf_cbc.3 \
+	EVP_EncryptInit.3 EVP_bf_cfb.3 \
+	EVP_EncryptInit.3 EVP_bf_ecb.3 \
+	EVP_EncryptInit.3 EVP_bf_ofb.3 \
+	EVP_EncryptInit.3 EVP_cast5_cbc.3 \
+	EVP_EncryptInit.3 EVP_cast5_cfb.3 \
+	EVP_EncryptInit.3 EVP_cast5_ecb.3 \
+	EVP_EncryptInit.3 EVP_cast5_ofb.3 \
+	EVP_EncryptInit.3 EVP_des_cbc.3 \
+	EVP_EncryptInit.3 EVP_des_cfb.3 \
+	EVP_EncryptInit.3 EVP_des_ecb.3 \
+	EVP_EncryptInit.3 EVP_des_ede.3 \
+	EVP_EncryptInit.3 EVP_des_ede3.3 \
+	EVP_EncryptInit.3 EVP_des_ede3_cbc.3 \
+	EVP_EncryptInit.3 EVP_des_ede3_cfb.3 \
+	EVP_EncryptInit.3 EVP_des_ede3_ofb.3 \
+	EVP_EncryptInit.3 EVP_des_ede_cbc.3 \
+	EVP_EncryptInit.3 EVP_des_ede_cfb.3 \
+	EVP_EncryptInit.3 EVP_des_ede_ofb.3 \
+	EVP_EncryptInit.3 EVP_des_ofb.3 \
+	EVP_EncryptInit.3 EVP_desx_cbc.3 \
+	EVP_EncryptInit.3 EVP_enc_null.3 \
+	EVP_EncryptInit.3 EVP_get_cipherbyname.3 \
+	EVP_EncryptInit.3 EVP_get_cipherbynid.3 \
+	EVP_EncryptInit.3 EVP_get_cipherbyobj.3 \
+	EVP_EncryptInit.3 EVP_idea_cbc.3 \
+	EVP_EncryptInit.3 EVP_idea_cbc.3 \
+	EVP_EncryptInit.3 EVP_idea_cfb.3 \
+	EVP_EncryptInit.3 EVP_idea_ecb.3 \
+	EVP_EncryptInit.3 EVP_idea_ofb.3 \
+	EVP_EncryptInit.3 EVP_rc2_40_cbc.3 \
+	EVP_EncryptInit.3 EVP_rc2_64_cbc.3 \
+	EVP_EncryptInit.3 EVP_rc2_cbc.3 \
+	EVP_EncryptInit.3 EVP_rc2_cfb.3 \
+	EVP_EncryptInit.3 EVP_rc2_ecb.3 \
+	EVP_EncryptInit.3 EVP_rc2_ofb.3 \
+	EVP_EncryptInit.3 EVP_rc4.3 \
+	EVP_EncryptInit.3 EVP_rc4_40.3 \
+	EVP_EncryptInit.3 EVP_rc5_32_12_16_cbc.3 \
+	EVP_EncryptInit.3 EVP_rc5_32_12_16_cfb.3 \
+	EVP_EncryptInit.3 EVP_rc5_32_12_16_ecb.3 \
+	EVP_EncryptInit.3 EVP_rc5_32_12_16_ofb.3 \
+	EVP_OpenInit.3 EVP_OpenFinal.3 \
+	EVP_OpenInit.3 EVP_OpenUpdate.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_dh_paramgen_generator.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_dh_paramgen_prime_len.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_dsa_paramgen_bits.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_ec_paramgen_curve_nid.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_rsa_keygen_pubexp.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_rsa_padding.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_rsa_pss_saltlen.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_rsa_rsa_keygen_bits.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_set_signature_md.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_CTX_ctrl_str.3 \
+	EVP_PKEY_CTX_ctrl.3 EVP_PKEY_get_default_digest_nid.3 \
+	EVP_PKEY_CTX_new.3 EVP_PKEY_CTX_new_id.3 \
+	EVP_PKEY_CTX_new.3 EVP_PKEY_CTX_dup.3 \
+	EVP_PKEY_CTX_new.3 EVP_PKEY_CTX_free.3 \
+	EVP_PKEY_cmp.3 EVP_PKEY_copy_parameters.3 \
+	EVP_PKEY_cmp.3 EVP_PKEY_missing_parameters.3 \
+	EVP_PKEY_cmp.3 EVP_PKEY_cmp_parameters.3 \
+	EVP_PKEY_new.3 EVP_PKEY_free.3 \
+	EVP_PKEY_decrypt.3 EVP_PKEY_decrypt_init.3 \
+	EVP_PKEY_derive.3 EVP_PKEY_derive_init.3 \
+	EVP_PKEY_derive.3 EVP_PKEY_derive_set_peer.3 \
+	EVP_PKEY_get_default_digest.3 EVP_PKEY_get_default_digest_nid.3 \
+	EVP_PKEY_encrypt.3 EVP_PKEY_encrypt_init.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_keygen_init.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_paramgen_init.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_paramgen.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_set_cb.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_get_cb.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_get_keygen_info.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_set_app_data.3 \
+	EVP_PKEY_keygen.3 EVP_PKEY_CTX_get_app_data.3 \
+	EVP_PKEY_new.3 EVP_PKEY_free.3 \
+	EVP_PKEY_print_private.3 EVP_PKEY_print_public.3 \
+	EVP_PKEY_print_private.3 EVP_PKEY_print_params.3 \
+	EVP_PKEY_sign.3 EVP_PKEY_sign_init.3 \
+	EVP_PKEY_verify.3 EVP_PKEY_verify_init.3 \
+	EVP_PKEY_verify_recover.3 EVP_PKEY_verify_recover_init.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_assign_DH.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_assign_DSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_assign_EC_KEY.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_assign_RSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_get1_DH.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_get1_DSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_get1_EC_KEY.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_get1_RSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_set1_DH.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_set1_DSA.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_set1_EC_KEY.3 \
+	EVP_PKEY_set1_RSA.3 EVP_PKEY_type.3 \
+	EVP_PKEY_sign.3 EVP_PKEY_sign_init.3 \
+	EVP_PKEY_verify.3 EVP_PKEY_verify_init.3 \
+	EVP_PKEY_verify_recover.3 EVP_PKEY_verify_recover_init.3 \
+	EVP_SealInit.3 EVP_SealFinal.3 \
+	EVP_SealInit.3 EVP_SealUpdate.3 \
+	EVP_SignInit.3 EVP_PKEY_size.3 \
+	EVP_SignInit.3 EVP_SignFinal.3 \
+	EVP_SignInit.3 EVP_SignUpdate.3 \
+	EVP_VerifyInit.3 EVP_VerifyFinal.3 \
+	EVP_VerifyInit.3 EVP_VerifyUpdate.3 \
+	HMAC.3 HMAC_Final.3 \
+	HMAC.3 HMAC_Init.3 \
+	HMAC.3 HMAC_Update.3 \
+	HMAC.3 HMAC_cleanup.3 \
+	MD5.3 MD2.3 \
+	MD5.3 MD2_Final.3 \
+	MD5.3 MD2_Init.3 \
+	MD5.3 MD2_Update.3 \
+	MD5.3 MD4.3 \
+	MD5.3 MD4_Final.3 \
+	MD5.3 MD4_Init.3 \
+	MD5.3 MD4_Update.3 \
+	MD5.3 MD5_Final.3 \
+	MD5.3 MD5_Init.3 \
+	MD5.3 MD5_Update.3 \
+	OBJ_nid2obj.3 OBJ_cleanup.3 \
+	OBJ_nid2obj.3 OBJ_cmp.3 \
+	OBJ_nid2obj.3 OBJ_create.3 \
+	OBJ_nid2obj.3 OBJ_dup.3 \
+	OBJ_nid2obj.3 OBJ_ln2nid.3 \
+	OBJ_nid2obj.3 OBJ_nid2ln.3 \
+	OBJ_nid2obj.3 OBJ_nid2sn.3 \
+	OBJ_nid2obj.3 OBJ_obj2nid.3 \
+	OBJ_nid2obj.3 OBJ_obj2txt.3 \
+	OBJ_nid2obj.3 OBJ_sn2nid.3 \
+	OBJ_nid2obj.3 OBJ_txt2nid.3 \
+	OBJ_nid2obj.3 OBJ_txt2obj.3 \
+	OPENSSL_VERSION_NUMBER.3 SSLeay.3 \
+	OPENSSL_VERSION_NUMBER.3 SSLeay_version.3 \
+	OPENSSL_config.3 OPENSSL_no_config.3 \
+	OPENSSL_load_builtin_modules.3 ASN1_add_oid_module.3 \
+	OPENSSL_load_builtin_modules.3 ENGINE_add_conf_module.3 \
+	OpenSSL_add_all_algorithms.3 EVP_cleanup.3 \
+	OpenSSL_add_all_algorithms.3 OpenSSL_add_all_ciphers.3 \
+	OpenSSL_add_all_algorithms.3 OpenSSL_add_all_digests.3 \
+	PKCS5_PBKDF2_HMAC.3 PKCS5_PBKDF2_HMAC_SHA1.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_DHparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_DSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_DSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_DSAparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_NETSCAPE_CERT_SEQUENCE.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_PKCS7.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_RSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_RSAPublicKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_RSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_X509.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_X509_AUX.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_X509_CRL.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_X509_REQ.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_DHparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_DSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_DSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_DSAparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_NETSCAPE_CERT_SEQUENCE.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_PKCS7.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_RSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_RSAPublicKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_RSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_X509.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_X509_AUX.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_X509_CRL.3 \
+	PEM_read_bio_PrivateKey.3 PEM_read_bio_X509_REQ.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_DHparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_DSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_DSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_DSAparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_NETSCAPE_CERT_SEQUENCE.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PKCS7.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PKCS8PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PKCS8PrivateKey_nid.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_RSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_RSAPublicKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_RSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509_AUX.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509_CRL.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509_REQ.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_X509_REQ_NEW.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_DHparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_DSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_DSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_DSAparams.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_NETSCAPE_CERT_SEQUENCE.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PKCS7.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PKCS8PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PKCS8PrivateKey_nid.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_PrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_RSAPrivateKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_RSAPublicKey.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_RSA_PUBKEY.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509_AUX.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509_CRL.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509_REQ.3 \
+	PEM_read_bio_PrivateKey.3 PEM_write_bio_X509_REQ_NEW.3 \
+	PKCS7_verify.3 PKCS7_get0_signers.3 \
+	RAND_add.3 RAND_seed.3 \
+	RAND_add.3 RAND_status.3 \
+	RAND_bytes.3 RAND_pseudo_bytes.3 \
+	RAND_load_file.3 RAND_file_name.3 \
+	RAND_load_file.3 RAND_write_file.3 \
+	RAND_set_rand_method.3 RAND_SSLeay.3 \
+	RAND_set_rand_method.3 RAND_get_rand_method.3 \
+	RC4.3 RC4_set_key.3 \
+	RIPEMD160.3 RIPEMD160_Final.3 \
+	RIPEMD160.3 RIPEMD160_Init.3 \
+	RIPEMD160.3 RIPEMD160_Update.3 \
+	RSA_blinding_on.3 RSA_blinding_off.3 \
+	RSA_generate_key.3 RSA_generate_key_ex.3 \
+	RSA_get_ex_new_index.3 RSA_get_ex_data.3 \
+	RSA_get_ex_new_index.3 RSA_set_ex_data.3 \
+	RSA_new.3 RSA_free.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_add_PKCS1_OAEP.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_add_PKCS1_type_2.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_add_SSLv23.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_add_none.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_PKCS1_OAEP.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_PKCS1_type_1.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_PKCS1_type_2.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_SSLv23.3 \
+	RSA_padding_add_PKCS1_type_1.3 RSA_padding_check_none.3 \
+	RSA_print.3 DHparams_print.3 \
+	RSA_print.3 DHparams_print_fp.3 \
+	RSA_print.3 DSA_print.3 \
+	RSA_print.3 DSA_print_fp.3 \
+	RSA_print.3 DSAparams_print.3 \
+	RSA_print.3 DSAparams_print_fp.3 \
+	RSA_print.3 RSA_print_fp.3 \
+	RSA_private_encrypt.3 RSA_public_decrypt.3 \
+	RSA_public_encrypt.3 RSA_private_decrypt.3 \
+	RSA_set_method.3 RSA_PKCS1_SSLeay.3 \
+	RSA_set_method.3 RSA_flags.3 \
+	RSA_set_method.3 RSA_get_default_method.3 \
+	RSA_set_method.3 RSA_get_default_openssl_method.3 \
+	RSA_set_method.3 RSA_get_method.3 \
+	RSA_set_method.3 RSA_new_method.3 \
+	RSA_set_method.3 RSA_null_method.3 \
+	RSA_set_method.3 RSA_set_default_method.3 \
+	RSA_set_method.3 RSA_set_default_openssl_method.3 \
+	RSA_sign.3 RSA_verify.3 \
+	RSA_sign_ASN1_OCTET_STRING.3 RSA_verify_ASN1_OCTET_STRING.3 \
+	SHA1.3 SHA1_Final.3 \
+	SHA1.3 SHA1_Init.3 \
+	SHA1.3 SHA1_Update.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_create_by_NID.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_create_by_OBJ.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_create_by_txt.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_get_data.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_set_data.3 \
+	X509_NAME_ENTRY_get_object.3 X509_NAME_ENTRY_set_object.3 \
+	X509_NAME_add_entry_by_txt.3 X509_NAME_add_entry.3 \
+	X509_NAME_add_entry_by_txt.3 X509_NAME_add_entry_by_NID.3 \
+	X509_NAME_add_entry_by_txt.3 X509_NAME_add_entry_by_OBJ.3 \
+	X509_NAME_add_entry_by_txt.3 X509_NAME_delete_entry.3 \
+	X509_NAME_print_ex.3 X509_NAME_oneline.3 \
+	X509_NAME_print_ex.3 X509_NAME_print.3 \
+	X509_NAME_print_ex.3 X509_NAME_print_ex_fp.3 \
+	X509_new.3 X509_free.3 \
+	X509_STORE_CTX_get_error.3 X509_STORE_CTX_get1_chain.3 \
+	X509_STORE_CTX_get_error.3 X509_STORE_CTX_get_current_cert.3 \
+	X509_STORE_CTX_get_error.3 X509_STORE_CTX_get_error_depth.3 \
+	X509_STORE_CTX_get_error.3 X509_STORE_CTX_set_error.3 \
+	X509_STORE_CTX_get_error.3 X509_verify_cert_error_string.3 \
+	X509_STORE_CTX_get_ex_new_index.3 X509_STORE_CTX_get_ex_data.3 \
+	X509_STORE_CTX_get_ex_new_index.3 X509_STORE_CTX_set_ex_data.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_cleanup.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_free.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_get0_param.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_init.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set0_crls.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set0_param.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set_cert.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set_chain.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_set_default.3 \
+	X509_STORE_CTX_new.3 X509_STORE_CTX_trusted_stack.3 \
+	X509_STORE_set_verify_cb_func.3 X509_STORE_set_verify_cb.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_add0_policy.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_clear_flags.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_get_depth.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_get_flags.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set1_policies.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set_depth.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set_purpose.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set_time.3 \
+	X509_VERIFY_PARAM_set_flags.3 X509_VERIFY_PARAM_set_trust.3 \
+	UI_new.3 UI_OpenSSL.3 \
+	UI_new.3 UI_add_error_string.3 \
+	UI_new.3 UI_add_info_string.3 \
+	UI_new.3 UI_add_input_boolean.3 \
+	UI_new.3 UI_add_input_string.3 \
+	UI_new.3 UI_add_user_data.3 \
+	UI_new.3 UI_add_verify_string.3 \
+	UI_new.3 UI_construct_prompt.3 \
+	UI_new.3 UI_ctrl.3 \
+	UI_new.3 UI_dup_error_string.3 \
+	UI_new.3 UI_dup_info_string.3 \
+	UI_new.3 UI_dup_input_boolean.3 \
+	UI_new.3 UI_dup_input_string.3 \
+	UI_new.3 UI_dup_verify_string.3 \
+	UI_new.3 UI_free.3 \
+	UI_new.3 UI_get0_result.3 \
+	UI_new.3 UI_get0_user_data.3 \
+	UI_new.3 UI_get_default_method.3 \
+	UI_new.3 UI_get_method.3 \
+	UI_new.3 UI_new_method.3 \
+	UI_new.3 UI_process.3 \
+	UI_new.3 UI_set_default_method.3 \
+	UI_new.3 UI_set_method.3 \
+	bn_dump.3 bn_add_words.3 \
+	bn_dump.3 bn_check_top.3 \
+	bn_dump.3 bn_cmp_words.3 \
+	bn_dump.3 bn_div_words.3 \
+	bn_dump.3 bn_expand.3 \
+	bn_dump.3 bn_expand2.3 \
+	bn_dump.3 bn_fix_top.3 \
+	bn_dump.3 bn_mul_add_words.3 \
+	bn_dump.3 bn_mul_comba4.3 \
+	bn_dump.3 bn_mul_comba8.3 \
+	bn_dump.3 bn_mul_high.3 \
+	bn_dump.3 bn_mul_low_normal.3 \
+	bn_dump.3 bn_mul_low_recursive.3 \
+	bn_dump.3 bn_mul_normal.3 \
+	bn_dump.3 bn_mul_part_recursive.3 \
+	bn_dump.3 bn_mul_recursive.3 \
+	bn_dump.3 bn_mul_words.3 \
+	bn_dump.3 bn_print.3 \
+	bn_dump.3 bn_set_high.3 \
+	bn_dump.3 bn_set_low.3 \
+	bn_dump.3 bn_set_max.3 \
+	bn_dump.3 bn_sqr_comba4.3 \
+	bn_dump.3 bn_sqr_comba8.3 \
+	bn_dump.3 bn_sqr_normal.3 \
+	bn_dump.3 bn_sqr_recursive.3 \
+	bn_dump.3 bn_sqr_words.3 \
+	bn_dump.3 bn_sub_words.3 \
+	bn_dump.3 bn_wexpand.3 \
+	bn_dump.3 mul.3 \
+	bn_dump.3 mul_add.3 \
+	bn_dump.3 sqr.3 \
+	d2i_ASN1_OBJECT.3 i2d_ASN1_OBJECT.3 \
+	d2i_DHparams.3 i2d_DHparams.3 \
+	d2i_DSAPublicKey.3 d2i_DSAPrivateKey.3 \
+	d2i_DSAPublicKey.3 d2i_DSA_PUBKEY.3 \
+	d2i_DSAPublicKey.3 d2i_DSA_SIG.3 \
+	d2i_DSAPublicKey.3 d2i_DSAparams.3 \
+	d2i_DSAPublicKey.3 i2d_DSAPrivateKey.3 \
+	d2i_DSAPublicKey.3 i2d_DSAPublicKey.3 \
+	d2i_DSAPublicKey.3 i2d_DSA_PUBKEY.3 \
+	d2i_DSAPublicKey.3 i2d_DSA_SIG.3 \
+	d2i_DSAPublicKey.3 i2d_DSAparams.3 \
+	d2i_ECPKParameters.3 ECPKParameters_print.3 \
+	d2i_ECPKParameters.3 ECPKParameters_print_fp.3 \
+	d2i_ECPKParameters.3 d2i_ECPKParameters_bio.3 \
+	d2i_ECPKParameters.3 d2i_ECPKParameters_fp.3 \
+	d2i_ECPKParameters.3 i2d_ECPKParameters.3 \
+	d2i_ECPKParameters.3 i2d_ECPKParameters_bio.3 \
+	d2i_ECPKParameters.3 i2d_ECPKParameters_fp.3 \
+	d2i_PKCS8PrivateKey_bio.3 d2i_PKCS8PrivateKey_fp.3 \
+	d2i_PKCS8PrivateKey_bio.3 i2d_PKCS8PrivateKey_bio.3 \
+	d2i_PKCS8PrivateKey_bio.3 i2d_PKCS8PrivateKey_fp.3 \
+	d2i_PKCS8PrivateKey_bio.3 i2d_PKCS8PrivateKey_nid_bio.3 \
+	d2i_PKCS8PrivateKey_bio.3 i2d_PKCS8PrivateKey_nid_fp.3 \
+	d2i_RSAPublicKey.3 d2i_Netscape_RSA.3 \
+	d2i_RSAPublicKey.3 d2i_RSAPrivateKey.3 \
+	d2i_RSAPublicKey.3 i2d_Netscape_RSA.3 \
+	d2i_RSAPublicKey.3 i2d_RSAPrivateKey.3 \
+	d2i_RSAPublicKey.3 i2d_RSAPublicKey.3 \
+	d2i_X509.3 d2i_X509_bio.3 \
+	d2i_X509.3 d2i_X509_fp.3 \
+	d2i_X509.3 i2d_X509.3 \
+	d2i_X509.3 i2d_X509_bio.3 \
+	d2i_X509.3 i2d_X509_fp.3 \
+	d2i_X509_ALGOR.3 i2d_X509_ALGOR.3 \
+	d2i_X509_CRL.3 d2i_X509_CRL_bio.3 \
+	d2i_X509_CRL.3 d2i_X509_CRL_fp.3 \
+	d2i_X509_CRL.3 i2d_X509_CRL.3 \
+	d2i_X509_CRL.3 i2d_X509_CRL_bio.3 \
+	d2i_X509_CRL.3 i2d_X509_CRL_fp.3 \
+	d2i_X509_NAME.3 i2d_X509_NAME.3 \
+	d2i_X509_REQ.3 d2i_X509_REQ_bio.3 \
+	d2i_X509_REQ.3 d2i_X509_REQ_fp.3 \
+	d2i_X509_REQ.3 i2d_X509_REQ.3 \
+	d2i_X509_REQ.3 i2d_X509_REQ_bio.3 \
+	d2i_X509_REQ.3 i2d_X509_REQ_fp.3 \
+	des_read_pw.3 des_read_2passwords.3 \
+	des_read_pw.3 des_read_password.3 \
+	des_read_pw.3 des_read_pw_string.3 \
+	engine.3 ENGINE_add.3 \
+	engine.3 ENGINE_by_id.3 \
+	engine.3 ENGINE_finish.3 \
+	engine.3 ENGINE_get_first.3 \
+	engine.3 ENGINE_get_last.3 \
+	engine.3 ENGINE_get_next.3 \
+	engine.3 ENGINE_get_prev.3 \
+	engine.3 ENGINE_init.3 \
+	engine.3 ENGINE_load_builtin_engines.3 \
+	engine.3 ENGINE_remove.3 \
+	lh_new.3 lh_delete.3 \
+	lh_new.3 lh_doall.3 \
+	lh_new.3 lh_doall_arg.3 \
+	lh_new.3 lh_error.3 \
+	lh_new.3 lh_free.3 \
+	lh_new.3 lh_insert.3 \
+	lh_new.3 lh_retrieve.3 \
+	lh_stats.3 lh_node_stats.3 \
+	lh_stats.3 lh_node_stats_bio.3 \
+	lh_stats.3 lh_node_usage_stats.3 \
+	lh_stats.3 lh_node_usage_stats_bio.3 \
+	lh_stats.3 lh_stats_bio.3 \
+

Property changes on: secure/lib/libcrypto/Makefile.man.libressl
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: secure/lib/libssl/Makefile
===================================================================
--- secure/lib/libssl/Makefile	(revision 296656)
+++ secure/lib/libssl/Makefile	(working copy)
@@ -1,5 +1,9 @@
 # $FreeBSD$
 
+.include <bsd.own.mk>
+
+.if "${WITH_LIBRESSL}" != "yes"
+
 LIB=		ssl
 SHLIB_MAJOR=	7
 
@@ -28,3 +32,7 @@
 
 .PATH:	${LCRYPTO_SRC}/ssl \
 	${.CURDIR}/man
+
+.else
+.include "Makefile.libressl"
+.endif # !"${WITH_LIBRESSL}" == "yes"
Index: secure/lib/libssl/Makefile.libressl
===================================================================
--- secure/lib/libssl/Makefile.libressl	(revision 0)
+++ secure/lib/libssl/Makefile.libressl	(working copy)
@@ -0,0 +1,56 @@
+# $OpenBSD: Makefile,v 1.56 2015/09/11 17:54:23 jsing Exp $
+
+LIB=	ssl
+SHLIB_MAJOR=	38
+
+NO_LINT=
+
+.if exists(Makefile.man)
+#.include "Makefile.man"
+.endif
+.include "../libcrypto/Makefile.inc.libressl"
+.warning Building LibreSSL ${OPENSSL_VER}
+CFLAGS+= -Wall -Wundef
+CFLAGS+= -I${LCRYPTO_SRC} -I${LCRYPTO_SRC}/evp
+
+### This is copied straight from the original Makefile
+### src/lib/libssl/ssl/Makefile
+
+SRCS=\
+	s3_srvr.c s3_clnt.c s3_lib.c s3_pkt.c s3_both.c \
+	s23_srvr.c s23_clnt.c s23_lib.c s23_pkt.c \
+	t1_meth.c t1_srvr.c t1_clnt.c t1_lib.c t1_enc.c \
+	d1_meth.c d1_srvr.c d1_clnt.c d1_lib.c d1_pkt.c \
+	d1_both.c d1_enc.c d1_srtp.c \
+	ssl_lib.c ssl_err2.c ssl_cert.c ssl_sess.c \
+	ssl_ciph.c ssl_stat.c ssl_rsa.c \
+	ssl_asn1.c ssl_txt.c ssl_algs.c \
+	bio_ssl.c ssl_err.c t1_reneg.c \
+	pqueue.c
+SRCS+=	s3_cbc.c
+SRCS+=	bs_ber.c bs_cbb.c bs_cbs.c
+
+INCS=	srtp.h ssl.h ssl2.h ssl3.h ssl23.h tls1.h dtls1.h
+INCSDIR=${INCLUDEDIR}/openssl
+
+CFLAGS+=	-I${LCRYPTO_SRC}/crypto
+
+LIBADD=	crypto
+
+.include <bsd.lib.mk>
+
+.PATH:	${LSSL_SRC} \
+	${LIBRESSL_SRC}/include/openssl
+
+.if 1 == 2
+includes:
+	@test -d ${DESTDIR}/usr/include/openssl || \
+	    mkdir ${DESTDIR}/usr/include/openssl
+	@cd ${LSSL_SRC}; for i in $(HDRS); do \
+	    j="cmp -s $$i ${DESTDIR}/usr/include/openssl/`basename $$i` || \
+	    ${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 444 $$i\
+		${DESTDIR}/usr/include/openssl"; \
+	    echo $$j; \
+	    eval "$$j"; \
+	done;
+.endif

Property changes on: secure/lib/libssl/Makefile.libressl
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: secure/lib/libtls/Makefile
===================================================================
--- secure/lib/libtls/Makefile	(revision 0)
+++ secure/lib/libtls/Makefile	(working copy)
@@ -0,0 +1,83 @@
+#	$OpenBSD: Makefile,v 1.22 2015/10/07 23:33:38 beck Exp $
+
+.include "../libcrypto/Makefile.inc.libressl"
+
+CFLAGS+= -Wall -Werror -Wimplicit
+
+LIB=	tls
+SHLIB_MAJOR=	10
+
+LTLS_SRC=	${LIBRESSL_SRC}/tls
+
+DPADD=	${LIBSSL} ${LIBCRYPTO}
+LDADD=	 -lssl -lcrypto
+
+INCS=	tls.h
+
+SRCS=	tls.c \
+	tls_client.c \
+	tls_config.c \
+	tls_conninfo.c \
+	tls_peer.c \
+	tls_server.c \
+	tls_util.c \
+	tls_verify.c
+
+.PATH: ${LTLS_SRC} \
+	${LIBRESSL_SRC}/include \
+	${LIBRESSL_SRC}/man
+
+MAN=	tls_init.3
+
+MLINKS+=tls_init.3 tls_error.3
+MLINKS+=tls_init.3 tls_config_new.3
+MLINKS+=tls_init.3 tls_config_free.3
+MLINKS+=tls_init.3 tls_config_parse_protocols.3
+MLINKS+=tls_init.3 tls_config_set_ca_file.3
+MLINKS+=tls_init.3 tls_config_set_ca_path.3
+MLINKS+=tls_init.3 tls_config_set_ca_mem.3
+MLINKS+=tls_init.3 tls_config_set_cert_file.3
+MLINKS+=tls_init.3 tls_config_set_cert_mem.3
+MLINKS+=tls_init.3 tls_config_set_ciphers.3
+MLINKS+=tls_init.3 tls_config_set_dheparams.3
+MLINKS+=tls_init.3 tls_config_set_ecdhecurve.3
+MLINKS+=tls_init.3 tls_config_set_key_file.3
+MLINKS+=tls_init.3 tls_config_set_key_mem.3
+MLINKS+=tls_init.3 tls_config_set_protocols.3
+MLINKS+=tls_init.3 tls_config_set_verify_depth.3
+MLINKS+=tls_init.3 tls_config_prefer_ciphers_client.3
+MLINKS+=tls_init.3 tls_config_prefer_ciphers_server.3
+MLINKS+=tls_init.3 tls_config_clear_keys.3
+MLINKS+=tls_init.3 tls_config_insecure_noverifycert.3
+MLINKS+=tls_init.3 tls_config_insecure_noverifyname.3
+MLINKS+=tls_init.3 tls_config_insecure_noverifytime.3
+MLINKS+=tls_init.3 tls_config_verify.3
+MLINKS+=tls_init.3 tls_config_verify_client.3
+MLINKS+=tls_init.3 tls_config_verify_client_optional.3
+MLINKS+=tls_init.3 tls_peer_cert_provided.3
+MLINKS+=tls_init.3 tls_peer_cert_contains_name.3
+MLINKS+=tls_init.3 tls_peer_cert_issuer.3
+MLINKS+=tls_init.3 tls_peer_cert_subject.3
+MLINKS+=tls_init.3 tls_peer_cert_hash.3
+MLINKS+=tls_init.3 tls_peer_cert_notbefore.3
+MLINKS+=tls_init.3 tls_peer_cert_notafter.3
+MLINKS+=tls_init.3 tls_conn_version.3
+MLINKS+=tls_init.3 tls_conn_cipher.3
+MLINKS+=tls_init.3 tls_load_file.3
+MLINKS+=tls_init.3 tls_client.3
+MLINKS+=tls_init.3 tls_server.3
+MLINKS+=tls_init.3 tls_configure.3
+MLINKS+=tls_init.3 tls_reset.3
+MLINKS+=tls_init.3 tls_free.3
+MLINKS+=tls_init.3 tls_connect.3
+MLINKS+=tls_init.3 tls_connect_fds.3
+MLINKS+=tls_init.3 tls_connect_servername.3
+MLINKS+=tls_init.3 tls_connect_socket.3
+MLINKS+=tls_init.3 tls_accept_fds.3
+MLINKS+=tls_init.3 tls_accept_socket.3
+MLINKS+=tls_init.3 tls_handshake.3
+MLINKS+=tls_init.3 tls_read.3
+MLINKS+=tls_init.3 tls_write.3
+MLINKS+=tls_init.3 tls_close.3
+
+.include <bsd.lib.mk>

Property changes on: secure/lib/libtls/Makefile
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: secure/usr.bin/Makefile
===================================================================
--- secure/usr.bin/Makefile	(revision 296656)
+++ secure/usr.bin/Makefile	(working copy)
@@ -8,7 +8,10 @@
 .if ${MK_OPENSSH} != "no"
 SUBDIR+=scp sftp ssh ssh-add ssh-agent ssh-keygen ssh-keyscan
 .endif
+.if ${MK_LIBRESSL} != "no"
+SUBDIR+=nc
 .endif
+.endif
 
 .if ${MK_TESTS} != "no"
 SUBDIR+=tests
Index: secure/usr.bin/nc/Makefile
===================================================================
--- secure/usr.bin/nc/Makefile	(revision 0)
+++ secure/usr.bin/nc/Makefile	(working copy)
@@ -0,0 +1,18 @@
+#	$OpenBSD: Makefile,v 1.7 2015/09/11 21:07:01 beck Exp $
+
+.include "../../lib/libcrypto/Makefile.inc.libressl"
+
+PROG=	netcat
+SRCS=	netcat.c atomicio.c socks.c
+
+DPADD=	${LIBSSL} ${LIBCRYPTO} ${LIBTLS}
+LDADD=	-lssl -lcrypto -ltls
+
+MAN1=	netcat.1
+
+netcat.1:
+	cp ${LIBRESSL_SRC}/apps/nc/nc.1 netcat.1
+
+.PATH:	${LIBRESSL_SRC}/apps/nc
+
+.include <bsd.prog.mk>

Property changes on: secure/usr.bin/nc/Makefile
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: secure/usr.bin/nc/netcat.1
===================================================================
--- secure/usr.bin/nc/netcat.1	(revision 0)
+++ secure/usr.bin/nc/netcat.1	(working copy)
@@ -0,0 +1,526 @@
+.\"     $OpenBSD: nc.1,v 1.70 2015/09/12 07:56:56 jmc Exp $
+.\"
+.\" Copyright (c) 1996 David Sacerdote
+.\" All rights reserved.
+.\"
+.\" Redistribution and use in source and binary forms, with or without
+.\" modification, are permitted provided that the following conditions
+.\" are met:
+.\" 1. Redistributions of source code must retain the above copyright
+.\"    notice, this list of conditions and the following disclaimer.
+.\" 2. Redistributions in binary form must reproduce the above copyright
+.\"    notice, this list of conditions and the following disclaimer in the
+.\"    documentation and/or other materials provided with the distribution.
+.\" 3. The name of the author may not be used to endorse or promote products
+.\"    derived from this software without specific prior written permission
+.\"
+.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
+.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
+.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
+.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
+.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
+.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
+.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
+.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
+.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
+.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+.\"
+.Dd $Mdocdate: September 12 2015 $
+.Dt NC 1
+.Os
+.Sh NAME
+.Nm nc
+.Nd arbitrary TCP and UDP connections and listens
+.Sh SYNOPSIS
+.Nm nc
+.Op Fl 46cDdFhklNnrStUuvz
+.Op Fl C Ar certfile
+.Op Fl e Ar name
+.Op Fl H Ar hash
+.Op Fl I Ar length
+.Op Fl i Ar interval
+.Op Fl K Ar keyfile
+.Op Fl O Ar length
+.Op Fl P Ar proxy_username
+.Op Fl p Ar source_port
+.Op Fl R Ar CAfile
+.Op Fl s Ar source
+.Op Fl T Ar keyword
+.Op Fl V Ar rtable
+.Op Fl w Ar timeout
+.Op Fl X Ar proxy_protocol
+.Op Fl x Ar proxy_address Ns Op : Ns Ar port
+.Op Ar destination
+.Op Ar port
+.Sh DESCRIPTION
+The
+.Nm
+(or
+.Nm netcat )
+utility is used for just about anything under the sun involving TCP,
+UDP, or
+.Ux Ns -domain
+sockets.
+It can open TCP connections, send UDP packets, listen on arbitrary
+TCP and UDP ports, do port scanning, and deal with both IPv4 and
+IPv6.
+Unlike
+.Xr telnet 1 ,
+.Nm
+scripts nicely, and separates error messages onto standard error instead
+of sending them to standard output, as
+.Xr telnet 1
+does with some.
+.Pp
+Common uses include:
+.Pp
+.Bl -bullet -offset indent -compact
+.It
+simple TCP proxies
+.It
+shell-script based HTTP clients and servers
+.It
+network daemon testing
+.It
+a SOCKS or HTTP ProxyCommand for
+.Xr ssh 1
+.It
+and much, much more
+.El
+.Pp
+The options are as follows:
+.Bl -tag -width Ds
+.It Fl 4
+Forces
+.Nm
+to use IPv4 addresses only.
+.It Fl 6
+Forces
+.Nm
+to use IPv6 addresses only.
+.It Fl C Ar certfile
+Specifies the filename from which the public key part of the TLS
+certificate is loaded, in PEM format.
+May only be used with TLS.
+.It Fl c
+If using a TCP socket to connect or listen, use TLS.
+Illegal if not using TCP sockets.
+.It Fl D
+Enable debugging on the socket.
+.It Fl d
+Do not attempt to read from stdin.
+.It Fl e Ar name
+Specify the name that must be present in the peer certificate when using TLS.
+Illegal if not using TLS.
+.It Fl F
+Pass the first connected socket using
+.Xr sendmsg 2
+to stdout and exit.
+This is useful in conjunction with
+.Fl X
+to have
+.Nm
+perform connection setup with a proxy but then leave the rest of the
+connection to another program (e.g.\&
+.Xr ssh 1
+using the
+.Xr ssh_config 5
+.Cm ProxyUseFdpass
+option).
+.It Fl H Ar hash
+Specifies the required hash string of the peer certificate when using TLS.
+The string format required is that used by
+.Xr tls_peer_cert_hash 3 .
+Illegal if not using TLS, and may not be used with -T noverify.
+.It Fl h
+Prints out
+.Nm
+help.
+.It Fl I Ar length
+Specifies the size of the TCP receive buffer.
+.It Fl i Ar interval
+Specifies a delay time interval between lines of text sent and received.
+Also causes a delay time between connections to multiple ports.
+.It Fl K Ar keyfile
+Specifies the filename from which the private key
+is loaded in PEM format.
+May only be used with TLS.
+.It Fl k
+Forces
+.Nm
+to stay listening for another connection after its current connection
+is completed.
+It is an error to use this option without the
+.Fl l
+option.
+When used together with the
+.Fl u
+option, the server socket is not connected and it can receive UDP datagrams from
+multiple hosts.
+.It Fl l
+Used to specify that
+.Nm
+should listen for an incoming connection rather than initiate a
+connection to a remote host.
+It is an error to use this option in conjunction with the
+.Fl p ,
+.Fl s ,
+or
+.Fl z
+options.
+Additionally, any timeouts specified with the
+.Fl w
+option are ignored.
+.It Fl N
+.Xr shutdown 2
+the network socket after EOF on the input.
+Some servers require this to finish their work.
+.It Fl n
+Do not do any DNS or service lookups on any specified addresses,
+hostnames or ports.
+.It Fl O Ar length
+Specifies the size of the TCP send buffer.
+.It Fl P Ar proxy_username
+Specifies a username to present to a proxy server that requires authentication.
+If no username is specified then authentication will not be attempted.
+Proxy authentication is only supported for HTTP CONNECT proxies at present.
+.It Fl p Ar source_port
+Specifies the source port
+.Nm
+should use, subject to privilege restrictions and availability.
+It is an error to use this option in conjunction with the
+.Fl l
+option.
+.It Fl R Ar CAfile
+Specifies the filename from which the root CA bundle for certificate
+verification is loaded, in PEM format.
+Illegal if not using TLS.
+The default is
+.Pa /etc/ssl/cert.pem .
+.It Fl r
+Specifies that source and/or destination ports should be chosen randomly
+instead of sequentially within a range or in the order that the system
+assigns them.
+.It Fl S
+Enables the RFC 2385 TCP MD5 signature option.
+.It Fl s Ar source
+Specifies the IP of the interface which is used to send the packets.
+For
+.Ux Ns -domain
+datagram sockets, specifies the local temporary socket file
+to create and use so that datagrams can be received.
+It is an error to use this option in conjunction with the
+.Fl l
+option.
+.It Fl T Ar keyword
+Change IPv4 TOS value or TLS options.
+For TLS options
+.Ar keyword
+may be one of
+.Ar tlslegacy ,
+which allows legacy TLS protocols;
+.Ar noverify ,
+which disables certificate verification;
+.Ar noname ,
+which disables certificate name checking; or
+.Ar clientcert ,
+which requires a client certificate on incoming connections.
+It is illegal to specify TLS options if not using TLS.
+.Pp
+For IPv4 TOS value
+.Ar keyword
+may be one of
+.Ar critical ,
+.Ar inetcontrol ,
+.Ar lowdelay ,
+.Ar netcontrol ,
+.Ar throughput ,
+.Ar reliability ,
+or one of the DiffServ Code Points:
+.Ar ef ,
+.Ar af11 ... af43 ,
+.Ar cs0 ... cs7 ;
+or a number in either hex or decimal.
+.It Fl t
+Causes
+.Nm
+to send RFC 854 DON'T and WON'T responses to RFC 854 DO and WILL requests.
+This makes it possible to use
+.Nm
+to script telnet sessions.
+.It Fl U
+Specifies to use
+.Ux Ns -domain
+sockets.
+.It Fl u
+Use UDP instead of the default option of TCP.
+For
+.Ux Ns -domain
+sockets, use a datagram socket instead of a stream socket.
+If a
+.Ux Ns -domain
+socket is used, a temporary receiving socket is created in
+.Pa /tmp
+unless the
+.Fl s
+flag is given.
+.It Fl V Ar rtable
+Set the routing table to be used.
+.It Fl v
+Have
+.Nm
+give more verbose output.
+.It Fl w Ar timeout
+Connections which cannot be established or are idle timeout after
+.Ar timeout
+seconds.
+The
+.Fl w
+flag has no effect on the
+.Fl l
+option, i.e.\&
+.Nm
+will listen forever for a connection, with or without the
+.Fl w
+flag.
+The default is no timeout.
+.It Fl X Ar proxy_protocol
+Requests that
+.Nm
+should use the specified protocol when talking to the proxy server.
+Supported protocols are
+.Dq 4
+(SOCKS v.4),
+.Dq 5
+(SOCKS v.5)
+and
+.Dq connect
+(HTTPS proxy).
+If the protocol is not specified, SOCKS version 5 is used.
+.It Fl x Ar proxy_address Ns Op : Ns Ar port
+Requests that
+.Nm
+should connect to
+.Ar destination
+using a proxy at
+.Ar proxy_address
+and
+.Ar port .
+If
+.Ar port
+is not specified, the well-known port for the proxy protocol is used (1080
+for SOCKS, 3128 for HTTPS).
+.It Fl z
+Specifies that
+.Nm
+should just scan for listening daemons, without sending any data to them.
+It is an error to use this option in conjunction with the
+.Fl l
+option.
+.El
+.Pp
+.Ar destination
+can be a numerical IP address or a symbolic hostname
+(unless the
+.Fl n
+option is given).
+In general, a destination must be specified,
+unless the
+.Fl l
+option is given
+(in which case the local host is used).
+For
+.Ux Ns -domain
+sockets, a destination is required and is the socket path to connect to
+(or listen on if the
+.Fl l
+option is given).
+.Pp
+.Ar port
+can be a single integer or a range of ports.
+Ranges are in the form nn-mm.
+In general,
+a destination port must be specified,
+unless the
+.Fl U
+option is given.
+.Sh CLIENT/SERVER MODEL
+It is quite simple to build a very basic client/server model using
+.Nm .
+On one console, start
+.Nm
+listening on a specific port for a connection.
+For example:
+.Pp
+.Dl $ nc -l 1234
+.Pp
+.Nm
+is now listening on port 1234 for a connection.
+On a second console
+.Pq or a second machine ,
+connect to the machine and port being listened on:
+.Pp
+.Dl $ nc 127.0.0.1 1234
+.Pp
+There should now be a connection between the ports.
+Anything typed at the second console will be concatenated to the first,
+and vice-versa.
+After the connection has been set up,
+.Nm
+does not really care which side is being used as a
+.Sq server
+and which side is being used as a
+.Sq client .
+The connection may be terminated using an
+.Dv EOF
+.Pq Sq ^D .
+.Sh DATA TRANSFER
+The example in the previous section can be expanded to build a
+basic data transfer model.
+Any information input into one end of the connection will be output
+to the other end, and input and output can be easily captured in order to
+emulate file transfer.
+.Pp
+Start by using
+.Nm
+to listen on a specific port, with output captured into a file:
+.Pp
+.Dl $ nc -l 1234 \*(Gt filename.out
+.Pp
+Using a second machine, connect to the listening
+.Nm
+process, feeding it the file which is to be transferred:
+.Pp
+.Dl $ nc -N host.example.com 1234 \*(Lt filename.in
+.Pp
+After the file has been transferred, the connection will close automatically.
+.Sh TALKING TO SERVERS
+It is sometimes useful to talk to servers
+.Dq by hand
+rather than through a user interface.
+It can aid in troubleshooting,
+when it might be necessary to verify what data a server is sending
+in response to commands issued by the client.
+For example, to retrieve the home page of a web site:
+.Bd -literal -offset indent
+$ printf "GET / HTTP/1.0\er\en\er\en" | nc host.example.com 80
+.Ed
+.Pp
+Note that this also displays the headers sent by the web server.
+They can be filtered, using a tool such as
+.Xr sed 1 ,
+if necessary.
+.Pp
+More complicated examples can be built up when the user knows the format
+of requests required by the server.
+As another example, an email may be submitted to an SMTP server using:
+.Bd -literal -offset indent
+$ nc localhost 25 \*(Lt\*(Lt EOF
+HELO host.example.com
+MAIL FROM:\*(Ltuser@host.example.com\*(Gt
+RCPT TO:\*(Ltuser2@host.example.com\*(Gt
+DATA
+Body of email.
+\&.
+QUIT
+EOF
+.Ed
+.Sh PORT SCANNING
+It may be useful to know which ports are open and running services on
+a target machine.
+The
+.Fl z
+flag can be used to tell
+.Nm
+to report open ports,
+rather than initiate a connection.
+For example:
+.Bd -literal -offset indent
+$ nc -z host.example.com 20-30
+Connection to host.example.com 22 port [tcp/ssh] succeeded!
+Connection to host.example.com 25 port [tcp/smtp] succeeded!
+.Ed
+.Pp
+The port range was specified to limit the search to ports 20 \- 30.
+.Pp
+Alternatively, it might be useful to know which server software
+is running, and which versions.
+This information is often contained within the greeting banners.
+In order to retrieve these, it is necessary to first make a connection,
+and then break the connection when the banner has been retrieved.
+This can be accomplished by specifying a small timeout with the
+.Fl w
+flag, or perhaps by issuing a
+.Qq Dv QUIT
+command to the server:
+.Bd -literal -offset indent
+$ echo "QUIT" | nc host.example.com 20-30
+SSH-1.99-OpenSSH_3.6.1p2
+Protocol mismatch.
+220 host.example.com IMS SMTP Receiver Version 0.84 Ready
+.Ed
+.Sh EXAMPLES
+Open a TCP connection to port 42 of host.example.com, using port 31337 as
+the source port, with a timeout of 5 seconds:
+.Pp
+.Dl $ nc -p 31337 -w 5 host.example.com 42
+.Pp
+Open a TCP connection to port 443 of www.google.ca, and negotiate TLS.
+Check for a different name in the certificate for validation.
+.Pp
+.Dl $  nc -v -c -e adsf.au.doubleclick.net www.google.ca 443
+.Pp
+Open a UDP connection to port 53 of host.example.com:
+.Pp
+.Dl $ nc -u host.example.com 53
+.Pp
+Open a TCP connection to port 42 of host.example.com using 10.1.2.3 as the
+IP for the local end of the connection:
+.Pp
+.Dl $ nc -s 10.1.2.3 host.example.com 42
+.Pp
+Create and listen on a
+.Ux Ns -domain
+stream socket:
+.Pp
+.Dl $ nc -lU /var/tmp/dsocket
+.Pp
+Connect to port 42 of host.example.com via an HTTP proxy at 10.2.3.4,
+port 8080.
+This example could also be used by
+.Xr ssh 1 ;
+see the
+.Cm ProxyCommand
+directive in
+.Xr ssh_config 5
+for more information.
+.Pp
+.Dl $ nc -x10.2.3.4:8080 -Xconnect host.example.com 42
+.Pp
+The same example again, this time enabling proxy authentication with username
+.Dq ruser
+if the proxy requires it:
+.Pp
+.Dl $ nc -x10.2.3.4:8080 -Xconnect -Pruser host.example.com 42
+.Sh SEE ALSO
+.Xr cat 1 ,
+.Xr ssh 1
+.Sh AUTHORS
+Original implementation by *Hobbit*
+.Aq Mt hobbit@avian.org .
+.br
+Rewritten with IPv6 support by
+.An Eric Jackson Aq Mt ericj@monkey.org .
+.Sh CAVEATS
+UDP port scans using the
+.Fl uz
+combination of flags will always report success irrespective of
+the target machine's state.
+However,
+in conjunction with a traffic sniffer either on the target machine
+or an intermediary device,
+the
+.Fl uz
+combination could be useful for communications diagnostics.
+Note that the amount of UDP traffic generated may be limited either
+due to hardware resources and/or configuration settings.

Property changes on: secure/usr.bin/nc/netcat.1
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: secure/usr.bin/openssl/Makefile
===================================================================
--- secure/usr.bin/openssl/Makefile	(revision 296656)
+++ secure/usr.bin/openssl/Makefile	(working copy)
@@ -1,5 +1,9 @@
 # $FreeBSD$
 
+.include <bsd.own.mk>
+
+.if "${WITH_LIBRESSL}" != "yes"
+.warning Building OpenSSL
 PROG=	openssl
 
 DPADD=	${LIBSSL} ${LIBCRYPTO}
@@ -24,3 +28,7 @@
 
 .PATH:	${LCRYPTO_SRC}/apps \
 	${.CURDIR}/man
+
+.else
+.include "Makefile.libressl"
+.endif # !"${WITH_LIBRESSL}" == "yes"
Index: secure/usr.bin/openssl/Makefile.libressl
===================================================================
--- secure/usr.bin/openssl/Makefile.libressl	(revision 0)
+++ secure/usr.bin/openssl/Makefile.libressl	(working copy)
@@ -0,0 +1,27 @@
+#	$OpenBSD: Makefile,v 1.6 2015/09/11 14:30:23 bcook Exp $
+
+PROG=	openssl
+
+DPADD=  ${LIBSSL} ${LIBCRYPTO}
+LDADD=  -lssl -lcrypto
+
+MAN1=	openssl.1
+
+.include "../../lib/libcrypto/Makefile.inc.libressl"
+
+CFLAGS+=        -DMONOLITH
+
+.warning Building for LibreSSL ${OPENSSL_VER}
+
+SRCS=	apps.c apps_posix.c asn1pars.c ca.c certhash.c ciphers.c cms.c crl.c \
+	crl2p7.c dgst.c dh.c dhparam.c dsa.c dsaparam.c ec.c ecparam.c enc.c \
+	errstr.c gendh.c gendsa.c genpkey.c genrsa.c nseq.c ocsp.c \
+	openssl.c passwd.c pkcs12.c pkcs7.c pkcs8.c pkey.c pkeyparam.c \
+	pkeyutl.c prime.c rand.c req.c rsa.c rsautl.c s_cb.c s_client.c \
+	s_server.c s_socket.c s_time.c sess_id.c smime.c speed.c spkac.c ts.c \
+	verify.c version.c x509.c
+
+.include <bsd.prog.mk>
+
+.PATH:  ${LIBRESSL_SRC}/apps/openssl \
+        ${.CURDIR}/man

Property changes on: secure/usr.bin/openssl/Makefile.libressl
___________________________________________________________________
Added: svn:eol-style
## -0,0 +1 ##
+native
\ No newline at end of property
Added: svn:keywords
## -0,0 +1 ##
+FreeBSD=%H
\ No newline at end of property
Added: svn:mime-type
## -0,0 +1 ##
+text/plain
\ No newline at end of property
Index: share/mk/bsd.own.mk
===================================================================
--- share/mk/bsd.own.mk	(revision 296656)
+++ share/mk/bsd.own.mk	(working copy)
@@ -402,6 +402,7 @@
     DEBUG_FILES \
     HESIOD \
     INSTALL_AS_USER \
+    LIBRESSL \
     LLDB \
     NAND \
     OFED \
Index: usr.sbin/ppp/chap_ms.c
===================================================================
--- usr.sbin/ppp/chap_ms.c	(revision 296656)
+++ usr.sbin/ppp/chap_ms.c	(working copy)
@@ -103,18 +103,18 @@
     des_key[6] = Get7Bits(key, 42);
     des_key[7] = Get7Bits(key, 49);
 
-    des_set_odd_parity((des_cblock *)des_key);
+    DES_set_odd_parity((DES_cblock *)des_key);
 }
 
 static void /* IN 8 octets IN 7 octest OUT 8 octets */
 DesEncrypt(u_char *clear, u_char *key, u_char *cipher)
 {
-    des_cblock		des_key;
-    des_key_schedule	key_schedule;
+    DES_cblock		des_key;
+    DES_key_schedule	key_schedule;
 
     MakeKey(key, des_key);
-    des_set_key(&des_key, key_schedule);
-    des_ecb_encrypt((des_cblock *)clear, (des_cblock *)cipher, key_schedule, 1);
+    DES_set_key(&des_key, &key_schedule);
+    DES_ecb_encrypt((DES_cblock *)clear, (DES_cblock *)cipher, &key_schedule, 1);
 }
 
 static void      /* IN 8 octets      IN 16 octets     OUT 24 octets */
