diff --git a/share/mk/bsd.libnames.mk b/share/mk/bsd.libnames.mk
index e290624..f4d0d64 100644
--- a/share/mk/bsd.libnames.mk
+++ b/share/mk/bsd.libnames.mk
@@ -146,6 +146,7 @@ LIBTERMCAP?=	${DESTDIR}${LIBDIR}/libtermcap.a
 LIBTERMCAPW?=	${DESTDIR}${LIBDIR}/libtermcapw.a
 LIBTERMLIB?=	"don't use LIBTERMLIB, use LIBTERMCAP"
 LIBTINFO?=	"don't use LIBTINFO, use LIBNCURSES"
+LIBTLS?=	${DESTDIR}${LIBDIR}/libtls.a
 LIBUFS?=	${DESTDIR}${LIBDIR}/libufs.a
 LIBUGIDFW?=	${DESTDIR}${LIBDIR}/libugidfw.a
 LIBULOG?=	${DESTDIR}${LIBDIR}/libulog.a
diff --git a/share/mk/src.libnames.mk b/share/mk/src.libnames.mk
index 30fab90..09f2ef5 100644
--- a/share/mk/src.libnames.mk
+++ b/share/mk/src.libnames.mk
@@ -159,6 +159,7 @@ _LIBRARIES=	\
 		tacplus \
 		termcap \
 		termcapw \
+		tls \
 		ufs \
 		ugidfw \
 		ulog \
@@ -216,6 +217,7 @@ _DP_archive+=	md
 .endif
 _DP_sqlite3=	pthread
 _DP_ssl=	crypto
+_DP_tls=	crypto ssl
 _DP_ssh=	crypto crypt z
 .if ${MK_LDNS} != "no"
 _DP_ssh+=	ldns
@@ -536,6 +538,7 @@ LIBCRYPTODIR=	${OBJTOP}/secure/lib/libcrypto
 LIBSSHDIR=	${OBJTOP}/secure/lib/libssh
 LIBSSLDIR=	${OBJTOP}/secure/lib/libssl
 LIBTEKENDIR=	${OBJTOP}/sys/teken/libteken
+LIBTLSDIR=	${OBJTOP}/secure/lib/libtls
 LIBEGACYDIR=	${OBJTOP}/tools/build
 LIBLNDIR=	${OBJTOP}/usr.bin/lex/lib
 
diff --git a/share/mk/src.opts.mk b/share/mk/src.opts.mk
index bf8a68c..1d33d7e 100644
--- a/share/mk/src.opts.mk
+++ b/share/mk/src.opts.mk
@@ -120,6 +120,7 @@ __DEFAULT_YES_OPTIONS = \
     LEGACY_CONSOLE \
     LIBPTHREAD \
     LIBTHR \
+    LIBRESSL \
     LOCALES \
     LOCATE \
     LPR \
